web/src/i18n/locales/ja/agents.json (before)
{
  "title": "エージェント",
  "description": "AIエージェントを設定・管理",
  "list": {
    "title": "エージェント",
    "searchPlaceholder": "エージェントを検索...",
    "empty": "エージェントが見つかりません",
    "emptyDescription": "最初のエージェントを作成して始めましょう",
    "createFirst": "最初のエージェントを作成",
    "user": "ユーザーエージェント",
    "meta": "メタエージェント",
    "composeButton": "エージェントを組み立てる",
    "composeSubtext": "必要に応じてスキルを自動作成！"
  },
  "card": {
    "skills": "{{count}} スキル",
    "skills_other": "{{count}} スキル",
    "tools": "{{count}} ツール",
    "tools_other": "{{count}} ツール",
    "mcpServers": "{{count}} MCPサーバー",
    "mcpServers_other": "{{count}} MCPサーバー",
    "maxTurns": "最大 {{count}} ターン",
    "published": "公開済み",
    "unpublished": "未公開"
  },
  "detail": {
    "tabs": {
      "overview": "概要",
      "configuration": "設定"
    },
    "overview": "概要",
    "configuration": "設定",
    "systemPrompt": "システムプロンプト",
    "skills": "スキル",
    "tools": "組み込みツール",
    "mcpServers": "MCPサーバー",
    "maxTurns": "最大ターン数",
    "backToAgents": "エージェント一覧に戻る",
    "loadError": "エージェント設定の読み込みに失敗しました",
    "notFound": "設定が見つかりません",
    "testTitle": "このエージェントをテスト",
    "testDescription": "この設定をチャットパネルに適用",
    "publishedTitle": "公開済み",
    "publishedDescription": "このエージェントは公開URLでアクセス可能です",
    "publishDescription": "APIとウェブページでこのエージェントを公開する",
    "webPage": "ウェブページ",
    "apiLabel": "API",
    "configDescription": "エージェントプリセットの設定を編集",
    "name": "名前",
    "description": "説明",
    "systemPromptPlaceholder": "エージェントへの追加指示...",
    "systemPromptHelp": "デフォルトのシステムプロンプトに追加される指示",
    "modelDefault": "デフォルト (Kimi K2.5)",
    "modelHelp": "使用するLLMモデルを選択（デフォルト：Kimi K2.5）",
    "saveChanges": "変更を保存",
    "metadataTitle": "メタデータ",
    "clearConversationTitle": "会話をクリア",
    "clearConversationConfirm": "エージェントプリセットを適用すると現在の会話がクリアされます。続行しますか？"
  },
  "overview": {
    "description": "説明",
    "createdAt": "作成日時",
    "updatedAt": "更新日時",
    "noDescription": "説明なし"
  },
  "create": {
    "title": "エージェントを作成",
    "subtitle": "再利用可能なエージェント設定を作成",
    "backToAgents": "エージェント一覧に戻る",
    "tabChat": "エージェントビルダーとチャット",
    "tabManual": "手動ビルド",
    "chatTitle": "会話でエージェントを作成",
    "chatDescription": "必要なものを説明すると、エージェントビルダーがスキルを計画し、必要に応じて新しいスキルを作成し、自動的にエージェントを設定します。",
    "formTitle": "エージェント設定",
    "formDescription": "すべてのエージェント設定を手動で構成",
    "name": "エージェント名",
    "namePlaceholder": "my-agent",
    "namePlaceholderForm": "マイエージェント",
    "nameHelp": "小文字、数字、ハイフンを使用",
    "nameRequired": "名前は必須です",
    "nameMinLength": "名前は2文字以上必要です",
    "nameMaxLength": "名前は128文字以内にしてください",
    "description": "説明",
    "descriptionPlaceholder": "このエージェントは何をしますか？",
    "descriptionPlaceholderForm": "このエージェント設定の用途を説明...",
    "systemPrompt": "システムプロンプト",
    "systemPromptLabel": "カスタムシステムプロンプト",
    "systemPromptPlaceholder": "あなたは役立つアシスタントです...",
    "systemPromptPlaceholderForm": "オプション：エージェントにカスタム指示を追加...",
    "systemPromptHelp": "デフォルトのシステムプロンプトに追加される指示",
    "skills": "スキル",
    "skillsHelp": "このエージェントが使用できるスキルを選択",
    "skillsPlaceholder": "スキルを選択...",
    "skillsEmpty": "スキルなし",
    "skillsFilterPlaceholder": "スキルを検索...",
    "skillGroups": {
      "meta": "メタスキル",
      "user": "ユーザースキル"
    },
    "tools": "組み込みツール",
    "toolsHelp": "組み込みツールを選択（空欄ですべて）",
    "toolsPlaceholder": "ツールを選択...",
    "toolsEmpty": "すべてのツール",
    "mcpServers": "MCPサーバー",
    "mcpServersHelp": "接続するMCPサーバーを選択",
    "mcpPlaceholder": "MCPサーバーを選択...",
    "mcpEmpty": "なし",
    "maxTurns": "最大ターン数",
    "maxTurnsHelp": "会話の最大ターン数 (1-60000)",
    "modelLabel": "モデル",
    "modelDefault": "デフォルト (Kimi K2.5)",
    "modelHelp": "使用するLLMモデルを選択（デフォルト：Kimi K2.5）",
    "executorLabel": "エグゼキューター",
    "executorLocal": "ローカル",
    "executorHelp": "デフォルトではAPIコンテナ内でローカル実行されます。エグゼキューターを選択すると隔離コンテナで実行されます。",
    "createButton": "エージェントを作成",
    "creating": "作成中...",
    "success": "エージェントが正常に作成されました",
    "error": "エージェントの作成に失敗しました",
    "useBuilder": "エージェントビルダーを使用",
    "builderDescription": "AIにエージェントの設定を手伝ってもらう",
    "builderTitle": "エージェントビルダー",
    "describeAgent": "作成したいエージェントを説明してください",
    "describeAgentHint": "例：「CSVファイルを分析してレポートを生成できるエージェントが必要です」",
    "loadingBuilder": "エージェントビルダーを読み込み中...",
    "loadingBuilderHint": "\"agent-builder\" エージェントが存在することを確認してください",
    "loadError": "エージェントビルダーの読み込みに失敗しました",
    "agentCreated": "エージェントが正常に作成されました！",
    "viewAgent": "エージェントを表示",
    "hideConfig": "設定を隠す",
    "showConfig": "設定",
    "retry": "リトライ"
  },
  "edit": {
    "title": "エージェントを編集",
    "saving": "保存中...",
    "success": "エージェントが正常に更新されました",
    "error": "エージェントの更新に失敗しました"
  },
  "delete": {
    "title": "エージェントを削除",
    "confirm": "\"{{name}}\" を削除してもよろしいですか？",
    "description": "この操作は取り消せません。",
    "deleting": "削除中...",
    "success": "エージェントが正常に削除されました",
    "error": "エージェントの削除に失敗しました"
  },
  "publish": {
    "title": "エージェントを公開",
    "description": "このエージェントを公開URLで利用可能にする",
    "publishing": "公開中...",
    "success": "エージェントが正常に公開されました",
    "error": "エージェントの公開に失敗しました",
    "publicUrl": "公開URL",
    "copyUrl": "URLをコピー",
    "responseMode": {
      "title": "APIレスポンスモード",
      "streaming": "ストリーミング (SSE)",
      "streamingDescription": "Server-Sent Eventsによるリアルタイムレスポンス",
      "nonStreaming": "非ストリーミング (JSON)",
      "nonStreamingDescription": "単一JSONで完全なレスポンス",
      "immutableNote": "公開後は変更できません。変更するには一度公開を解除してください。",
      "current": "モード"
    },
    "apiUsage": {
      "title": "API使用例",
      "exampleRequest": "リクエスト例",
      "sessionHistory": "セッション履歴を取得",
      "streamingNote": "Server-Sent Events (SSE) を返します。-N フラグでバッファリングを無効にしてください。",
      "nonStreamingNote": "完全な回答を含む単一のJSONレスポンスを返します。",
      "sessionIdNote": "session_id はクライアント側で生成する UUID です。会話コンテキストを維持するため、リクエスト間で同じ ID を使用してください。",
      "docsLink": "Published Agent API の完全なドキュメント"
    },
    "executorOfflineWarning": "公開できません: エクゼキューター \"{{name}}\" がオフラインです。先にエクゼキューターを起動してください。",
    "dialogDescription": "この公開エージェントが使用するモデルを選択してください。ユーザーはこのモデルを通じてエージェントと対話します。",
    "modelHelp": "このモデルは公開エージェントのすべての会話に使用されます。",
    "noModelWarning": "モデルが選択されていません。デフォルトモデル (Kimi K2.5) が使用されます。"
  },
  "unpublish": {
    "title": "エージェントの公開を解除",
    "confirm": "このエージェントの公開を解除してもよろしいですか？",
    "description": "公開URLにアクセスできなくなります。",
    "unpublishing": "公開解除中...",
    "success": "エージェントの公開が解除されました",
    "error": "エージェントの公開解除に失敗しました"
  },
  "applyToChat": "チャットに適用",
  "type": {
    "user": "ユーザー",
    "meta": "メタ",
    "system": "システム"
  },
  "executor": {
    "label": "エクゼキューター",
    "offline": "オフライン",
    "online": "オンライン"
  },
  "model": {
    "title": "モデル",
    "provider": "プロバイダー",
    "name": "モデル名",
    "selectProvider": "プロバイダーを選択",
    "selectModel": "モデルを選択"
  },
  "seedDescriptions": {
    "agent-builder": "ユーザーの要件に基づいてカスタムエージェントを構築。ニーズを分析し、必要なスキルを計画、新しいスキルを作成し、エージェントプリセット設定を生成します。",
    "skill-evolve-helper": "インタラクティブなスキル進化アシスタント。実行トレースを分析し、進化プランを提案、ユーザーの確認後に変更を適用します。",
    "ArticleToSlides": "記事（URLまたはテキスト）をAI生成イラスト付きの美しいPPTXスライドに変換。コンテンツ取得、ストーリーボード計画、Geminiで画像生成、PowerPoint組み立て。",
    "ChemScout": "初期段階の創薬アシスタント。PubChemから化合物データを取得、薬物様性を計算、2D構造を描画、類似度で分子を比較、PubMed文献を検索。",
    "Music-Visualizer-3D": "Remotionで見事な3Dミュージックビジュアライザー動画を作成 — 低音反応球体、スペクトルバー、波形、シネマティックカメラモーション。",
    "DiagramArchitect": "コードベースやGitHubリポジトリからアーキテクチャ図、ER図、シーケンス図、クラス図、フローチャートを生成。Mermaid.jsを使用。",
    "skill-finder": "オープンエコシステムからエージェントスキルを発見しインストール。キーワードでコミュニティスキルを検索、GitHubからダウンロードして登録。",
    "BrandGenesis": "一文のプロジェクト説明から完全なビジュアルアイデンティティパッケージを作成：ブランド哲学、ロゴシステム、名刺、SNSカバー、ブランド仕様書。",
    "RemotionCreator": "RemotionとReactでプログラマティック動画を作成 — 製品デモ、説明動画、アニメーションインフォグラフィック、SNSクリップ、モーショングラフィックス。",
    "StealthWriter": "AI生成テキストを自然な人間の文章に変換。クローズドループワークフロー：AIパターン検出、人間化、再検出、検証。",
    "PDF2Tweet": "PDF文書（論文、記事、レポート）を魅力的なTwitter/Xスレッドに変換。主要な洞察を抽出し、フック駆動のツイートスレッドを作成、要点まとめとスレッド画像付き。"
  },
  "seedNames": {
    "agent-builder": "エージェントビルダー",
    "skill-evolve-helper": "スキル進化アシスタント",
    "ArticleToSlides": "記事からスライド",
    "ChemScout": "ケミカルスカウト",
    "Music-Visualizer-3D": "3D音楽ビジュアライザー",
    "DiagramArchitect": "ダイアグラムアーキテクト",
    "skill-finder": "スキル検索",
    "BrandGenesis": "ブランドジェネシス",
    "RemotionCreator": "Remotionクリエイター",
    "StealthWriter": "ステルスライター",
    "PDF2Tweet": "PDFからツイート"
  }
}

web/src/i18n/locales/ja/agents.json (after)
{
  "title": "エージェント",
  "description": "AIエージェントを設定・管理",
  "list": {
    "title": "エージェント",
    "searchPlaceholder": "エージェントを検索...",
    "empty": "エージェントが見つかりません",
    "emptyDescription": "最初のエージェントを作成して始めましょう",
    "createFirst": "最初のエージェントを作成",
    "user": "ユーザーエージェント",
    "meta": "メタエージェント",
    "composeButton": "エージェントを組み立てる",
    "composeSubtext": "必要に応じてスキルを自動作成！"
  },
  "card": {
    "skills": "{{count}} スキル",
    "skills_other": "{{count}} スキル",
    "tools": "{{count}} ツール",
    "tools_other": "{{count}} ツール",
    "mcpServers": "{{count}} MCPサーバー",
    "mcpServers_other": "{{count}} MCPサーバー",
    "maxTurns": "最大 {{count}} ターン",
    "published": "公開済み",
    "unpublished": "未公開"
  },
  "detail": {
    "tabs": {
      "overview": "概要",
      "configuration": "設定"
    },
    "overview": "概要",
    "configuration": "設定",
    "systemPrompt": "システムプロンプト",
    "skills": "スキル",
    "tools": "組み込みツール",
    "mcpServers": "MCPサーバー",
    "maxTurns": "最大ターン数",
    "backToAgents": "エージェント一覧に戻る",
    "loadError": "エージェント設定の読み込みに失敗しました",
    "notFound": "設定が見つかりません",
    "testTitle": "このエージェントをテスト",
    "testDescription": "この設定をチャットパネルに適用",
    "publishedTitle": "公開済み",
    "publishedDescription": "このエージェントは公開URLでアクセス可能です",
    "publishDescription": "APIとウェブページでこのエージェントを公開する",
    "webPage": "ウェブページ",
    "apiLabel": "API",
    "configDescription": "エージェントプリセットの設定を編集",
    "name": "名前",
    "description": "説明",
    "systemPromptPlaceholder": "エージェントへの追加指示...",
    "systemPromptHelp": "デフォルトのシステムプロンプトに追加される指示",
    "modelDefault": "デフォルト (Kimi K2.5)",
    "modelHelp": "使用するLLMモデルを選択（デフォルト：Kimi K2.5）",
    "saveChanges": "変更を保存",
    "metadataTitle": "メタデータ",
    "clearConversationTitle": "会話をクリア",
    "clearConversationConfirm": "エージェントプリセットを適用すると現在の会話がクリアされます。続行しますか？"
  },
  "overview": {
    "description": "説明",
    "createdAt": "作成日時",
    "updatedAt": "更新日時",
    "noDescription": "説明なし"
  },
  "create": {
    "title": "エージェントを作成",
    "subtitle": "再利用可能なエージェント設定を作成",
    "backToAgents": "エージェント一覧に戻る",
    "tabChat": "エージェントビルダーとチャット",
    "tabManual": "手動ビルド",
    "chatTitle": "会話でエージェントを作成",
    "chatDescription": "必要なものを説明すると、エージェントビルダーがスキルを計画し、必要に応じて新しいスキルを作成し、自動的にエージェントを設定します。",
    "formTitle": "エージェント設定",
    "formDescription": "すべてのエージェント設定を手動で構成",
    "name": "エージェント名",
    "namePlaceholder": "my-agent",
    "namePlaceholderForm": "マイエージェント",
    "nameHelp": "小文字、数字、ハイフンを使用",
    "nameRequired": "名前は必須です",
    "nameMinLength": "名前は2文字以上必要です",
    "nameMaxLength": "名前は128文字以内にしてください",
    "description": "説明",
    "descriptionPlaceholder": "このエージェントは何をしますか？",
    "descriptionPlaceholderForm": "このエージェント設定の用途を説明...",
    "systemPrompt": "システムプロンプト",
    "systemPromptLabel": "カスタムシステムプロンプト",
    "systemPromptPlaceholder": "あなたは役立つアシスタントです...",
    "systemPromptPlaceholderForm": "オプション：エージェントにカスタム指示を追加...",
    "systemPromptHelp": "デフォルトのシステムプロンプトに追加される指示",
    "skills": "スキル",
    "skillsHelp": "このエージェントが使用できるスキルを選択",
    "skillsPlaceholder": "スキルを選択...",
    "skillsEmpty": "スキルなし",
    "skillsFilterPlaceholder": "スキルを検索...",
    "skillGroups": {
      "meta": "メタスキル",
      "user": "ユーザースキル"
    },
    "tools": "組み込みツール",
    "toolsHelp": "組み込みツールを選択（空欄ですべて）",
    "toolsPlaceholder": "ツールを選択...",
    "toolsEmpty": "すべてのツール",
    "mcpServers": "MCPサーバー",
    "mcpServersHelp": "接続するMCPサーバーを選択",
    "mcpPlaceholder": "MCPサーバーを選択...",
    "mcpEmpty": "なし",
    "maxTurns": "最大ターン数",
    "maxTurnsHelp": "会話の最大ターン数 (1-60000)",
    "modelLabel": "モデル",
    "modelDefault": "デフォルト (Kimi K2.5)",
    "modelHelp": "使用するLLMモデルを選択（デフォルト：Kimi K2.5）",
    "executorLabel": "エグゼキューター",
    "executorLocal": "ローカル",
    "executorHelp": "デフォルトではAPIコンテナ内でローカル実行されます。エグゼキューターを選択すると隔離コンテナで実行されます。",
    "createButton": "エージェントを作成",
    "creating": "作成中...",
    "success": "エージェントが正常に作成されました",
    "error": "エージェントの作成に失敗しました",
    "useBuilder": "エージェントビルダーを使用",
    "builderDescription": "AIにエージェントの設定を手伝ってもらう",
    "builderTitle": "エージェントビルダー",
    "describeAgent": "作成したいエージェントを説明してください",
    "describeAgentHint": "例：「CSVファイルを分析してレポートを生成できるエージェントが必要です」",
    "loadingBuilder": "エージェントビルダーを読み込み中...",
    "loadingBuilderHint": "\"agent-builder\" エージェントが存在することを確認してください",
    "loadError": "エージェントビルダーの読み込みに失敗しました",
    "agentCreated": "エージェントが正常に作成されました！",
    "viewAgent": "エージェントを表示",
    "hideConfig": "設定を隠す",
    "showConfig": "設定",
    "retry": "リトライ"
  },
  "edit": {
    "title": "エージェントを編集",
    "saving": "保存中...",
    "success": "エージェントが正常に更新されました",
    "error": "エージェントの更新に失敗しました"
  },
  "delete": {
    "title": "エージェントを削除",
    "confirm": "\"{{name}}\" を削除してもよろしいですか？",
    "description": "この操作は取り消せません。",
    "deleting": "削除中...",
    "success": "エージェントが正常に削除されました",
    "error": "エージェントの削除に失敗しました"
  },
  "publish": {
    "title": "エージェントを公開",
    "description": "このエージェントを公開URLで利用可能にする",
    "publishing": "公開中...",
    "success": "エージェントが正常に公開されました",
    "error": "エージェントの公開に失敗しました",
    "publicUrl": "公開URL",
    "copyUrl": "URLをコピー",
    "responseMode": {
      "title": "APIレスポンスモード",
      "streaming": "ストリーミング (SSE)",
      "streamingDescription": "Server-Sent Eventsによるリアルタイムレスポンス",
      "nonStreaming": "非ストリーミング (JSON)",
      "nonStreamingDescription": "単一JSONで完全なレスポンス",
      "immutableNote": "公開後は変更できません。変更するには一度公開を解除してください。",
      "current": "モード"
    },
    "apiUsage": {
      "title": "API使用例",
      "exampleRequest": "リクエスト例",
      "sessionHistory": "セッション履歴を取得",
      "streamingNote": "Server-Sent Events (SSE) を返します。-N フラグでバッファリングを無効にしてください。",
      "nonStreamingNote": "完全な回答を含む単一のJSONレスポンスを返します。",
      "sessionIdNote": "session_id はクライアント側で生成する UUID です。会話コンテキストを維持するため、リクエスト間で同じ ID を使用してください。",
      "docsLink": "Published Agent API の完全なドキュメント"
    },
    "executorOfflineWarning": "公開できません: エクゼキューター \"{{name}}\" がオフラインです。先にエクゼキューターを起動してください。",
    "dialogDescription": "この公開エージェントが使用するモデルを選択してください。ユーザーはこのモデルを通じてエージェントと対話します。",
    "modelHelp": "このモデルは公開エージェントのすべての会話に使用されます。",
    "noModelWarning": "モデルが選択されていません。デフォルトモデル (Kimi K2.5) が使用されます。"
  },
  "unpublish": {
    "title": "エージェントの公開を解除",
    "confirm": "このエージェントの公開を解除してもよろしいですか？",
    "description": "公開URLにアクセスできなくなります。",
    "unpublishing": "公開解除中...",
    "success": "エージェントの公開が解除されました",
    "error": "エージェントの公開解除に失敗しました"
  },
  "applyToChat": "チャットに適用",
  "type": {
    "user": "ユーザー",
    "meta": "メタ",
    "system": "システム"
  },
  "executor": {
    "label": "エクゼキューター",
    "offline": "オフライン",
    "online": "オンライン"
  },
  "model": {
    "title": "モデル",
    "provider": "プロバイダー",
    "name": "モデル名",
    "selectProvider": "プロバイダーを選択",
    "selectModel": "モデルを選択"
  },
  "seedDescriptions": {
    "agent-builder": "ユーザーの要件に基づいてカスタムエージェントを構築。ニーズを分析し、必要なスキルを計画、新しいスキルを作成し、エージェントプリセット設定を生成します。",
    "agent-skill-evolver": "スキルとエージェントのシステムプロンプトを進化。実行トレースを分析し、問題がスキル内容かエージェント設定かを診断、プランを提案、確認後に変更を適用します。",
    "ArticleToSlides": "記事（URLまたはテキスト）をAI生成イラスト付きの美しいPPTXスライドに変換。コンテンツ取得、ストーリーボード計画、Geminiで画像生成、PowerPoint組み立て。",
    "ChemScout": "初期段階の創薬アシスタント。PubChemから化合物データを取得、薬物様性を計算、2D構造を描画、類似度で分子を比較、PubMed文献を検索。",
    "Music-Visualizer-3D": "Remotionで見事な3Dミュージックビジュアライザー動画を作成 — 低音反応球体、スペクトルバー、波形、シネマティックカメラモーション。",
    "DiagramArchitect": "コードベースやGitHubリポジトリからアーキテクチャ図、ER図、シーケンス図、クラス図、フローチャートを生成。Mermaid.jsを使用。",
    "skill-finder": "オープンエコシステムからエージェントスキルを発見しインストール。キーワードでコミュニティスキルを検索、GitHubからダウンロードして登録。",
    "BrandGenesis": "一文のプロジェクト説明から完全なビジュアルアイデンティティパッケージを作成：ブランド哲学、ロゴシステム、名刺、SNSカバー、ブランド仕様書。",
    "RemotionCreator": "RemotionとReactでプログラマティック動画を作成 — 製品デモ、説明動画、アニメーションインフォグラフィック、SNSクリップ、モーショングラフィックス。",
    "StealthWriter": "AI生成テキストを自然な人間の文章に変換。クローズドループワークフロー：AIパターン検出、人間化、再検出、検証。",
    "PDF2Tweet": "PDF文書（論文、記事、レポート）を魅力的なTwitter/Xスレッドに変換。主要な洞察を抽出し、フック駆動のツイートスレッドを作成、要点まとめとスレッド画像付き。"
  },
  "seedNames": {
    "agent-builder": "エージェントビルダー",
    "agent-skill-evolver": "スキル＆エージェント進化ツール",
    "ArticleToSlides": "記事からスライド",
    "ChemScout": "ケミカルスカウト",
    "Music-Visualizer-3D": "3D音楽ビジュアライザー",
    "DiagramArchitect": "ダイアグラムアーキテクト",
    "skill-finder": "スキル検索",
    "BrandGenesis": "ブランドジェネシス",
    "RemotionCreator": "Remotionクリエイター",
    "StealthWriter": "ステルスライター",
    "PDF2Tweet": "PDFからツイート"
  }
}

web/src/i18n/locales/ja/agents.json (diff)
@@ -204,7 +204,7 @@
   },
   "seedDescriptions": {
     "agent-builder": "ユーザーの要件に基づいてカスタムエージェントを構築。ニーズを分析し、必要なスキルを計画、新しいスキルを作成し、エージェントプリセット設定を生成します。",
-    "skill-evolve-helper": "インタラクティブなスキル進化アシスタント。実行トレースを分析し、進化プランを提案、ユーザーの確認後に変更を適用します。",
+    "agent-skill-evolver": "スキルとエージェントのシステムプロンプトを進化。実行トレースを分析し、問題がスキル内容かエージェント設定かを診断、プランを提案、確認後に変更を適用します。",
     "ArticleToSlides": "記事（URLまたはテキスト）をAI生成イラスト付きの美しいPPTXスライドに変換。コンテンツ取得、ストーリーボード計画、Geminiで画像生成、PowerPoint組み立て。",
     "ChemScout": "初期段階の創薬アシスタント。PubChemから化合物データを取得、薬物様性を計算、2D構造を描画、類似度で分子を比較、PubMed文献を検索。",
     "Music-Visualizer-3D": "Remotionで見事な3Dミュージックビジュアライザー動画を作成 — 低音反応球体、スペクトルバー、波形、シネマティックカメラモーション。",
@@ -217,7 +217,7 @@
   },
   "seedNames": {
     "agent-builder": "エージェントビルダー",
-    "skill-evolve-helper": "スキル進化アシスタント",
+    "agent-skill-evolver": "スキル＆エージェント進化ツール",
     "ArticleToSlides": "記事からスライド",
     "ChemScout": "ケミカルスカウト",
     "Music-Visualizer-3D": "3D音楽ビジュアライザー",
