web/src/i18n/locales/ja/backup.json (before)
{
  "title": "バックアップと復元",
  "description": "システム全体のバックアップを作成し、以前のスナップショットから復元します。バックアップにはすべてのデータベースデータとディスクファイルが含まれます。",
  "create": {
    "title": "バックアップを作成",
    "description": "すべてのスキル、エージェント、トレース、セッション、ディスクファイルをダウンロード可能なZIPアーカイブにエクスポートします。",
    "button": "バックアップを作成",
    "creating": "バックアップを作成中...",
    "success": "バックアップが正常に作成されました",
    "error": "バックアップの作成に失敗しました",
    "includeEnv": ".envファイルを含める",
    "includeEnvWarning": ".envファイルにはAPIキーやシークレットが含まれている可能性があります。プライベートバックアップにのみ含めてください。"
  },
  "restore": {
    "title": "バックアップから復元",
    "description": "バックアップZIPファイルをアップロードしてすべてのデータを復元します。既存のすべてのデータが置き換えられます。",
    "button": "復元",
    "restoring": "復元中...",
    "success": "システムが正常に復元されました",
    "error": "バックアップの復元に失敗しました",
    "confirmTitle": "復元の確認",
    "confirmWarning": "既存のすべてのデータが削除され、バックアップの内容に置き換えられます。この操作は元に戻せません。",
    "confirmMessage": "現在のすべてのスキル、エージェント、トレース、セッションが完全に削除され、置き換えられます。復元前に現在の状態の安全スナップショットが自動的に作成されます。",
    "confirmButton": "はい、復元します",
    "snapshot": "復元前のスナップショットを保存しました：",
    "dragDrop": "バックアップZIPファイルをここにドラッグ＆ドロップ",
    "orClickToBrowse": "またはクリックして参照",
    "selectFile": ".zipファイルを選択"
  },
  "list": {
    "title": "利用可能なバックアップ",
    "empty": "バックアップがありません",
    "emptyDescription": "最初のバックアップを作成して始めましょう。",
    "filename": "ファイル名",
    "size": "サイズ",
    "createdAt": "作成日時",
    "restoreFrom": "復元",
    "download": "ダウンロード"
  },
  "stats": {
    "skills": "スキル",
    "skillVersions": "バージョン",
    "agents": "エージェント",
    "traces": "トレース",
    "sessions": "セッション"
  }
}

web/src/i18n/locales/ja/backup.json (after)
{
  "title": "バックアップと復元",
  "description": "システム全体のバックアップを作成し、以前のスナップショットから復元します。バックアップにはすべてのデータベースデータとディスクファイルが含まれます。",
  "create": {
    "title": "バックアップを作成",
    "description": "すべてのスキル、エージェント、トレース、セッション、ディスクファイルをダウンロード可能なZIPアーカイブにエクスポートします。",
    "button": "バックアップを作成",
    "creating": "バックアップを作成中...",
    "success": "バックアップが正常に作成されました",
    "error": "バックアップの作成に失敗しました",
    "includeEnv": ".envファイルを含める",
    "includeEnvWarning": ".envファイルにはAPIキーやシークレットが含まれている可能性があります。プライベートバックアップにのみ含めてください。"
  },
  "restore": {
    "title": "バックアップから復元",
    "description": "バックアップZIPファイルをアップロードしてすべてのデータを復元します。既存のすべてのデータが置き換えられます。",
    "button": "復元",
    "restoring": "復元中...",
    "success": "システムが正常に復元されました",
    "error": "バックアップの復元に失敗しました",
    "confirmTitle": "復元の確認",
    "confirmWarning": "既存のすべてのデータが削除され、バックアップの内容に置き換えられます。この操作は元に戻せません。",
    "confirmMessage": "現在のすべてのスキル、エージェント、トレース、セッションが完全に削除され、置き換えられます。復元前に現在の状態の安全スナップショットが自動的に作成されます。",
    "confirmButton": "はい、復元します",
    "snapshot": "復元前のスナップショットを保存しました：",
    "dragDrop": "バックアップZIPファイルをここにドラッグ＆ドロップ",
    "orClickToBrowse": "またはクリックして参照",
    "selectFile": ".zipファイルを選択",
    "invalidFileType": "ファイルは .zip 形式である必要があります"
  },
  "errors": {
    "loadFailed": "バックアップリストの読み込みに失敗しました",
    "warnings": "{{count}} 件の警告"
  },
  "list": {
    "title": "利用可能なバックアップ",
    "empty": "バックアップがありません",
    "emptyDescription": "最初のバックアップを作成して始めましょう。",
    "filename": "ファイル名",
    "size": "サイズ",
    "createdAt": "作成日時",
    "restoreFrom": "復元",
    "download": "ダウンロード"
  },
  "stats": {
    "skills": "スキル",
    "skillVersions": "バージョン",
    "agents": "エージェント",
    "traces": "トレース",
    "sessions": "セッション"
  }
}

web/src/i18n/locales/ja/backup.json (diff)
@@ -25,7 +25,12 @@
     "snapshot": "復元前のスナップショットを保存しました：",
     "dragDrop": "バックアップZIPファイルをここにドラッグ＆ドロップ",
     "orClickToBrowse": "またはクリックして参照",
-    "selectFile": ".zipファイルを選択"
+    "selectFile": ".zipファイルを選択",
+    "invalidFileType": "ファイルは .zip 形式である必要があります"
+  },
+  "errors": {
+    "loadFailed": "バックアップリストの読み込みに失敗しました",
+    "warnings": "{{count}} 件の警告"
   },
   "list": {
     "title": "利用可能なバックアップ",
