web/src/i18n/locales/ja/mcp.json (before)
{
  "title": "MCPサーバー",
  "description": "Model Context Protocolサーバーは外部ツールとサービスを提供します",
  "availableServers": "利用可能なサーバー",
  "serversCount": "{{count}} サーバー",
  "mcpInfo": "MCP（Model Context Protocol）サーバーは外部ツールとサービスを提供します。デフォルトで有効なサーバーはチャットパネルで自動的に利用可能です。",
  "defaultEnabled": "デフォルトで有効",
  "optionalServers": "オプションサーバー",
  "needsConfig": "設定が必要",
  "builtIn": "組み込み",
  "fromEnv": "ENVから",
  "configured": "設定済み",
  "notSet": "未設定",
  "requiredApiKeys": "必要なAPIキー",
  "availableToolsCount": "利用可能なツール ({{count}})",
  "showMoreTools": "さらに {{count}} 件のツールを表示",
  "showLess": "折りたたむ",
  "list": {
    "title": "MCPサーバー",
    "searchPlaceholder": "サーバーを検索...",
    "empty": "MCPサーバーが設定されていません",
    "emptyDescription": "「サーバーを追加」をクリックして最初のMCPサーバーを追加"
  },
  "card": {
    "tools": "{{count}} ツール",
    "tools_other": "{{count}} ツール",
    "enabled": "有効",
    "disabled": "無効",
    "builtin": "組み込み",
    "custom": "カスタム"
  },
  "detail": {
    "overview": "概要",
    "tools": "ツール",
    "configuration": "設定"
  },
  "overview": {
    "name": "名前",
    "description": "説明",
    "command": "コマンド",
    "args": "引数",
    "env": "環境変数",
    "defaultEnabled": "デフォルトで有効"
  },
  "tools": {
    "title": "利用可能なツール",
    "empty": "利用可能なツールがありません",
    "name": "ツール名",
    "description": "説明",
    "parameters": "パラメータ"
  },
  "create": {
    "title": "MCPサーバーを追加",
    "name": "サーバー名",
    "namePlaceholder": "my-mcp-server",
    "nameHelp": "サーバーの一意の識別子",
    "displayName": "表示名",
    "displayNamePlaceholder": "My MCP Server",
    "description": "説明",
    "descriptionPlaceholder": "このサーバーは何を提供しますか？",
    "command": "コマンド",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "サーバーを起動するコマンド",
    "args": "引数",
    "argsPlaceholder": "1行に1つの引数",
    "argsHelp": "コマンドライン引数",
    "env": "環境変数",
    "envKey": "キー",
    "envValue": "値",
    "envAdd": "変数を追加",
    "defaultEnabled": "デフォルトで有効にする",
    "creating": "サーバーを追加中...",
    "success": "MCPサーバーが正常に追加されました",
    "error": "MCPサーバーの追加に失敗しました"
  },
  "edit": {
    "title": "MCPサーバーを編集",
    "saving": "保存中...",
    "success": "MCPサーバーが正常に更新されました",
    "error": "MCPサーバーの更新に失敗しました"
  },
  "delete": {
    "title": "MCPサーバーを削除",
    "confirm": "\"{{name}}\" を削除してもよろしいですか？",
    "description": "サーバーの設定が削除されます。組み込みサーバーは削除できません。",
    "deleting": "削除中...",
    "success": "MCPサーバーが正常に削除されました",
    "error": "MCPサーバーの削除に失敗しました",
    "cannotDelete": "組み込みサーバーは削除できません"
  },
  "secrets": {
    "title": "APIキーを設定",
    "description": "次のキーの値を設定",
    "configured": "設定済み",
    "notConfigured": "未設定",
    "set": "シークレットを設定",
    "update": "更新",
    "configure": "設定",
    "placeholder": "APIキーを入力...",
    "envFallbackInfo": "このキーは現在環境変数をフォールバックとして使用しています。ここで設定すると環境変数が上書きされます。",
    "apiKey": "APIキー",
    "savedTo": "キーは次の場所に保存されます",
    "success": "シークレットが正常に保存されました",
    "error": "APIキーの保存に失敗しました"
  },
  "discover": {
    "discoverTools": "ツールを検出",
    "refreshTools": "ツールを更新",
    "discovering": "検出中...",
    "success": "{{count}} 件のツールを検出しました",
    "failed": "ツールの検出に失敗しました",
    "autoDiscovered": "{{count}} 件のツールを検出しました",
    "noTools": "ツールが検出されていません。更新ボタンをクリックして利用可能なツールを検出してください。"
  },
  "addServer": {
    "title": "MCPサーバーを追加",
    "description": "新しいMCPサーバーを設定に追加します。サーバーはconfig/mcp.jsonに保存されます。",
    "serverId": "サーバーID",
    "serverIdPlaceholder": "my-server",
    "serverIdHelp": "一意の識別子（小文字、スペースなし）",
    "displayName": "表示名",
    "displayNamePlaceholder": "マイサーバー",
    "description2": "説明",
    "descriptionPlaceholder": "このサーバーは何をしますか？",
    "command": "コマンド",
    "commandPlaceholder": "uvx",
    "commandHelp": "例: uvx, node, python",
    "arguments": "引数",
    "argumentsPlaceholder": "mcp-server-fetch",
    "argumentsHelp": "1行に1つ",
    "envVars": "環境変数",
    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
    "envVarsHelp": "KEY=VALUE形式、1行に1つ。${VAR}で環境変数参照。",
    "enableByDefault": "チャットパネルでデフォルトで有効にする",
    "adding": "追加中...",
    "addServer": "サーバーを追加"
  }
}

web/src/i18n/locales/ja/mcp.json (after)
{
  "title": "MCPサーバー",
  "description": "Model Context Protocolサーバーは外部ツールとサービスを提供します",
  "availableServers": "利用可能なサーバー",
  "serversCount": "{{count}} サーバー",
  "mcpInfo": "MCP（Model Context Protocol）サーバーは外部ツールとサービスを提供します。デフォルトで有効なサーバーはチャットパネルで自動的に利用可能です。",
  "defaultEnabled": "デフォルトで有効",
  "optionalServers": "オプションサーバー",
  "needsConfig": "設定が必要",
  "builtIn": "組み込み",
  "fromEnv": "ENVから",
  "configured": "設定済み",
  "notSet": "未設定",
  "requiredApiKeys": "必要なAPIキー",
  "availableToolsCount": "利用可能なツール ({{count}})",
  "showMoreTools": "さらに {{count}} 件のツールを表示",
  "showLess": "折りたたむ",
  "list": {
    "title": "MCPサーバー",
    "searchPlaceholder": "サーバーを検索...",
    "empty": "MCPサーバーが設定されていません",
    "emptyDescription": "「サーバーを追加」をクリックして最初のMCPサーバーを追加"
  },
  "card": {
    "tools": "{{count}} ツール",
    "tools_other": "{{count}} ツール",
    "enabled": "有効",
    "disabled": "無効",
    "builtin": "組み込み",
    "custom": "カスタム"
  },
  "detail": {
    "overview": "概要",
    "tools": "ツール",
    "configuration": "設定"
  },
  "overview": {
    "name": "名前",
    "description": "説明",
    "command": "コマンド",
    "args": "引数",
    "env": "環境変数",
    "defaultEnabled": "デフォルトで有効"
  },
  "tools": {
    "title": "利用可能なツール",
    "empty": "利用可能なツールがありません",
    "name": "ツール名",
    "description": "説明",
    "parameters": "パラメータ"
  },
  "create": {
    "title": "MCPサーバーを追加",
    "name": "サーバー名",
    "namePlaceholder": "my-mcp-server",
    "nameHelp": "サーバーの一意の識別子",
    "displayName": "表示名",
    "displayNamePlaceholder": "My MCP Server",
    "description": "説明",
    "descriptionPlaceholder": "このサーバーは何を提供しますか？",
    "command": "コマンド",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "サーバーを起動するコマンド",
    "args": "引数",
    "argsPlaceholder": "1行に1つの引数",
    "argsHelp": "コマンドライン引数",
    "env": "環境変数",
    "envKey": "キー",
    "envValue": "値",
    "envAdd": "変数を追加",
    "defaultEnabled": "デフォルトで有効にする",
    "creating": "サーバーを追加中...",
    "success": "MCPサーバーが正常に追加されました",
    "error": "MCPサーバーの追加に失敗しました"
  },
  "edit": {
    "title": "MCPサーバーを編集",
    "saving": "保存中...",
    "success": "MCPサーバーが正常に更新されました",
    "error": "MCPサーバーの更新に失敗しました"
  },
  "delete": {
    "title": "MCPサーバーを削除",
    "confirm": "\"{{name}}\" を削除してもよろしいですか？",
    "description": "サーバーの設定が削除されます。組み込みサーバーは削除できません。",
    "deleting": "削除中...",
    "success": "MCPサーバーが正常に削除されました",
    "error": "MCPサーバーの削除に失敗しました",
    "cannotDelete": "組み込みサーバーは削除できません"
  },
  "secrets": {
    "title": "APIキーを設定",
    "description": "次のキーの値を設定",
    "configured": "設定済み",
    "notConfigured": "未設定",
    "set": "シークレットを設定",
    "update": "更新",
    "configure": "設定",
    "placeholder": "APIキーを入力...",
    "envFallbackInfo": "このキーは現在環境変数をフォールバックとして使用しています。ここで設定すると環境変数が上書きされます。",
    "apiKey": "APIキー",
    "savedTo": "キーは次の場所に保存されます",
    "success": "シークレットが正常に保存されました",
    "error": "APIキーの保存に失敗しました"
  },
  "discover": {
    "discoverTools": "ツールを検出",
    "refreshTools": "ツールを更新",
    "discovering": "検出中...",
    "success": "{{count}} 件のツールを検出しました",
    "failed": "ツールの検出に失敗しました",
    "autoDiscovered": "{{count}} 件のツールを検出しました",
    "noTools": "ツールが検出されていません。更新ボタンをクリックして利用可能なツールを検出してください。"
  },
  "addServer": {
    "title": "MCPサーバーを追加",
    "description": "MCPサーバーのREADMEからJSON設定を貼り付けてください。",
    "invalidJson": "無効なJSON",
    "singleServerRequired": "JSONにはサーバーを1つだけ含める必要があります",
    "commandRequired": "\"command\" フィールドは必須です",
    "adding": "追加中...",
    "addServer": "サーバーを追加"
  }
}

web/src/i18n/locales/ja/mcp.json (diff)
@@ -114,24 +114,10 @@
   },
   "addServer": {
     "title": "MCPサーバーを追加",
-    "description": "新しいMCPサーバーを設定に追加します。サーバーはconfig/mcp.jsonに保存されます。",
-    "serverId": "サーバーID",
-    "serverIdPlaceholder": "my-server",
-    "serverIdHelp": "一意の識別子（小文字、スペースなし）",
-    "displayName": "表示名",
-    "displayNamePlaceholder": "マイサーバー",
-    "description2": "説明",
-    "descriptionPlaceholder": "このサーバーは何をしますか？",
-    "command": "コマンド",
-    "commandPlaceholder": "uvx",
-    "commandHelp": "例: uvx, node, python",
-    "arguments": "引数",
-    "argumentsPlaceholder": "mcp-server-fetch",
-    "argumentsHelp": "1行に1つ",
-    "envVars": "環境変数",
-    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
-    "envVarsHelp": "KEY=VALUE形式、1行に1つ。${VAR}で環境変数参照。",
-    "enableByDefault": "チャットパネルでデフォルトで有効にする",
+    "description": "MCPサーバーのREADMEからJSON設定を貼り付けてください。",
+    "invalidJson": "無効なJSON",
+    "singleServerRequired": "JSONにはサーバーを1つだけ含める必要があります",
+    "commandRequired": "\"command\" フィールドは必須です",
     "adding": "追加中...",
     "addServer": "サーバーを追加"
   }
