web/src/i18n/locales/ja/skills.json (before)
{
  "title": "スキル",
  "description": "AIスキルライブラリを管理",
  "actions": {
    "back": "戻る",
    "backToSkills": "スキル一覧に戻る",
    "testWithChat": "チャットでテスト",
    "evolve": "進化",
    "export": "エクスポート",
    "delete": "削除",
    "metaSkillsCannotDelete": "メタスキルは削除できません",
    "deleteThisSkill": "このスキルを削除",
    "updateFromSource": "バージョンを更新"
  },
  "loading": {
    "skill": "スキルを読み込み中...",
    "failedToLoad": "スキルの読み込みに失敗しました：{{error}}"
  },
  "tabs": {
    "overview": "概要",
    "resources": "リソース",
    "versions": "バージョン ({{count}})",
    "changelog": "変更履歴"
  },
  "cards": {
    "skillInformation": "スキル情報",
    "environmentConfiguration": "環境設定",
    "dependencies": "依存関係",
    "skillFiles": "スキルファイル",
    "versionHistory": "バージョン履歴",
    "activityLog": "アクティビティログ"
  },
  "list": {
    "title": "スキルライブラリ",
    "searchPlaceholder": "スキルを検索...",
    "filterByTag": "タグでフィルター",
    "allTags": "すべてのタグ",
    "sortBy": "並べ替え",
    "sortOptions": {
      "newest": "新しい順",
      "oldest": "古い順",
      "name": "名前 (A-Z)",
      "nameDesc": "名前 (Z-A)",
      "recentlyUpdated": "最近更新"
    },
    "empty": "スキルが見つかりません",
    "emptyDescription": "最初のスキルを作成するか、インポートして始めましょう",
    "createFirst": "最初のスキルを作成",
    "filterByCategory": "カテゴリで絞り込み",
    "allCategories": "すべてのカテゴリ",
    "viewGrid": "グリッド表示",
    "viewList": "リスト表示",
    "pinned": "ピン留め",
    "metaSkills": "メタスキル",
    "userSkills": "ユーザースキル",
    "uncategorized": "その他"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "{{time}}に更新",
    "tags": "タグ",
    "noTags": "タグなし",
    "pin": "トップに固定",
    "unpin": "固定を解除"
  },
  "detail": {
    "overview": "概要",
    "versions": "バージョン",
    "files": "ファイル",
    "traces": "トレース",
    "changelog": "変更履歴",
    "references": "参照",
    "assets": "アセット",
    "scripts": "スクリプト"
  },
  "overview": {
    "description": "説明",
    "version": "バージョン",
    "author": "作成者",
    "source": "ソース",
    "createdAt": "作成日時",
    "updatedAt": "更新日時",
    "tags": "タグ",
    "noDescription": "説明がありません",
    "category": "カテゴリ",
    "noCategory": "未分類"
  },
  "versions": {
    "title": "バージョン履歴",
    "current": "現在",
    "switchTo": "このバージョンに切り替え",
    "switchConfirm": "バージョン {{version}} に切り替えますか？",
    "switchDescription": "このバージョンのファイルを使用するようにスキルが更新されます。",
    "empty": "バージョン履歴がありません",
    "deleteConfirm": "バージョン {{version}} を削除しますか？",
    "deleteDescription": "このバージョンとそのファイルが完全に削除されます。この操作は元に戻せません。",
    "deleteSuccess": "バージョンが正常に削除されました",
    "deleteError": "バージョンの削除に失敗しました"
  },
  "files": {
    "title": "スキルファイル",
    "skillMd": "SKILL.md",
    "scripts": "スクリプト",
    "references": "参照",
    "assets": "アセット",
    "empty": "ファイルがありません",
    "createFile": "新規ファイル",
    "filePath": "ファイルパス",
    "filePathPlaceholder": "例: scripts/helper.py",
    "filePathHelp": "サブディレクトリにファイルを作成するにはフォルダパスを含めてください（例: scripts/utils.py）",
    "fileContent": "内容",
    "fileContentPlaceholder": "ファイルの内容を入力...",
    "commitMessage": "コミットメッセージ",
    "commitMessagePlaceholder": "コミットメッセージ（任意）",
    "createFileButton": "作成",
    "creating": "作成中...",
    "cancel": "キャンセル",
    "createFilePathRequired": "ファイルパスは必須です",
    "createFileExists": "このパスにはすでにファイルが存在します",
    "blockedFileType": "{{ext}} 形式のファイルは作成できません（コンパイル済みファイル）",
    "skillMdReserved": "SKILL.md はシステムが個別に管理しているため、リソースファイルとして作成できません"
  },
  "create": {
    "title": "新規スキル作成",
    "subtitle": "必要なことを説明すれば、AIが構築します",
    "skillDetails": "スキル詳細",
    "name": "スキル名",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "小文字、数字、ハイフンのみ使用可能（例：\"paper-to-poster\"）",
    "nameRequired": "名前は必須です",
    "nameTooShort": "名前は2文字以上必要です",
    "nameTooLong": "名前は128文字以内にしてください",
    "nameInvalid": "名前は小文字、数字、ハイフンの組み合わせにしてください",
    "description": "このスキルで実現したいこと",
    "descriptionPlaceholder": "このスキルで達成したいことを説明してください...",
    "descriptionHelp": "タスクや目標を具体的に記述してください。AIがあなたの説明に基づいてスキルを生成します。",
    "skillType": "スキルタイプ",
    "selectType": "タイプを選択",
    "userSkill": "ユーザースキル",
    "metaSkill": "メタスキル",
    "skillTypeHelp": "ユーザースキルはAgentチャットに表示されます。メタスキルは内部ユーティリティです。",
    "tags": "タグ",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "カンマ区切りの分類タグ（例：\"nlp, document, conversion\"）",
    "content": "スキルコンテンツ (SKILL.md)",
    "contentPlaceholder": "スキルのドキュメントを書く...",
    "creating": "作成中...",
    "creatingSkill": "スキルを作成中...",
    "success": "スキルが正常に作成されました",
    "error": "スキルの作成に失敗しました",
    "creationFailed": "スキル作成に失敗しました",
    "failedToStart": "スキル作成の開始に失敗しました",
    "hint": "ヒント",
    "taskId": "タスクID",
    "viewTrace": "作成トレースを表示",
    "aiGenerating": "AIエージェントがスキルを生成中...",
    "startingCreation": "スキル作成を開始中...",
    "creationTime": "3〜5分かかる場合があります。AIエージェントがskill-creatorドキュメントを読み、適切なコンテンツを生成しています。",
    "createButton": "スキルを作成",
    "cancel": "キャンセル",
    "whatHappensNext": "次に何が起こりますか？",
    "whatHappensDescription": "「スキルを作成」をクリックすると、AIエージェントが：",
    "step1": "skill-creatorドキュメントを読む",
    "step2": "新しいスキルディレクトリを初期化",
    "step3": "説明に基づいて適切なSKILL.mdコンテンツを生成",
    "step4": "必要に応じてscripts/とreferences/を作成",
    "processTime": "AIが要件を分析するため、このプロセスには3〜5分かかります。",
    "category": "カテゴリ",
    "categoryPlaceholder": "カテゴリを選択"
  },
  "edit": {
    "title": "スキルを編集",
    "saving": "保存中...",
    "success": "スキルが正常に更新されました",
    "error": "スキルの更新に失敗しました"
  },
  "delete": {
    "title": "スキルを削除",
    "confirm": "\"{{name}}\" を削除してもよろしいですか？",
    "description": "この操作は取り消せません。スキルとすべてのバージョンが完全に削除されます。",
    "deleting": "削除中...",
    "success": "スキルが正常に削除されました",
    "error": "スキルの削除に失敗しました"
  },
  "import": {
    "title": "スキルをインポート",
    "dropzone": ".skill または .zip ファイルをここにドロップ、またはクリックして参照",
    "dropzoneFolder": "またはフォルダをドラッグ＆ドロップ",
    "fromGitHub": "GitHubからインポート",
    "githubUrl": "GitHub URL",
    "githubUrlPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "importing": "インポート中...",
    "success": "スキルが正常にインポートされました",
    "error": "スキルのインポートに失敗しました",
    "conflict": "同じ名前のスキルが既に存在します",
    "conflictAction": "コピーを作成"
  },
  "export": {
    "title": "スキルをエクスポート",
    "exporting": "エクスポート中...",
    "success": "スキルが正常にエクスポートされました",
    "error": "スキルのエクスポートに失敗しました"
  },
  "evolve": {
    "title": "スキルを進化",
    "description": "AI 進化エージェントとの対話でスキルを改善",
    "selectSkill": "進化するスキルを選択",
    "chooseSkill": "スキルを選択...",
    "selectTraces": "実行トレース",
    "tracesHelp": "改善のために分析する実行トレースを選択",
    "feedback": "追加フィードバック",
    "feedbackPlaceholder": "改善すべき点を説明...",
    "evolving": "進化中",
    "success": "スキルの進化が開始されました",
    "error": "進化の開始に失敗しました",
    "showAllTraces": "すべてのトレースを表示",
    "noTraces": "このスキルの実行トレースが見つかりません。下のフィードバックで進化できます。",
    "optional": "オプション",
    "startChat": "進化チャットを開始",
    "startConversation": "進化の会話を開始中...",
    "guidePlaceholder": "エージェントに返信、プランを承認、またはガイダンスを提供...",
    "enterToSend": "Enter で送信",
    "send": "送信",
    "evolutionComplete": "進化完了！新バージョンが同期されました。",
    "viewSkill": "スキルを表示",
    "backToSelection": "選択に戻る",
    "agentNotFound": "skill-evolve-helper エージェントが見つかりません。バックエンドを再起動してください。",
    "noUserSkills": "ユーザースキルが見つかりません。",
    "createOneFirst": "最初に作成してください",
    "failedToRunAgent": "エージェントの実行に失敗しました",
    "traceStatus": {
      "success": "成功",
      "failed": "失敗"
    },
    "traceInfo": {
      "turns": "ターン数: {{count}}",
      "tokens": "トークン数: {{count}}",
      "duration": "所要時間: {{duration}}秒"
    }
  },
  "sync": {
    "title": "ファイルシステム同期",
    "detected": "ディスク上で変更を検出",
    "description": "スキルファイルがアプリケーション外で変更されました。",
    "syncing": "同期中...",
    "success": "スキルが正常に同期されました",
    "error": "スキルの同期に失敗しました"
  },
  "updateFromGitHub": {
    "title": "GitHubから更新",
    "checking": "更新を確認中...",
    "upToDate": "最新の状態です",
    "updated": "v{{oldVersion}} から v{{newVersion}} に更新されました",
    "error": "GitHubからの更新に失敗しました"
  },
  "unregistered": {
    "title": "未登録のスキルが見つかりました",
    "description": "ディスク上に {{count}} 件のスキルがありますが、データベースに登録されていません",
    "description_other": "ディスク上に {{count}} 件のスキルがありますが、データベースに登録されていません",
    "importAll": "すべてインポート",
    "importing": "インポート中..."
  },
  "updateFromSource": {
    "title": "バージョンを更新",
    "description": "外部ソースから「{{name}}」の新しいバージョンを作成",
    "tabs": {
      "github": "GitHub",
      "file": "ファイル",
      "folder": "フォルダ"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "有効な GitHub URL を入力してください（例: https://github.com/owner/repo）",
    "dropFile": ".skill または .zip ファイルをここにドロップ、またはクリックして参照",
    "dropFolder": "フォルダをここにドロップ、またはクリックして参照",
    "dropFolderOnly": "ファイルではなくフォルダをドロップしてください",
    "invalidFileType": "ファイルは .skill または .zip 形式である必要があります",
    "updateButton": "更新",
    "updating": "更新中...",
    "noChanges": "変更は検出されませんでした。スキルは最新です。"
  },
  "type": {
    "user": "ユーザー",
    "meta": "メタ"
  },
  "newVersion": {
    "backTo": "{{name}} に戻る",
    "title": "新しいバージョンを作成",
    "subtitle": "新しいバージョンを追加",
    "currentVersion": "（現在: v{{version}}）",
    "loadingSkill": "スキルを読み込み中...",
    "versionInfo": "バージョン情報",
    "versionLabel": "バージョン",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "セマンティックバージョニング形式（例: 1.0.0、2.1.0-beta.1）",
    "commitMessage": "コミットメッセージ",
    "commitPlaceholder": "初期バージョン",
    "commitHelp": "変更内容の説明（任意）",
    "packageContent": "パッケージ内容",
    "skillMdDescription": "YAMLフロントマター付きのMarkdown形式のスキルドキュメント。",
    "schemaDescription": "入出力バリデーション用のJSONスキーマ。任意。",
    "manifestDescription": "依存関係とトリガーを含むパッケージメタデータ。任意。",
    "createButton": "バージョンを作成",
    "creating": "作成中...",
    "validation": {
      "versionRequired": "バージョンは必須です",
      "versionInvalid": "有効なセマンティックバージョンを入力してください（例: 1.0.0、1.0.0-beta.1）",
      "invalidJson": "{{name}} のJSONが無効です",
      "skillMdRequired": "SKILL.mdの内容は必須です"
    }
  }
}

web/src/i18n/locales/ja/skills.json (after)
{
  "title": "スキル",
  "description": "AIスキルライブラリを管理",
  "actions": {
    "back": "戻る",
    "backToSkills": "スキル一覧に戻る",
    "testWithChat": "チャットでテスト",
    "evolve": "進化",
    "export": "エクスポート",
    "delete": "削除",
    "metaSkillsCannotDelete": "メタスキルは削除できません",
    "deleteThisSkill": "このスキルを削除",
    "updateFromSource": "バージョンを更新"
  },
  "loading": {
    "skill": "スキルを読み込み中...",
    "failedToLoad": "スキルの読み込みに失敗しました：{{error}}"
  },
  "tabs": {
    "overview": "概要",
    "resources": "リソース",
    "versions": "バージョン ({{count}})",
    "changelog": "変更履歴"
  },
  "cards": {
    "skillInformation": "スキル情報",
    "environmentConfiguration": "環境設定",
    "dependencies": "依存関係",
    "skillFiles": "スキルファイル",
    "versionHistory": "バージョン履歴",
    "activityLog": "アクティビティログ"
  },
  "list": {
    "title": "スキルライブラリ",
    "searchPlaceholder": "スキルを検索...",
    "filterByTag": "タグでフィルター",
    "allTags": "すべてのタグ",
    "sortBy": "並べ替え",
    "sortOptions": {
      "newest": "新しい順",
      "oldest": "古い順",
      "name": "名前 (A-Z)",
      "nameDesc": "名前 (Z-A)",
      "recentlyUpdated": "最近更新"
    },
    "empty": "スキルが見つかりません",
    "emptyDescription": "最初のスキルを作成するか、インポートして始めましょう",
    "createFirst": "最初のスキルを作成",
    "filterByCategory": "カテゴリで絞り込み",
    "allCategories": "すべてのカテゴリ",
    "viewGrid": "グリッド表示",
    "viewList": "リスト表示",
    "pinned": "ピン留め",
    "metaSkills": "メタスキル",
    "userSkills": "ユーザースキル",
    "uncategorized": "その他"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "{{time}}に更新",
    "tags": "タグ",
    "noTags": "タグなし",
    "pin": "トップに固定",
    "unpin": "固定を解除"
  },
  "detail": {
    "overview": "概要",
    "versions": "バージョン",
    "files": "ファイル",
    "traces": "トレース",
    "changelog": "変更履歴",
    "references": "参照",
    "assets": "アセット",
    "scripts": "スクリプト"
  },
  "overview": {
    "description": "説明",
    "version": "バージョン",
    "author": "作成者",
    "source": "ソース",
    "createdAt": "作成日時",
    "updatedAt": "更新日時",
    "tags": "タグ",
    "noDescription": "説明がありません",
    "category": "カテゴリ",
    "noCategory": "未分類"
  },
  "versions": {
    "title": "バージョン履歴",
    "current": "現在",
    "switchTo": "このバージョンに切り替え",
    "switchConfirm": "バージョン {{version}} に切り替えますか？",
    "switchDescription": "このバージョンのファイルを使用するようにスキルが更新されます。",
    "empty": "バージョン履歴がありません",
    "deleteConfirm": "バージョン {{version}} を削除しますか？",
    "deleteDescription": "このバージョンとそのファイルが完全に削除されます。この操作は元に戻せません。",
    "deleteSuccess": "バージョンが正常に削除されました",
    "deleteError": "バージョンの削除に失敗しました"
  },
  "files": {
    "title": "スキルファイル",
    "skillMd": "SKILL.md",
    "scripts": "スクリプト",
    "references": "参照",
    "assets": "アセット",
    "empty": "ファイルがありません",
    "createFile": "新規ファイル",
    "filePath": "ファイルパス",
    "filePathPlaceholder": "例: scripts/helper.py",
    "filePathHelp": "サブディレクトリにファイルを作成するにはフォルダパスを含めてください（例: scripts/utils.py）",
    "fileContent": "内容",
    "fileContentPlaceholder": "ファイルの内容を入力...",
    "commitMessage": "コミットメッセージ",
    "commitMessagePlaceholder": "コミットメッセージ（任意）",
    "createFileButton": "作成",
    "creating": "作成中...",
    "cancel": "キャンセル",
    "createFilePathRequired": "ファイルパスは必須です",
    "createFileExists": "このパスにはすでにファイルが存在します",
    "blockedFileType": "{{ext}} 形式のファイルは作成できません（コンパイル済みファイル）",
    "skillMdReserved": "SKILL.md はシステムが個別に管理しているため、リソースファイルとして作成できません"
  },
  "create": {
    "title": "新規スキル作成",
    "subtitle": "必要なことを説明すれば、AIが構築します",
    "skillDetails": "スキル詳細",
    "name": "スキル名",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "小文字、数字、ハイフンのみ使用可能（例：\"paper-to-poster\"）",
    "nameRequired": "名前は必須です",
    "nameTooShort": "名前は2文字以上必要です",
    "nameTooLong": "名前は128文字以内にしてください",
    "nameInvalid": "名前は小文字、数字、ハイフンの組み合わせにしてください",
    "description": "このスキルで実現したいこと",
    "descriptionPlaceholder": "このスキルで達成したいことを説明してください...",
    "descriptionHelp": "タスクや目標を具体的に記述してください。AIがあなたの説明に基づいてスキルを生成します。",
    "skillType": "スキルタイプ",
    "selectType": "タイプを選択",
    "userSkill": "ユーザースキル",
    "metaSkill": "メタスキル",
    "skillTypeHelp": "ユーザースキルはAgentチャットに表示されます。メタスキルは内部ユーティリティです。",
    "tags": "タグ",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "カンマ区切りの分類タグ（例：\"nlp, document, conversion\"）",
    "content": "スキルコンテンツ (SKILL.md)",
    "contentPlaceholder": "スキルのドキュメントを書く...",
    "creating": "作成中...",
    "creatingSkill": "スキルを作成中...",
    "success": "スキルが正常に作成されました",
    "error": "スキルの作成に失敗しました",
    "creationFailed": "スキル作成に失敗しました",
    "failedToStart": "スキル作成の開始に失敗しました",
    "hint": "ヒント",
    "taskId": "タスクID",
    "viewTrace": "作成トレースを表示",
    "aiGenerating": "AIエージェントがスキルを生成中...",
    "startingCreation": "スキル作成を開始中...",
    "creationTime": "3〜5分かかる場合があります。AIエージェントがskill-creatorドキュメントを読み、適切なコンテンツを生成しています。",
    "createButton": "スキルを作成",
    "cancel": "キャンセル",
    "whatHappensNext": "次に何が起こりますか？",
    "whatHappensDescription": "「スキルを作成」をクリックすると、AIエージェントが：",
    "step1": "skill-creatorドキュメントを読む",
    "step2": "新しいスキルディレクトリを初期化",
    "step3": "説明に基づいて適切なSKILL.mdコンテンツを生成",
    "step4": "必要に応じてscripts/とreferences/を作成",
    "processTime": "AIが要件を分析するため、このプロセスには3〜5分かかります。",
    "category": "カテゴリ",
    "categoryPlaceholder": "カテゴリを選択"
  },
  "edit": {
    "title": "スキルを編集",
    "saving": "保存中...",
    "success": "スキルが正常に更新されました",
    "error": "スキルの更新に失敗しました"
  },
  "delete": {
    "title": "スキルを削除",
    "confirm": "\"{{name}}\" を削除してもよろしいですか？",
    "description": "この操作は取り消せません。スキルとすべてのバージョンが完全に削除されます。",
    "deleting": "削除中...",
    "success": "スキルが正常に削除されました",
    "error": "スキルの削除に失敗しました"
  },
  "import": {
    "title": "スキルをインポート",
    "dropzone": ".skill または .zip ファイルをここにドロップ、またはクリックして参照",
    "dropzoneFolder": "またはフォルダをドラッグ＆ドロップ",
    "fromGitHub": "GitHubからインポート",
    "githubUrl": "GitHub URL",
    "githubUrlPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "importing": "インポート中...",
    "success": "スキルが正常にインポートされました",
    "error": "スキルのインポートに失敗しました",
    "conflict": "同じ名前のスキルが既に存在します",
    "conflictAction": "コピーを作成"
  },
  "export": {
    "title": "スキルをエクスポート",
    "exporting": "エクスポート中...",
    "success": "スキルが正常にエクスポートされました",
    "error": "スキルのエクスポートに失敗しました"
  },
  "evolve": {
    "title": "スキルを進化",
    "description": "AI 進化エージェントとの対話でスキルを改善",
    "selectSkill": "進化するスキルを選択",
    "chooseSkill": "スキルを選択...",
    "selectTraces": "実行トレース",
    "tracesHelp": "改善のために分析する実行トレースを選択",
    "feedback": "追加フィードバック",
    "feedbackPlaceholder": "改善すべき点を説明...",
    "evolving": "進化中",
    "success": "スキルの進化が開始されました",
    "error": "進化の開始に失敗しました",
    "showAllTraces": "すべてのトレースを表示",
    "noTraces": "このスキルの実行トレースが見つかりません。下のフィードバックで進化できます。",
    "optional": "オプション",
    "startChat": "進化チャットを開始",
    "startConversation": "進化の会話を開始中...",
    "guidePlaceholder": "エージェントに返信、プランを承認、またはガイダンスを提供...",
    "enterToSend": "Enter で送信",
    "send": "送信",
    "evolutionComplete": "進化完了！新バージョンが同期されました。",
    "viewSkill": "スキルを表示",
    "backToSelection": "選択に戻る",
    "agentNotFound": "skill-evolve-helper エージェントが見つかりません。バックエンドを再起動してください。",
    "noUserSkills": "ユーザースキルが見つかりません。",
    "createOneFirst": "最初に作成してください",
    "failedToRunAgent": "エージェントの実行に失敗しました",
    "traceStatus": {
      "success": "成功",
      "failed": "失敗"
    },
    "traceInfo": {
      "turns": "ターン数: {{count}}",
      "tokens": "トークン数: {{count}}",
      "duration": "所要時間: {{duration}}秒"
    },
    "newChat": "新しいチャット",
    "history": "履歴"
  },
  "sync": {
    "title": "ファイルシステム同期",
    "detected": "ディスク上で変更を検出",
    "description": "スキルファイルがアプリケーション外で変更されました。",
    "syncing": "同期中...",
    "success": "スキルが正常に同期されました",
    "error": "スキルの同期に失敗しました"
  },
  "updateFromGitHub": {
    "title": "GitHubから更新",
    "checking": "更新を確認中...",
    "upToDate": "最新の状態です",
    "updated": "v{{oldVersion}} から v{{newVersion}} に更新されました",
    "error": "GitHubからの更新に失敗しました"
  },
  "unregistered": {
    "title": "未登録のスキルが見つかりました",
    "description": "ディスク上に {{count}} 件のスキルがありますが、データベースに登録されていません",
    "description_other": "ディスク上に {{count}} 件のスキルがありますが、データベースに登録されていません",
    "importAll": "すべてインポート",
    "importing": "インポート中..."
  },
  "updateFromSource": {
    "title": "バージョンを更新",
    "description": "外部ソースから「{{name}}」の新しいバージョンを作成",
    "tabs": {
      "github": "GitHub",
      "file": "ファイル",
      "folder": "フォルダ"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "有効な GitHub URL を入力してください（例: https://github.com/owner/repo）",
    "dropFile": ".skill または .zip ファイルをここにドロップ、またはクリックして参照",
    "dropFolder": "フォルダをここにドロップ、またはクリックして参照",
    "dropFolderOnly": "ファイルではなくフォルダをドロップしてください",
    "invalidFileType": "ファイルは .skill または .zip 形式である必要があります",
    "updateButton": "更新",
    "updating": "更新中...",
    "noChanges": "変更は検出されませんでした。スキルは最新です。"
  },
  "type": {
    "user": "ユーザー",
    "meta": "メタ"
  },
  "newVersion": {
    "backTo": "{{name}} に戻る",
    "title": "新しいバージョンを作成",
    "subtitle": "新しいバージョンを追加",
    "currentVersion": "（現在: v{{version}}）",
    "loadingSkill": "スキルを読み込み中...",
    "versionInfo": "バージョン情報",
    "versionLabel": "バージョン",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "セマンティックバージョニング形式（例: 1.0.0、2.1.0-beta.1）",
    "commitMessage": "コミットメッセージ",
    "commitPlaceholder": "初期バージョン",
    "commitHelp": "変更内容の説明（任意）",
    "packageContent": "パッケージ内容",
    "skillMdDescription": "YAMLフロントマター付きのMarkdown形式のスキルドキュメント。",
    "schemaDescription": "入出力バリデーション用のJSONスキーマ。任意。",
    "manifestDescription": "依存関係とトリガーを含むパッケージメタデータ。任意。",
    "createButton": "バージョンを作成",
    "creating": "作成中...",
    "validation": {
      "versionRequired": "バージョンは必須です",
      "versionInvalid": "有効なセマンティックバージョンを入力してください（例: 1.0.0、1.0.0-beta.1）",
      "invalidJson": "{{name}} のJSONが無効です",
      "skillMdRequired": "SKILL.mdの内容は必須です"
    }
  }
}

web/src/i18n/locales/ja/skills.json (diff)
@@ -236,7 +236,9 @@
       "turns": "ターン数: {{count}}",
       "tokens": "トークン数: {{count}}",
       "duration": "所要時間: {{duration}}秒"
-    }
+    },
+    "newChat": "新しいチャット",
+    "history": "履歴"
   },
   "sync": {
     "title": "ファイルシステム同期",
