web/src/i18n/locales/zh-CN/agents.json (before)
{
  "title": "智能体",
  "description": "配置和管理 AI 智能体",
  "list": {
    "title": "智能体",
    "searchPlaceholder": "搜索智能体...",
    "empty": "未找到智能体",
    "emptyDescription": "创建你的第一个智能体开始使用",
    "createFirst": "创建你的第一个智能体",
    "user": "用户智能体",
    "meta": "元智能体",
    "composeButton": "组合你的智能体",
    "composeSubtext": "按需自动创建技能！"
  },
  "card": {
    "skills": "{{count}} 个技能",
    "skills_other": "{{count}} 个技能",
    "tools": "{{count}} 个工具",
    "tools_other": "{{count}} 个工具",
    "mcpServers": "{{count}} 个 MCP 服务器",
    "mcpServers_other": "{{count}} 个 MCP 服务器",
    "maxTurns": "最多 {{count}} 轮",
    "published": "已发布",
    "unpublished": "未发布"
  },
  "detail": {
    "tabs": {
      "overview": "概览",
      "configuration": "配置"
    },
    "overview": "概览",
    "configuration": "配置",
    "systemPrompt": "系统提示词",
    "skills": "技能",
    "tools": "内置工具",
    "mcpServers": "MCP 服务器",
    "maxTurns": "最大轮数",
    "backToAgents": "返回智能体列表",
    "loadError": "加载智能体配置失败",
    "notFound": "未找到该配置",
    "testTitle": "测试此智能体",
    "testDescription": "将此配置应用到聊天面板",
    "publishedTitle": "已发布",
    "publishedDescription": "此智能体可通过公开链接访问",
    "publishDescription": "通过 API 和网页公开此智能体",
    "webPage": "网页",
    "apiLabel": "API",
    "configDescription": "编辑智能体预设配置",
    "name": "名称",
    "description": "描述",
    "systemPromptPlaceholder": "为智能体添加额外指令...",
    "systemPromptHelp": "附加到默认系统提示词的额外指令",
    "modelDefault": "默认 (Kimi K2.5)",
    "modelHelp": "选择要使用的 LLM 模型（默认：Kimi K2.5）",
    "saveChanges": "保存更改",
    "metadataTitle": "元数据",
    "clearConversationTitle": "清除对话",
    "clearConversationConfirm": "应用智能体预设将清除当前对话。是否继续？"
  },
  "overview": {
    "description": "描述",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "noDescription": "暂无描述"
  },
  "create": {
    "title": "创建智能体",
    "subtitle": "创建可复用的智能体配置",
    "backToAgents": "返回智能体列表",
    "tabChat": "与智能体构建器对话",
    "tabManual": "手动构建",
    "chatTitle": "通过对话创建智能体",
    "chatDescription": "描述你的需求，智能体构建器会规划技能、根据需要创建新技能，并自动设置你的智能体。",
    "formTitle": "智能体配置",
    "formDescription": "手动配置所有智能体设置",
    "name": "智能体名称",
    "namePlaceholder": "my-agent",
    "namePlaceholderForm": "我的智能体",
    "nameHelp": "使用小写字母、数字和连字符",
    "nameRequired": "名称为必填项",
    "nameMinLength": "名称至少需要 2 个字符",
    "nameMaxLength": "名称最多 128 个字符",
    "description": "描述",
    "descriptionPlaceholder": "这个智能体做什么？",
    "descriptionPlaceholderForm": "描述这个智能体配置的用途...",
    "systemPrompt": "系统提示词",
    "systemPromptLabel": "自定义系统提示词",
    "systemPromptPlaceholder": "你是一个有用的助手...",
    "systemPromptPlaceholderForm": "可选：为智能体添加自定义指令...",
    "systemPromptHelp": "附加到默认系统提示词的额外指令",
    "skills": "技能",
    "skillsHelp": "选择此智能体可以使用的技能",
    "skillsPlaceholder": "选择技能...",
    "skillsEmpty": "无技能",
    "skillsFilterPlaceholder": "筛选技能...",
    "skillGroups": {
      "meta": "元技能",
      "user": "用户技能"
    },
    "tools": "内置工具",
    "toolsHelp": "选择内置工具（留空表示全部）",
    "toolsPlaceholder": "选择工具...",
    "toolsEmpty": "全部工具",
    "mcpServers": "MCP 服务器",
    "mcpServersHelp": "选择要连接的 MCP 服务器",
    "mcpPlaceholder": "选择 MCP 服务器...",
    "mcpEmpty": "无",
    "maxTurns": "最大轮数",
    "maxTurnsHelp": "最大对话轮数 (1-60000)",
    "modelLabel": "模型",
    "modelDefault": "默认 (Kimi K2.5)",
    "modelHelp": "选择要使用的 LLM 模型（默认：Kimi K2.5）",
    "executorLabel": "执行器",
    "executorLocal": "本地",
    "executorHelp": "默认在 API 容器中本地运行代码。选择执行器可在隔离容器中运行。",
    "createButton": "创建智能体",
    "creating": "创建中...",
    "success": "智能体创建成功",
    "error": "创建智能体失败",
    "useBuilder": "使用智能体构建器",
    "builderDescription": "让 AI 帮助你配置智能体",
    "builderTitle": "智能体构建器",
    "describeAgent": "描述你想创建的智能体",
    "describeAgentHint": "例如：\"我需要一个可以分析 CSV 文件并生成报告的智能体\"",
    "loadingBuilder": "正在加载智能体构建器...",
    "loadingBuilderHint": "请确保 \"agent-builder\" 智能体存在",
    "loadError": "加载智能体构建器失败",
    "agentCreated": "智能体创建成功！",
    "viewAgent": "查看智能体",
    "hideConfig": "隐藏配置",
    "showConfig": "配置",
    "retry": "重试"
  },
  "edit": {
    "title": "编辑智能体",
    "saving": "保存中...",
    "success": "智能体更新成功",
    "error": "更新智能体失败"
  },
  "delete": {
    "title": "删除智能体",
    "confirm": "确定要删除 \"{{name}}\" 吗？",
    "description": "此操作无法撤销。",
    "deleting": "删除中...",
    "success": "智能体删除成功",
    "error": "删除智能体失败"
  },
  "publish": {
    "title": "发布智能体",
    "description": "通过公开 URL 提供此智能体",
    "publishing": "发布中...",
    "success": "智能体发布成功",
    "error": "发布智能体失败",
    "publicUrl": "公开 URL",
    "copyUrl": "复制 URL",
    "responseMode": {
      "title": "API 响应模式",
      "streaming": "流式 (SSE)",
      "streamingDescription": "通过 Server-Sent Events 实时响应",
      "nonStreaming": "非流式 (JSON)",
      "nonStreamingDescription": "单次 JSON 返回完整响应",
      "immutableNote": "发布后无法修改，需先取消发布。",
      "current": "模式"
    },
    "apiUsage": {
      "title": "API 使用示例",
      "exampleRequest": "请求示例",
      "sessionHistory": "获取会话历史",
      "streamingNote": "返回 Server-Sent Events (SSE)。使用 -N 参数禁用缓冲。",
      "nonStreamingNote": "返回包含完整回答的单个 JSON 响应。",
      "sessionIdNote": "session_id 是客户端生成的 UUID。在多次请求中使用相同的 ID 以保持对话上下文。",
      "docsLink": "已发布智能体 API 完整文档"
    },
    "executorOfflineWarning": "无法发布：执行器 \"{{name}}\" 已离线。请先启动执行器。",
    "dialogDescription": "选择此已发布智能体将使用的模型。用户将通过此模型与你的智能体交互。",
    "modelHelp": "此模型将用于已发布智能体的所有对话。",
    "noModelWarning": "未选择模型。将使用默认模型 (Kimi K2.5)。"
  },
  "unpublish": {
    "title": "取消发布智能体",
    "confirm": "确定要取消发布此智能体吗？",
    "description": "公开 URL 将不再可访问。",
    "unpublishing": "取消发布中...",
    "success": "智能体已取消发布",
    "error": "取消发布智能体失败"
  },
  "applyToChat": "应用到聊天",
  "type": {
    "user": "用户",
    "meta": "元",
    "system": "系统"
  },
  "executor": {
    "label": "执行器",
    "offline": "离线",
    "online": "在线"
  },
  "model": {
    "title": "模型",
    "provider": "提供商",
    "name": "模型名称",
    "selectProvider": "选择提供商",
    "selectModel": "选择模型"
  },
  "seedDescriptions": {
    "agent-builder": "根据用户需求构建自定义智能体。分析需求、规划所需技能、按需创建新技能，并生成智能体预设配置。",
    "skill-evolve-helper": "交互式技能进化助手。分析执行追踪记录，提出进化方案，等待用户确认后执行变更。",
    "ArticleToSlides": "将文章（URL 或文本）转换为精美的 PPTX 幻灯片，配以 AI 生成的插图。抓取内容、规划故事板、通过 Gemini 生成图片、组装 PowerPoint。",
    "ChemScout": "早期药物发现助手。从 PubChem 检索化合物数据、计算类药性、绘制 2D 结构、通过相似度比较分子、搜索 PubMed 文献。",
    "Music-Visualizer-3D": "使用 Remotion 创建炫酷的 3D 音乐可视化视频 — 低音反应球体、频谱条、波形和电影级镜头运动。",
    "DiagramArchitect": "从代码库或 GitHub 仓库生成架构图、ER 图、时序图、类图和流程图，使用 Mermaid.js 渲染。",
    "skill-finder": "从开放生态系统中发现并安装智能体技能。按关键词搜索社区技能，从 GitHub 下载并注册。",
    "BrandGenesis": "从一句话项目描述创建完整的视觉识别包：品牌理念、Logo 系统、名片、社交媒体封面和品牌规范文档。",
    "RemotionCreator": "使用 Remotion 和 React 创建程序化视频 — 产品演示、说明视频、动态信息图、社交媒体短片和动态图形。",
    "StealthWriter": "将 AI 生成的文本转化为自然的人类文风。闭环工作流：检测 AI 模式、人性化改写、重新检测、验证。",
    "PDF2Tweet": "将 PDF 文档（论文、文章、报告）转化为引人入胜的 Twitter/X 推文串。提取关键洞察，打造以钩子驱动的推文线程，附带要点总结和线程配图。"
  },
  "seedNames": {
    "agent-builder": "智能体构建器",
    "skill-evolve-helper": "技能进化助手",
    "ArticleToSlides": "文章转幻灯片",
    "ChemScout": "化学侦察兵",
    "Music-Visualizer-3D": "3D 音乐可视化",
    "DiagramArchitect": "图表架构师",
    "skill-finder": "技能搜索器",
    "BrandGenesis": "品牌创世纪",
    "RemotionCreator": "Remotion 创作者",
    "StealthWriter": "隐形写手",
    "PDF2Tweet": "PDF 转推文"
  }
}

web/src/i18n/locales/zh-CN/agents.json (after)
{
  "title": "智能体",
  "description": "配置和管理 AI 智能体",
  "list": {
    "title": "智能体",
    "searchPlaceholder": "搜索智能体...",
    "empty": "未找到智能体",
    "emptyDescription": "创建你的第一个智能体开始使用",
    "createFirst": "创建你的第一个智能体",
    "user": "用户智能体",
    "meta": "元智能体",
    "composeButton": "组合你的智能体",
    "composeSubtext": "按需自动创建技能！"
  },
  "card": {
    "skills": "{{count}} 个技能",
    "skills_other": "{{count}} 个技能",
    "tools": "{{count}} 个工具",
    "tools_other": "{{count}} 个工具",
    "mcpServers": "{{count}} 个 MCP 服务器",
    "mcpServers_other": "{{count}} 个 MCP 服务器",
    "maxTurns": "最多 {{count}} 轮",
    "published": "已发布",
    "unpublished": "未发布"
  },
  "detail": {
    "tabs": {
      "overview": "概览",
      "configuration": "配置"
    },
    "overview": "概览",
    "configuration": "配置",
    "systemPrompt": "系统提示词",
    "skills": "技能",
    "tools": "内置工具",
    "mcpServers": "MCP 服务器",
    "maxTurns": "最大轮数",
    "backToAgents": "返回智能体列表",
    "loadError": "加载智能体配置失败",
    "notFound": "未找到该配置",
    "testTitle": "测试此智能体",
    "testDescription": "将此配置应用到聊天面板",
    "publishedTitle": "已发布",
    "publishedDescription": "此智能体可通过公开链接访问",
    "publishDescription": "通过 API 和网页公开此智能体",
    "webPage": "网页",
    "apiLabel": "API",
    "configDescription": "编辑智能体预设配置",
    "name": "名称",
    "description": "描述",
    "systemPromptPlaceholder": "为智能体添加额外指令...",
    "systemPromptHelp": "附加到默认系统提示词的额外指令",
    "modelDefault": "默认 (Kimi K2.5)",
    "modelHelp": "选择要使用的 LLM 模型（默认：Kimi K2.5）",
    "saveChanges": "保存更改",
    "metadataTitle": "元数据",
    "clearConversationTitle": "清除对话",
    "clearConversationConfirm": "应用智能体预设将清除当前对话。是否继续？"
  },
  "overview": {
    "description": "描述",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "noDescription": "暂无描述"
  },
  "create": {
    "title": "创建智能体",
    "subtitle": "创建可复用的智能体配置",
    "backToAgents": "返回智能体列表",
    "tabChat": "与智能体构建器对话",
    "tabManual": "手动构建",
    "chatTitle": "通过对话创建智能体",
    "chatDescription": "描述你的需求，智能体构建器会规划技能、根据需要创建新技能，并自动设置你的智能体。",
    "formTitle": "智能体配置",
    "formDescription": "手动配置所有智能体设置",
    "name": "智能体名称",
    "namePlaceholder": "my-agent",
    "namePlaceholderForm": "我的智能体",
    "nameHelp": "使用小写字母、数字和连字符",
    "nameRequired": "名称为必填项",
    "nameMinLength": "名称至少需要 2 个字符",
    "nameMaxLength": "名称最多 128 个字符",
    "description": "描述",
    "descriptionPlaceholder": "这个智能体做什么？",
    "descriptionPlaceholderForm": "描述这个智能体配置的用途...",
    "systemPrompt": "系统提示词",
    "systemPromptLabel": "自定义系统提示词",
    "systemPromptPlaceholder": "你是一个有用的助手...",
    "systemPromptPlaceholderForm": "可选：为智能体添加自定义指令...",
    "systemPromptHelp": "附加到默认系统提示词的额外指令",
    "skills": "技能",
    "skillsHelp": "选择此智能体可以使用的技能",
    "skillsPlaceholder": "选择技能...",
    "skillsEmpty": "无技能",
    "skillsFilterPlaceholder": "筛选技能...",
    "skillGroups": {
      "meta": "元技能",
      "user": "用户技能"
    },
    "tools": "内置工具",
    "toolsHelp": "选择内置工具（留空表示全部）",
    "toolsPlaceholder": "选择工具...",
    "toolsEmpty": "全部工具",
    "mcpServers": "MCP 服务器",
    "mcpServersHelp": "选择要连接的 MCP 服务器",
    "mcpPlaceholder": "选择 MCP 服务器...",
    "mcpEmpty": "无",
    "maxTurns": "最大轮数",
    "maxTurnsHelp": "最大对话轮数 (1-60000)",
    "modelLabel": "模型",
    "modelDefault": "默认 (Kimi K2.5)",
    "modelHelp": "选择要使用的 LLM 模型（默认：Kimi K2.5）",
    "executorLabel": "执行器",
    "executorLocal": "本地",
    "executorHelp": "默认在 API 容器中本地运行代码。选择执行器可在隔离容器中运行。",
    "createButton": "创建智能体",
    "creating": "创建中...",
    "success": "智能体创建成功",
    "error": "创建智能体失败",
    "useBuilder": "使用智能体构建器",
    "builderDescription": "让 AI 帮助你配置智能体",
    "builderTitle": "智能体构建器",
    "describeAgent": "描述你想创建的智能体",
    "describeAgentHint": "例如：\"我需要一个可以分析 CSV 文件并生成报告的智能体\"",
    "loadingBuilder": "正在加载智能体构建器...",
    "loadingBuilderHint": "请确保 \"agent-builder\" 智能体存在",
    "loadError": "加载智能体构建器失败",
    "agentCreated": "智能体创建成功！",
    "viewAgent": "查看智能体",
    "hideConfig": "隐藏配置",
    "showConfig": "配置",
    "retry": "重试"
  },
  "edit": {
    "title": "编辑智能体",
    "saving": "保存中...",
    "success": "智能体更新成功",
    "error": "更新智能体失败"
  },
  "delete": {
    "title": "删除智能体",
    "confirm": "确定要删除 \"{{name}}\" 吗？",
    "description": "此操作无法撤销。",
    "deleting": "删除中...",
    "success": "智能体删除成功",
    "error": "删除智能体失败"
  },
  "publish": {
    "title": "发布智能体",
    "description": "通过公开 URL 提供此智能体",
    "publishing": "发布中...",
    "success": "智能体发布成功",
    "error": "发布智能体失败",
    "publicUrl": "公开 URL",
    "copyUrl": "复制 URL",
    "responseMode": {
      "title": "API 响应模式",
      "streaming": "流式 (SSE)",
      "streamingDescription": "通过 Server-Sent Events 实时响应",
      "nonStreaming": "非流式 (JSON)",
      "nonStreamingDescription": "单次 JSON 返回完整响应",
      "immutableNote": "发布后无法修改，需先取消发布。",
      "current": "模式"
    },
    "apiUsage": {
      "title": "API 使用示例",
      "exampleRequest": "请求示例",
      "sessionHistory": "获取会话历史",
      "streamingNote": "返回 Server-Sent Events (SSE)。使用 -N 参数禁用缓冲。",
      "nonStreamingNote": "返回包含完整回答的单个 JSON 响应。",
      "sessionIdNote": "session_id 是客户端生成的 UUID。在多次请求中使用相同的 ID 以保持对话上下文。",
      "docsLink": "已发布智能体 API 完整文档"
    },
    "executorOfflineWarning": "无法发布：执行器 \"{{name}}\" 已离线。请先启动执行器。",
    "dialogDescription": "选择此已发布智能体将使用的模型。用户将通过此模型与你的智能体交互。",
    "modelHelp": "此模型将用于已发布智能体的所有对话。",
    "noModelWarning": "未选择模型。将使用默认模型 (Kimi K2.5)。"
  },
  "unpublish": {
    "title": "取消发布智能体",
    "confirm": "确定要取消发布此智能体吗？",
    "description": "公开 URL 将不再可访问。",
    "unpublishing": "取消发布中...",
    "success": "智能体已取消发布",
    "error": "取消发布智能体失败"
  },
  "applyToChat": "应用到聊天",
  "type": {
    "user": "用户",
    "meta": "元",
    "system": "系统"
  },
  "executor": {
    "label": "执行器",
    "offline": "离线",
    "online": "在线"
  },
  "model": {
    "title": "模型",
    "provider": "提供商",
    "name": "模型名称",
    "selectProvider": "选择提供商",
    "selectModel": "选择模型"
  },
  "seedDescriptions": {
    "agent-builder": "根据用户需求构建自定义智能体。分析需求、规划所需技能、按需创建新技能，并生成智能体预设配置。",
    "agent-skill-evolver": "进化技能和智能体系统提示词。分析执行追踪记录，诊断问题根源是技能内容还是智能体配置，提出方案，等待确认后执行变更。",
    "ArticleToSlides": "将文章（URL 或文本）转换为精美的 PPTX 幻灯片，配以 AI 生成的插图。抓取内容、规划故事板、通过 Gemini 生成图片、组装 PowerPoint。",
    "ChemScout": "早期药物发现助手。从 PubChem 检索化合物数据、计算类药性、绘制 2D 结构、通过相似度比较分子、搜索 PubMed 文献。",
    "Music-Visualizer-3D": "使用 Remotion 创建炫酷的 3D 音乐可视化视频 — 低音反应球体、频谱条、波形和电影级镜头运动。",
    "DiagramArchitect": "从代码库或 GitHub 仓库生成架构图、ER 图、时序图、类图和流程图，使用 Mermaid.js 渲染。",
    "skill-finder": "从开放生态系统中发现并安装智能体技能。按关键词搜索社区技能，从 GitHub 下载并注册。",
    "BrandGenesis": "从一句话项目描述创建完整的视觉识别包：品牌理念、Logo 系统、名片、社交媒体封面和品牌规范文档。",
    "RemotionCreator": "使用 Remotion 和 React 创建程序化视频 — 产品演示、说明视频、动态信息图、社交媒体短片和动态图形。",
    "StealthWriter": "将 AI 生成的文本转化为自然的人类文风。闭环工作流：检测 AI 模式、人性化改写、重新检测、验证。",
    "PDF2Tweet": "将 PDF 文档（论文、文章、报告）转化为引人入胜的 Twitter/X 推文串。提取关键洞察，打造以钩子驱动的推文线程，附带要点总结和线程配图。"
  },
  "seedNames": {
    "agent-builder": "智能体构建器",
    "agent-skill-evolver": "技能与智能体进化器",
    "ArticleToSlides": "文章转幻灯片",
    "ChemScout": "化学侦察兵",
    "Music-Visualizer-3D": "3D 音乐可视化",
    "DiagramArchitect": "图表架构师",
    "skill-finder": "技能搜索器",
    "BrandGenesis": "品牌创世纪",
    "RemotionCreator": "Remotion 创作者",
    "StealthWriter": "隐形写手",
    "PDF2Tweet": "PDF 转推文"
  }
}

web/src/i18n/locales/zh-CN/agents.json (diff)
@@ -204,7 +204,7 @@
   },
   "seedDescriptions": {
     "agent-builder": "根据用户需求构建自定义智能体。分析需求、规划所需技能、按需创建新技能，并生成智能体预设配置。",
-    "skill-evolve-helper": "交互式技能进化助手。分析执行追踪记录，提出进化方案，等待用户确认后执行变更。",
+    "agent-skill-evolver": "进化技能和智能体系统提示词。分析执行追踪记录，诊断问题根源是技能内容还是智能体配置，提出方案，等待确认后执行变更。",
     "ArticleToSlides": "将文章（URL 或文本）转换为精美的 PPTX 幻灯片，配以 AI 生成的插图。抓取内容、规划故事板、通过 Gemini 生成图片、组装 PowerPoint。",
     "ChemScout": "早期药物发现助手。从 PubChem 检索化合物数据、计算类药性、绘制 2D 结构、通过相似度比较分子、搜索 PubMed 文献。",
     "Music-Visualizer-3D": "使用 Remotion 创建炫酷的 3D 音乐可视化视频 — 低音反应球体、频谱条、波形和电影级镜头运动。",
@@ -217,7 +217,7 @@
   },
   "seedNames": {
     "agent-builder": "智能体构建器",
-    "skill-evolve-helper": "技能进化助手",
+    "agent-skill-evolver": "技能与智能体进化器",
     "ArticleToSlides": "文章转幻灯片",
     "ChemScout": "化学侦察兵",
     "Music-Visualizer-3D": "3D 音乐可视化",
