web/src/i18n/locales/zh-CN/backup.json (before)
{
  "title": "备份与恢复",
  "description": "创建完整系统备份并从历史快照恢复。备份包含所有数据库数据和磁盘文件。",
  "create": {
    "title": "创建备份",
    "description": "将所有技能、代理、追踪、会话和磁盘文件导出为可下载的 ZIP 压缩包。",
    "button": "创建备份",
    "creating": "正在创建备份...",
    "success": "备份创建成功",
    "error": "备份创建失败",
    "includeEnv": "包含 .env 文件",
    "includeEnvWarning": ".env 文件可能包含 API 密钥和敏感信息。仅在私密备份时包含。"
  },
  "restore": {
    "title": "从备份恢复",
    "description": "上传备份 ZIP 文件以恢复所有数据。这将替换所有现有数据。",
    "button": "恢复",
    "restoring": "正在恢复...",
    "success": "系统恢复成功",
    "error": "备份恢复失败",
    "confirmTitle": "确认恢复",
    "confirmWarning": "此操作将删除所有现有数据，并用备份内容替换。此操作不可撤销。",
    "confirmMessage": "当前所有技能、代理、追踪和会话将被永久移除并替换。恢复前会自动创建当前状态的安全快照。",
    "confirmButton": "确认恢复",
    "snapshot": "恢复前快照已保存为：",
    "dragDrop": "拖放备份 ZIP 文件到此处",
    "orClickToBrowse": "或点击任意位置浏览",
    "selectFile": "选择 .zip 文件"
  },
  "list": {
    "title": "可用备份",
    "empty": "暂无备份",
    "emptyDescription": "创建您的第一个备份以开始使用。",
    "filename": "文件名",
    "size": "大小",
    "createdAt": "创建时间",
    "restoreFrom": "恢复",
    "download": "下载"
  },
  "stats": {
    "skills": "技能",
    "skillVersions": "版本",
    "agents": "代理",
    "traces": "追踪",
    "sessions": "会话"
  }
}

web/src/i18n/locales/zh-CN/backup.json (after)
{
  "title": "备份与恢复",
  "description": "创建完整系统备份并从历史快照恢复。备份包含所有数据库数据和磁盘文件。",
  "create": {
    "title": "创建备份",
    "description": "将所有技能、代理、追踪、会话和磁盘文件导出为可下载的 ZIP 压缩包。",
    "button": "创建备份",
    "creating": "正在创建备份...",
    "success": "备份创建成功",
    "error": "备份创建失败",
    "includeEnv": "包含 .env 文件",
    "includeEnvWarning": ".env 文件可能包含 API 密钥和敏感信息。仅在私密备份时包含。"
  },
  "restore": {
    "title": "从备份恢复",
    "description": "上传备份 ZIP 文件以恢复所有数据。这将替换所有现有数据。",
    "button": "恢复",
    "restoring": "正在恢复...",
    "success": "系统恢复成功",
    "error": "备份恢复失败",
    "confirmTitle": "确认恢复",
    "confirmWarning": "此操作将删除所有现有数据，并用备份内容替换。此操作不可撤销。",
    "confirmMessage": "当前所有技能、代理、追踪和会话将被永久移除并替换。恢复前会自动创建当前状态的安全快照。",
    "confirmButton": "确认恢复",
    "snapshot": "恢复前快照已保存为：",
    "dragDrop": "拖放备份 ZIP 文件到此处",
    "orClickToBrowse": "或点击任意位置浏览",
    "selectFile": "选择 .zip 文件",
    "invalidFileType": "文件必须是 .zip 格式"
  },
  "errors": {
    "loadFailed": "加载备份列表失败",
    "warnings": "{{count}} 个警告"
  },
  "list": {
    "title": "可用备份",
    "empty": "暂无备份",
    "emptyDescription": "创建您的第一个备份以开始使用。",
    "filename": "文件名",
    "size": "大小",
    "createdAt": "创建时间",
    "restoreFrom": "恢复",
    "download": "下载"
  },
  "stats": {
    "skills": "技能",
    "skillVersions": "版本",
    "agents": "代理",
    "traces": "追踪",
    "sessions": "会话"
  }
}

web/src/i18n/locales/zh-CN/backup.json (diff)
@@ -25,7 +25,12 @@
     "snapshot": "恢复前快照已保存为：",
     "dragDrop": "拖放备份 ZIP 文件到此处",
     "orClickToBrowse": "或点击任意位置浏览",
-    "selectFile": "选择 .zip 文件"
+    "selectFile": "选择 .zip 文件",
+    "invalidFileType": "文件必须是 .zip 格式"
+  },
+  "errors": {
+    "loadFailed": "加载备份列表失败",
+    "warnings": "{{count}} 个警告"
   },
   "list": {
     "title": "可用备份",
