web/src/i18n/locales/zh-CN/chat.json (before)
{
  "title": "聊天",
  "chatPanel": "聊天面板",
  "placeholder": "输入消息...",
  "send": "发送",
  "stop": "停止",
  "clear": "清除聊天",
  "clearConfirm": "清除所有消息？",
  "clearDescription": "这将删除当前对话中的所有消息。",
  "newChat": "新建聊天",
  "thinking": "思考中...",
  "generating": "生成中...",
  "openFullscreen": "在新窗口中打开",
  "reset": "重置",
  "resetAll": "全部重置",
  "resetEverything": "重置所有内容",
  "resetDescription": "重置所有内容（消息、文件、技能、工具、MCP 服务器、最大轮数）并重新开始？",
  "close": "关闭",
  "manage": "管理",
  "home": "首页",
  "config": "配置",
  "startConversation": "开始对话",
  "typeMessageToBegin": "在下方输入消息开始与 Agent 对话。",
  "clickConfigToCustomize": "点击上方 配置 按钮自定义设置。",
  "selectSkillsHint": "在上方选择技能来限制 Agent 可以使用的技能。",
  "multiTurnHint": "对话支持多轮对话。",
  "configManagedByPreset": "配置由预设管理 — 编辑以切换到自定义",
  "requiredToolsNote": "* 必需的工具不能禁用。",
  "mcpDefaultNote": "MCP 服务器默认禁用。",
  "enterToSend": "回车发送",
  "attach": "附件",
  "defaultModel": "默认 (Kimi K2.5)",
  "agentNotAvailable": "Agent 不可用",
  "builtinTools": "内置工具",
  "selected": "已选",
  "configuration": {
    "title": "配置",
    "agent": "代理",
    "selectAgent": "选择代理",
    "customConfig": "自定义配置",
    "skills": "技能",
    "selectSkills": "选择技能",
    "tools": "工具",
    "selectTools": "选择工具",
    "allTools": "所有工具",
    "mcpServers": "MCP 服务器",
    "selectMcpServers": "选择 MCP 服务器",
    "maxTurns": "最大轮数",
    "turns": "轮数",
    "systemPrompt": "系统提示词",
    "systemPromptPlaceholder": "自定义系统提示词...",
    "model": "模型",
    "selectModel": "选择模型",
    "executor": "执行器",
    "executorLocal": "本地",
    "executorDescription": "选择代码执行环境"
  },
  "files": {
    "title": "文件",
    "upload": "上传文件",
    "dragDrop": "将文件拖放到这里",
    "uploading": "上传中...",
    "uploaded": "已上传 {{count}} 个文件",
    "uploaded_other": "已上传 {{count}} 个文件",
    "remove": "移除文件",
    "maxSize": "最大文件大小: {{size}}",
    "invalidType": "无效的文件类型"
  },
  "output": {
    "title": "输出文件",
    "download": "下载",
    "downloadAll": "下载全部",
    "noFiles": "暂无输出文件"
  },
  "toolCall": {
    "title": "工具调用",
    "name": "工具",
    "arguments": "参数",
    "result": "结果",
    "error": "错误",
    "duration": "耗时",
    "expand": "展开",
    "collapse": "收起"
  },
  "error": {
    "sendFailed": "发送消息失败",
    "steerFailed": "发送引导消息失败",
    "uploadFailed": "文件上传失败",
    "runFailed": "运行 Agent 失败",
    "connectionLost": "连接已断开",
    "tryAgain": "重试"
  },
  "history": {
    "title": "历史记录",
    "empty": "暂无消息",
    "loadMore": "加载更多"
  },
  "role": {
    "user": "你",
    "assistant": "助手",
    "system": "系统"
  },
  "steering": {
    "placeholder": "引导 Agent...",
    "button": "引导",
    "label": "引导消息"
  },
  "published": {
    "typeToBegin": "在下方输入消息开始。",
    "notAvailable": "此 Agent 不可用。"
  }
}

web/src/i18n/locales/zh-CN/chat.json (after)
{
  "title": "聊天",
  "chatPanel": "聊天面板",
  "placeholder": "输入消息...",
  "send": "发送",
  "stop": "停止",
  "clear": "清除聊天",
  "clearConfirm": "清除所有消息？",
  "clearDescription": "这将删除当前对话中的所有消息。",
  "newChat": "新建聊天",
  "thinking": "思考中...",
  "generating": "生成中...",
  "openFullscreen": "在新窗口中打开",
  "reset": "重置",
  "resetAll": "全部重置",
  "resetEverything": "重置所有内容",
  "resetDescription": "重置所有内容（消息、文件、技能、工具、MCP 服务器、最大轮数）并重新开始？",
  "close": "关闭",
  "manage": "管理",
  "home": "首页",
  "config": "配置",
  "startConversation": "开始对话",
  "typeMessageToBegin": "在下方输入消息开始与 Agent 对话。",
  "clickConfigToCustomize": "点击上方 配置 按钮自定义设置。",
  "selectSkillsHint": "在上方选择技能来限制 Agent 可以使用的技能。",
  "multiTurnHint": "对话支持多轮对话。",
  "configManagedByPreset": "配置由预设管理 — 编辑以切换到自定义",
  "requiredToolsNote": "* 必需的工具不能禁用。",
  "mcpDefaultNote": "MCP 服务器默认禁用。",
  "enterToSend": "回车发送",
  "attach": "附件",
  "defaultModel": "默认 (Kimi K2.5)",
  "agentNotAvailable": "Agent 不可用",
  "builtinTools": "内置工具",
  "selected": "已选",
  "configuration": {
    "title": "配置",
    "agent": "代理",
    "selectAgent": "选择代理",
    "customConfig": "自定义配置",
    "skills": "技能",
    "selectSkills": "选择技能",
    "tools": "工具",
    "selectTools": "选择工具",
    "allTools": "所有工具",
    "mcpServers": "MCP 服务器",
    "selectMcpServers": "选择 MCP 服务器",
    "maxTurns": "最大轮数",
    "turns": "轮数",
    "systemPrompt": "系统提示词",
    "systemPromptPlaceholder": "自定义系统提示词...",
    "model": "模型",
    "selectModel": "选择模型",
    "executor": "执行器",
    "executorLocal": "本地",
    "executorDescription": "选择代码执行环境"
  },
  "files": {
    "title": "文件",
    "upload": "上传文件",
    "dragDrop": "将文件拖放到这里",
    "uploading": "上传中...",
    "uploaded": "已上传 {{count}} 个文件",
    "uploaded_other": "已上传 {{count}} 个文件",
    "remove": "移除文件",
    "maxSize": "最大文件大小: {{size}}",
    "invalidType": "无效的文件类型"
  },
  "output": {
    "title": "输出文件",
    "download": "下载",
    "downloadAll": "下载全部",
    "noFiles": "暂无输出文件"
  },
  "toolCall": {
    "title": "工具调用",
    "name": "工具",
    "arguments": "参数",
    "result": "结果",
    "error": "错误",
    "duration": "耗时",
    "expand": "展开",
    "collapse": "收起"
  },
  "error": {
    "sendFailed": "发送消息失败",
    "steerFailed": "发送引导消息失败",
    "uploadFailed": "文件上传失败",
    "runFailed": "运行 Agent 失败",
    "connectionLost": "连接已断开",
    "tryAgain": "重试"
  },
  "history": {
    "title": "历史记录",
    "empty": "暂无消息",
    "loadMore": "加载更多"
  },
  "role": {
    "user": "你",
    "assistant": "助手",
    "system": "系统"
  },
  "steering": {
    "placeholder": "引导 Agent...",
    "button": "引导",
    "label": "引导消息"
  },
  "published": {
    "typeToBegin": "在下方输入消息开始。",
    "notAvailable": "此 Agent 不可用。",
    "sessionId": "会话",
    "sessionIdCopied": "会话 ID 已复制"
  }
}

web/src/i18n/locales/zh-CN/chat.json (diff)
@@ -107,6 +107,8 @@
   },
   "published": {
     "typeToBegin": "在下方输入消息开始。",
-    "notAvailable": "此 Agent 不可用。"
+    "notAvailable": "此 Agent 不可用。",
+    "sessionId": "会话",
+    "sessionIdCopied": "会话 ID 已复制"
   }
 }
