web/src/i18n/locales/zh-CN/common.json (before)
{
  "nav": {
    "skills": "技能",
    "agents": "代理",
    "tools": "工具",
    "mcp": "MCP",
    "traces": "追踪",
    "files": "文件",
    "settings": "设置",
    "environment": "环境变量",
    "executors": "执行器",
    "backup": "备份",
    "terminal": "终端",
    "sessions": "会话",
    "more": "更多"
  },
  "actions": {
    "add": "添加",
    "create": "创建",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "update": "更新",
    "close": "关闭",
    "confirm": "确认",
    "apply": "应用",
    "reset": "重置",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "export": "导出",
    "import": "导入",
    "download": "下载",
    "upload": "上传",
    "copy": "复制",
    "refresh": "刷新",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "run": "运行",
    "stop": "停止",
    "retry": "重试",
    "clear": "清除",
    "selectAll": "全选",
    "deselectAll": "取消全选",
    "view": "查看",
    "preview": "预览",
    "loading": "加载中...",
    "processing": "处理中..."
  },
  "status": {
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "pending": "等待中",
    "running": "运行中",
    "completed": "已完成",
    "failed": "失败",
    "active": "活跃",
    "inactive": "非活跃",
    "enabled": "已启用",
    "disabled": "已禁用",
    "published": "已发布",
    "unpublished": "未发布"
  },
  "time": {
    "now": "刚刚",
    "minutesAgo": "{{count}} 分钟前",
    "minutesAgo_other": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "hoursAgo_other": "{{count}} 小时前",
    "daysAgo": "{{count}} 天前",
    "daysAgo_other": "{{count}} 天前",
    "today": "今天",
    "yesterday": "昨天"
  },
  "validation": {
    "required": "此字段为必填项",
    "invalidEmail": "无效的电子邮件地址",
    "minLength": "至少需要 {{min}} 个字符",
    "maxLength": "最多 {{max}} 个字符",
    "invalidUrl": "无效的 URL"
  },
  "empty": {
    "noData": "暂无数据",
    "noResults": "未找到结果",
    "noItems": "暂无项目"
  },
  "errors": {
    "generic": "出错了",
    "networkError": "网络错误，请重试",
    "notFound": "未找到",
    "unauthorized": "未授权",
    "forbidden": "访问被拒绝",
    "serverError": "服务器错误"
  },
  "confirm": {
    "delete": "确定要删除吗？",
    "unsavedChanges": "您有未保存的更改，确定要离开吗？"
  },
  "theme": {
    "light": "浅色",
    "dark": "深色",
    "system": "跟随系统"
  },
  "language": {
    "select": "选择语言",
    "current": "语言"
  },
  "tooltips": {
    "documentation": "文档",
    "files": "文件",
    "environment": "环境变量",
    "toggleTheme": "切换主题",
    "language": "语言",
    "terminal": "终端",
    "discord": "Discord 社区"
  }
}

web/src/i18n/locales/zh-CN/common.json (after)
{
  "nav": {
    "skills": "技能",
    "agents": "代理",
    "tools": "工具",
    "mcp": "MCP",
    "traces": "追踪",
    "files": "文件",
    "settings": "设置",
    "environment": "环境变量",
    "executors": "执行器",
    "backup": "备份",
    "terminal": "终端",
    "sessions": "会话",
    "more": "更多",
    "groupMonitor": "监控",
    "groupSystem": "系统"
  },
  "actions": {
    "add": "添加",
    "create": "创建",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "update": "更新",
    "close": "关闭",
    "confirm": "确认",
    "apply": "应用",
    "reset": "重置",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "export": "导出",
    "import": "导入",
    "download": "下载",
    "upload": "上传",
    "copy": "复制",
    "refresh": "刷新",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "submit": "提交",
    "run": "运行",
    "stop": "停止",
    "retry": "重试",
    "clear": "清除",
    "selectAll": "全选",
    "deselectAll": "取消全选",
    "view": "查看",
    "preview": "预览",
    "loading": "加载中...",
    "processing": "处理中..."
  },
  "status": {
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "pending": "等待中",
    "running": "运行中",
    "completed": "已完成",
    "failed": "失败",
    "active": "活跃",
    "inactive": "非活跃",
    "enabled": "已启用",
    "disabled": "已禁用",
    "published": "已发布",
    "unpublished": "未发布"
  },
  "time": {
    "now": "刚刚",
    "minutesAgo": "{{count}} 分钟前",
    "minutesAgo_other": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "hoursAgo_other": "{{count}} 小时前",
    "daysAgo": "{{count}} 天前",
    "daysAgo_other": "{{count}} 天前",
    "today": "今天",
    "yesterday": "昨天"
  },
  "validation": {
    "required": "此字段为必填项",
    "invalidEmail": "无效的电子邮件地址",
    "minLength": "至少需要 {{min}} 个字符",
    "maxLength": "最多 {{max}} 个字符",
    "invalidUrl": "无效的 URL"
  },
  "empty": {
    "noData": "暂无数据",
    "noResults": "未找到结果",
    "noItems": "暂无项目"
  },
  "errors": {
    "generic": "出错了",
    "networkError": "网络错误，请重试",
    "notFound": "未找到",
    "unauthorized": "未授权",
    "forbidden": "访问被拒绝",
    "serverError": "服务器错误"
  },
  "confirm": {
    "delete": "确定要删除吗？",
    "unsavedChanges": "您有未保存的更改，确定要离开吗？"
  },
  "theme": {
    "light": "浅色",
    "dark": "深色",
    "system": "跟随系统"
  },
  "language": {
    "select": "选择语言",
    "current": "语言"
  },
  "tooltips": {
    "documentation": "文档",
    "files": "文件",
    "environment": "环境变量",
    "toggleTheme": "切换主题",
    "language": "语言",
    "terminal": "终端",
    "discord": "Discord 社区"
  }
}

web/src/i18n/locales/zh-CN/common.json (diff)
@@ -12,7 +12,9 @@
     "backup": "备份",
     "terminal": "终端",
     "sessions": "会话",
-    "more": "更多"
+    "more": "更多",
+    "groupMonitor": "监控",
+    "groupSystem": "系统"
   },
   "actions": {
     "add": "添加",
