web/src/i18n/locales/zh-CN/mcp.json (before)
{
  "title": "MCP 服务器",
  "description": "模型上下文协议服务器提供外部工具和服务",
  "availableServers": "可用服务器",
  "serversCount": "{{count}} 个服务器",
  "mcpInfo": "MCP（模型上下文协议）服务器提供外部工具和服务。默认启用的服务器在聊天面板中自动可用。",
  "defaultEnabled": "默认启用",
  "optionalServers": "可选服务器",
  "needsConfig": "需要配置",
  "builtIn": "内置",
  "fromEnv": "来自环境变量",
  "configured": "已配置",
  "notSet": "未设置",
  "requiredApiKeys": "必需的 API 密钥",
  "availableToolsCount": "可用工具 ({{count}})",
  "showMoreTools": "显示更多 {{count}} 个工具",
  "showLess": "收起",
  "list": {
    "title": "MCP 服务器",
    "searchPlaceholder": "搜索服务器...",
    "empty": "未配置 MCP 服务器",
    "emptyDescription": "点击「添加服务器」添加第一个 MCP 服务器"
  },
  "card": {
    "tools": "{{count}} 个工具",
    "tools_other": "{{count}} 个工具",
    "enabled": "已启用",
    "disabled": "已禁用",
    "builtin": "内置",
    "custom": "自定义"
  },
  "detail": {
    "overview": "概览",
    "tools": "工具",
    "configuration": "配置"
  },
  "overview": {
    "name": "名称",
    "description": "描述",
    "command": "命令",
    "args": "参数",
    "env": "环境变量",
    "defaultEnabled": "默认启用"
  },
  "tools": {
    "title": "可用工具",
    "empty": "暂无可用工具",
    "name": "工具名称",
    "description": "描述",
    "parameters": "参数"
  },
  "create": {
    "title": "添加 MCP 服务器",
    "name": "服务器名称",
    "namePlaceholder": "my-mcp-server",
    "nameHelp": "服务器的唯一标识符",
    "displayName": "显示名称",
    "displayNamePlaceholder": "我的 MCP 服务器",
    "description": "描述",
    "descriptionPlaceholder": "这个服务器提供什么？",
    "command": "命令",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "启动服务器的命令",
    "args": "参数",
    "argsPlaceholder": "每行一个参数",
    "argsHelp": "命令行参数",
    "env": "环境变量",
    "envKey": "键",
    "envValue": "值",
    "envAdd": "添加变量",
    "defaultEnabled": "默认启用",
    "creating": "正在添加服务器...",
    "success": "MCP 服务器添加成功",
    "error": "添加 MCP 服务器失败"
  },
  "edit": {
    "title": "编辑 MCP 服务器",
    "saving": "保存中...",
    "success": "MCP 服务器更新成功",
    "error": "更新 MCP 服务器失败"
  },
  "delete": {
    "title": "删除 MCP 服务器",
    "confirm": "确定要删除 \"{{name}}\" 吗？",
    "description": "这将删除服务器配置。内置服务器无法删除。",
    "deleting": "删除中...",
    "success": "MCP 服务器删除成功",
    "error": "删除 MCP 服务器失败",
    "cannotDelete": "内置服务器无法删除"
  },
  "secrets": {
    "title": "配置 API 密钥",
    "description": "设置以下密钥的值",
    "configured": "已配置",
    "notConfigured": "未配置",
    "set": "设置密钥",
    "update": "更新",
    "configure": "配置",
    "placeholder": "输入 API 密钥...",
    "envFallbackInfo": "此密钥目前使用环境变量作为后备。在此设置将覆盖环境变量。",
    "apiKey": "API 密钥",
    "savedTo": "密钥将保存到",
    "success": "密钥保存成功",
    "error": "保存 API 密钥失败"
  },
  "discover": {
    "discoverTools": "发现工具",
    "refreshTools": "刷新工具",
    "discovering": "发现中...",
    "success": "发现了 {{count}} 个工具",
    "failed": "发现工具失败",
    "autoDiscovered": "发现了 {{count}} 个工具",
    "noTools": "暂未发现工具。点击刷新按钮检测可用工具。"
  },
  "addServer": {
    "title": "添加 MCP 服务器",
    "description": "添加新的 MCP 服务器到配置中。服务器将保存到 config/mcp.json。",
    "serverId": "服务器 ID",
    "serverIdPlaceholder": "my-server",
    "serverIdHelp": "唯一标识符（小写，无空格）",
    "displayName": "显示名称",
    "displayNamePlaceholder": "我的服务器",
    "description2": "描述",
    "descriptionPlaceholder": "这个服务器做什么？",
    "command": "命令",
    "commandPlaceholder": "uvx",
    "commandHelp": "例如：uvx, node, python",
    "arguments": "参数",
    "argumentsPlaceholder": "mcp-server-fetch",
    "argumentsHelp": "每行一个",
    "envVars": "环境变量",
    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
    "envVarsHelp": "KEY=VALUE 格式，每行一个。使用 ${VAR} 引用环境变量。",
    "enableByDefault": "在聊天面板中默认启用",
    "adding": "添加中...",
    "addServer": "添加服务器"
  }
}

web/src/i18n/locales/zh-CN/mcp.json (after)
{
  "title": "MCP 服务器",
  "description": "模型上下文协议服务器提供外部工具和服务",
  "availableServers": "可用服务器",
  "serversCount": "{{count}} 个服务器",
  "mcpInfo": "MCP（模型上下文协议）服务器提供外部工具和服务。默认启用的服务器在聊天面板中自动可用。",
  "defaultEnabled": "默认启用",
  "optionalServers": "可选服务器",
  "needsConfig": "需要配置",
  "builtIn": "内置",
  "fromEnv": "来自环境变量",
  "configured": "已配置",
  "notSet": "未设置",
  "requiredApiKeys": "必需的 API 密钥",
  "availableToolsCount": "可用工具 ({{count}})",
  "showMoreTools": "显示更多 {{count}} 个工具",
  "showLess": "收起",
  "list": {
    "title": "MCP 服务器",
    "searchPlaceholder": "搜索服务器...",
    "empty": "未配置 MCP 服务器",
    "emptyDescription": "点击「添加服务器」添加第一个 MCP 服务器"
  },
  "card": {
    "tools": "{{count}} 个工具",
    "tools_other": "{{count}} 个工具",
    "enabled": "已启用",
    "disabled": "已禁用",
    "builtin": "内置",
    "custom": "自定义"
  },
  "detail": {
    "overview": "概览",
    "tools": "工具",
    "configuration": "配置"
  },
  "overview": {
    "name": "名称",
    "description": "描述",
    "command": "命令",
    "args": "参数",
    "env": "环境变量",
    "defaultEnabled": "默认启用"
  },
  "tools": {
    "title": "可用工具",
    "empty": "暂无可用工具",
    "name": "工具名称",
    "description": "描述",
    "parameters": "参数"
  },
  "create": {
    "title": "添加 MCP 服务器",
    "name": "服务器名称",
    "namePlaceholder": "my-mcp-server",
    "nameHelp": "服务器的唯一标识符",
    "displayName": "显示名称",
    "displayNamePlaceholder": "我的 MCP 服务器",
    "description": "描述",
    "descriptionPlaceholder": "这个服务器提供什么？",
    "command": "命令",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "启动服务器的命令",
    "args": "参数",
    "argsPlaceholder": "每行一个参数",
    "argsHelp": "命令行参数",
    "env": "环境变量",
    "envKey": "键",
    "envValue": "值",
    "envAdd": "添加变量",
    "defaultEnabled": "默认启用",
    "creating": "正在添加服务器...",
    "success": "MCP 服务器添加成功",
    "error": "添加 MCP 服务器失败"
  },
  "edit": {
    "title": "编辑 MCP 服务器",
    "saving": "保存中...",
    "success": "MCP 服务器更新成功",
    "error": "更新 MCP 服务器失败"
  },
  "delete": {
    "title": "删除 MCP 服务器",
    "confirm": "确定要删除 \"{{name}}\" 吗？",
    "description": "这将删除服务器配置。内置服务器无法删除。",
    "deleting": "删除中...",
    "success": "MCP 服务器删除成功",
    "error": "删除 MCP 服务器失败",
    "cannotDelete": "内置服务器无法删除"
  },
  "secrets": {
    "title": "配置 API 密钥",
    "description": "设置以下密钥的值",
    "configured": "已配置",
    "notConfigured": "未配置",
    "set": "设置密钥",
    "update": "更新",
    "configure": "配置",
    "placeholder": "输入 API 密钥...",
    "envFallbackInfo": "此密钥目前使用环境变量作为后备。在此设置将覆盖环境变量。",
    "apiKey": "API 密钥",
    "savedTo": "密钥将保存到",
    "success": "密钥保存成功",
    "error": "保存 API 密钥失败"
  },
  "discover": {
    "discoverTools": "发现工具",
    "refreshTools": "刷新工具",
    "discovering": "发现中...",
    "success": "发现了 {{count}} 个工具",
    "failed": "发现工具失败",
    "autoDiscovered": "发现了 {{count}} 个工具",
    "noTools": "暂未发现工具。点击刷新按钮检测可用工具。"
  },
  "addServer": {
    "title": "添加 MCP 服务器",
    "description": "粘贴任意 MCP 服务器 README 中的 JSON 配置。",
    "invalidJson": "无效的 JSON",
    "singleServerRequired": "JSON 必须只包含一个服务器",
    "commandRequired": "\"command\" 字段是必需的",
    "adding": "添加中...",
    "addServer": "添加服务器"
  }
}

web/src/i18n/locales/zh-CN/mcp.json (diff)
@@ -114,24 +114,10 @@
   },
   "addServer": {
     "title": "添加 MCP 服务器",
-    "description": "添加新的 MCP 服务器到配置中。服务器将保存到 config/mcp.json。",
-    "serverId": "服务器 ID",
-    "serverIdPlaceholder": "my-server",
-    "serverIdHelp": "唯一标识符（小写，无空格）",
-    "displayName": "显示名称",
-    "displayNamePlaceholder": "我的服务器",
-    "description2": "描述",
-    "descriptionPlaceholder": "这个服务器做什么？",
-    "command": "命令",
-    "commandPlaceholder": "uvx",
-    "commandHelp": "例如：uvx, node, python",
-    "arguments": "参数",
-    "argumentsPlaceholder": "mcp-server-fetch",
-    "argumentsHelp": "每行一个",
-    "envVars": "环境变量",
-    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
-    "envVarsHelp": "KEY=VALUE 格式，每行一个。使用 ${VAR} 引用环境变量。",
-    "enableByDefault": "在聊天面板中默认启用",
+    "description": "粘贴任意 MCP 服务器 README 中的 JSON 配置。",
+    "invalidJson": "无效的 JSON",
+    "singleServerRequired": "JSON 必须只包含一个服务器",
+    "commandRequired": "\"command\" 字段是必需的",
     "adding": "添加中...",
     "addServer": "添加服务器"
   }
