web/src/i18n/locales/zh-CN/scheduled-tasks.json (before)
{
  "title": "定时任务",
  "description": "使用 cron、间隔或一次性计划自动执行智能体",
  "create": "创建任务",
  "noTasks": "暂无定时任务",
  "noTasksDescription": "创建一个任务来按计划运行智能体",
  "fields": {
    "name": "任务名称",
    "agent": "智能体",
    "prompt": "提示词",
    "scheduleType": "调度类型",
    "scheduleValue": "调度值",
    "contextMode": "上下文模式",
    "maxRuns": "最大运行次数",
    "status": "状态",
    "nextRun": "下次运行",
    "lastRun": "上次运行",
    "runCount": "运行次数"
  },
  "scheduleTypes": {
    "cron": "Cron 表达式",
    "interval": "间隔（秒）",
    "once": "一次性"
  },
  "contextModes": {
    "isolated": "隔离",
    "session": "会话"
  },
  "statuses": {
    "active": "活跃",
    "paused": "已暂停",
    "completed": "已完成"
  },
  "actions": {
    "pause": "暂停",
    "resume": "恢复",
    "runNow": "立即运行"
  },
  "runs": {
    "title": "运行历史",
    "noRuns": "暂无运行记录",
    "status": {
      "running": "运行中",
      "completed": "已完成",
      "failed": "失败"
    }
  },
  "messages": {
    "created": "任务创建成功",
    "updated": "任务更新成功",
    "deleted": "任务删除成功",
    "paused": "任务已暂停",
    "resumed": "任务已恢复",
    "runStarted": "任务执行已开始",
    "confirmDelete": "确定要删除此任务吗？所有运行历史也将被删除。"
  },
  "detail": {
    "title": "任务详情",
    "configuration": "配置"
  },
  "placeholders": {
    "cronValue": "0 */6 * * *（每6小时）",
    "intervalValue": "3600（秒）",
    "onceValue": "2026-03-01T00:00:00"
  }
}

web/src/i18n/locales/zh-CN/scheduled-tasks.json (after)
{
  "title": "定时任务",
  "description": "使用 cron、间隔或一次性计划自动执行智能体",
  "create": "创建任务",
  "noTasks": "暂无定时任务",
  "noTasksDescription": "创建一个任务来按计划运行智能体",
  "fields": {
    "name": "任务名称",
    "agent": "智能体",
    "prompt": "提示词",
    "scheduleType": "调度类型",
    "scheduleValue": "调度值",
    "contextMode": "上下文模式",
    "maxRuns": "最大运行次数",
    "status": "状态",
    "nextRun": "下次运行",
    "lastRun": "上次运行",
    "runCount": "运行次数",
    "channelBinding": "投递到渠道",
    "noChannel": "无（不投递）"
  },
  "hints": {
    "channelBinding": "可选：将任务结果发送到指定的渠道绑定"
  },
  "scheduleTypes": {
    "cron": "Cron 表达式",
    "interval": "间隔（秒）",
    "once": "一次性"
  },
  "contextModes": {
    "isolated": "隔离",
    "session": "会话"
  },
  "statuses": {
    "active": "活跃",
    "paused": "已暂停",
    "completed": "已完成"
  },
  "actions": {
    "pause": "暂停",
    "resume": "恢复",
    "runNow": "立即运行"
  },
  "runs": {
    "title": "运行历史",
    "noRuns": "暂无运行记录",
    "status": {
      "running": "运行中",
      "completed": "已完成",
      "failed": "失败"
    }
  },
  "messages": {
    "created": "任务创建成功",
    "updated": "任务更新成功",
    "deleted": "任务删除成功",
    "paused": "任务已暂停",
    "resumed": "任务已恢复",
    "runStarted": "任务执行已开始",
    "confirmDelete": "确定要删除此任务吗？所有运行历史也将被删除。"
  },
  "detail": {
    "title": "任务详情",
    "configuration": "配置"
  },
  "placeholders": {
    "cronValue": "0 */6 * * *（每6小时）",
    "intervalValue": "3600（秒）",
    "onceValue": "2026-03-01T00:00:00"
  }
}

web/src/i18n/locales/zh-CN/scheduled-tasks.json (diff)
@@ -15,7 +15,12 @@
     "status": "状态",
     "nextRun": "下次运行",
     "lastRun": "上次运行",
-    "runCount": "运行次数"
+    "runCount": "运行次数",
+    "channelBinding": "投递到渠道",
+    "noChannel": "无（不投递）"
+  },
+  "hints": {
+    "channelBinding": "可选：将任务结果发送到指定的渠道绑定"
   },
   "scheduleTypes": {
     "cron": "Cron 表达式",
