web/src/i18n/locales/zh-CN/skills.json (before)
{
  "title": "技能",
  "description": "管理你的 AI 技能库",
  "actions": {
    "back": "返回",
    "backToSkills": "返回技能列表",
    "testWithChat": "在聊天中测试",
    "evolve": "进化",
    "export": "导出",
    "delete": "删除",
    "metaSkillsCannotDelete": "元技能不能删除",
    "deleteThisSkill": "删除此技能",
    "updateFromSource": "更新版本"
  },
  "loading": {
    "skill": "加载技能中...",
    "failedToLoad": "加载技能失败：{{error}}"
  },
  "tabs": {
    "overview": "概览",
    "resources": "资源",
    "versions": "版本 ({{count}})",
    "changelog": "更新日志"
  },
  "cards": {
    "skillInformation": "技能信息",
    "environmentConfiguration": "环境配置",
    "dependencies": "依赖",
    "skillFiles": "技能文件",
    "versionHistory": "版本历史",
    "activityLog": "活动日志"
  },
  "list": {
    "title": "技能库",
    "searchPlaceholder": "搜索技能...",
    "filterByTag": "按标签筛选",
    "allTags": "所有标签",
    "sortBy": "排序方式",
    "sortOptions": {
      "newest": "最新优先",
      "oldest": "最早优先",
      "name": "名称 (A-Z)",
      "nameDesc": "名称 (Z-A)",
      "recentlyUpdated": "最近更新"
    },
    "empty": "未找到技能",
    "emptyDescription": "创建你的第一个技能或导入一个开始使用",
    "createFirst": "创建你的第一个技能",
    "filterByCategory": "按分类筛选",
    "allCategories": "所有分类",
    "viewGrid": "网格视图",
    "viewList": "列表视图",
    "pinned": "已置顶",
    "metaSkills": "元技能",
    "userSkills": "用户技能",
    "uncategorized": "其他"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "更新于 {{time}}",
    "tags": "标签",
    "noTags": "无标签",
    "pin": "置顶",
    "unpin": "取消置顶"
  },
  "detail": {
    "overview": "概览",
    "versions": "版本",
    "files": "文件",
    "traces": "追踪",
    "changelog": "更新日志",
    "references": "参考资料",
    "assets": "资源",
    "scripts": "脚本"
  },
  "overview": {
    "description": "描述",
    "version": "版本",
    "author": "作者",
    "source": "来源",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "tags": "标签",
    "noDescription": "暂无描述",
    "category": "分类",
    "noCategory": "未分类"
  },
  "versions": {
    "title": "版本历史",
    "current": "当前",
    "switchTo": "切换到此版本",
    "switchConfirm": "切换到版本 {{version}}？",
    "switchDescription": "这将更新技能以使用此版本的文件。",
    "empty": "暂无版本历史",
    "deleteConfirm": "删除版本 {{version}}？",
    "deleteDescription": "这将永久删除此版本及其文件，此操作无法撤消。",
    "deleteSuccess": "版本已成功删除",
    "deleteError": "删除版本失败"
  },
  "files": {
    "title": "技能文件",
    "skillMd": "SKILL.md",
    "scripts": "脚本",
    "references": "参考资料",
    "assets": "资源",
    "empty": "暂无文件",
    "createFile": "新建文件",
    "filePath": "文件路径",
    "filePathPlaceholder": "例如 scripts/helper.py",
    "filePathHelp": "输入文件夹路径以在子目录中创建文件（例如 scripts/utils.py）",
    "fileContent": "内容",
    "fileContentPlaceholder": "输入文件内容...",
    "commitMessage": "提交信息",
    "commitMessagePlaceholder": "提交信息（可选）",
    "createFileButton": "创建",
    "creating": "创建中...",
    "cancel": "取消",
    "createFilePathRequired": "文件路径为必填项",
    "createFileExists": "该路径已存在文件",
    "blockedFileType": "不允许创建 {{ext}} 类型的文件（编译产物）",
    "skillMdReserved": "SKILL.md 由系统单独管理，不能作为资源文件创建"
  },
  "create": {
    "title": "创建新技能",
    "subtitle": "描述你的需求，AI 来构建",
    "skillDetails": "技能详情",
    "name": "技能名称",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "仅限小写字母、数字和连字符（例如 \"paper-to-poster\"）",
    "nameRequired": "名称为必填项",
    "nameTooShort": "名称至少需要 2 个字符",
    "nameTooLong": "名称最多 128 个字符",
    "nameInvalid": "名称必须是小写字母、数字和连字符的组合",
    "description": "期望的工作流程",
    "descriptionPlaceholder": "描述你希望这个技能完成什么...",
    "descriptionHelp": "请具体描述任务或目标，AI 将根据你的描述生成技能。",
    "skillType": "技能类型",
    "selectType": "选择类型",
    "userSkill": "用户技能",
    "metaSkill": "元技能",
    "skillTypeHelp": "用户技能显示在 Agent 聊天中。元技能是内部工具。",
    "tags": "标签",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "用逗号分隔的标签（例如 \"nlp, document, conversion\"）",
    "content": "技能内容 (SKILL.md)",
    "contentPlaceholder": "编写你的技能文档...",
    "creating": "创建中...",
    "creatingSkill": "正在创建技能...",
    "success": "技能创建成功",
    "error": "创建技能失败",
    "creationFailed": "技能创建失败",
    "failedToStart": "启动技能创建失败",
    "hint": "提示",
    "taskId": "任务 ID",
    "viewTrace": "查看创建追踪",
    "aiGenerating": "AI 助手正在生成你的技能...",
    "startingCreation": "正在启动技能创建...",
    "creationTime": "这可能需要 3-5 分钟。AI 助手正在阅读 skill-creator 文档并生成相应内容。",
    "createButton": "创建技能",
    "cancel": "取消",
    "whatHappensNext": "接下来会发生什么？",
    "whatHappensDescription": "当你点击「创建技能」后，AI 助手将：",
    "step1": "阅读 skill-creator 文档",
    "step2": "初始化新的技能目录",
    "step3": "根据你的描述生成相应的 SKILL.md 内容",
    "step4": "如有需要，创建 scripts/ 和 references/ 目录",
    "processTime": "AI 分析你的需求大约需要 3-5 分钟。",
    "category": "分类",
    "categoryPlaceholder": "选择分类"
  },
  "edit": {
    "title": "编辑技能",
    "saving": "保存中...",
    "success": "技能更新成功",
    "error": "更新技能失败"
  },
  "delete": {
    "title": "删除技能",
    "confirm": "确定要删除 \"{{name}}\" 吗？",
    "description": "此操作无法撤销。这将永久删除该技能及其所有版本。",
    "deleting": "删除中...",
    "success": "技能删除成功",
    "error": "删除技能失败"
  },
  "import": {
    "title": "导入技能",
    "dropzone": "将 .skill 或 .zip 文件拖到这里，或点击浏览",
    "dropzoneFolder": "或拖放文件夹",
    "fromGitHub": "从 GitHub 导入",
    "githubUrl": "GitHub URL",
    "githubUrlPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "importing": "导入中...",
    "success": "技能导入成功",
    "error": "导入技能失败",
    "conflict": "已存在同名技能",
    "conflictAction": "创建副本"
  },
  "export": {
    "title": "导出技能",
    "exporting": "导出中...",
    "success": "技能导出成功",
    "error": "导出技能失败"
  },
  "evolve": {
    "title": "进化技能",
    "description": "通过与 AI 进化代理的交互对话改进技能",
    "selectSkill": "选择要进化的技能",
    "chooseSkill": "选择技能...",
    "selectTraces": "执行追踪",
    "tracesHelp": "选择要分析的执行追踪以进行改进",
    "feedback": "额外反馈",
    "feedbackPlaceholder": "描述需要改进的内容...",
    "evolving": "正在进化",
    "success": "技能进化已开始",
    "error": "启动进化失败",
    "showAllTraces": "显示所有追踪",
    "noTraces": "此技能没有执行追踪。你仍可通过下方反馈进行进化。",
    "optional": "可选",
    "startChat": "开始进化对话",
    "startConversation": "正在启动进化对话...",
    "guidePlaceholder": "回复代理、批准方案或提供更多指导...",
    "enterToSend": "按 Enter 发送",
    "send": "发送",
    "evolutionComplete": "进化完成！新版本已同步。",
    "viewSkill": "查看技能",
    "backToSelection": "返回选择",
    "agentNotFound": "未找到 skill-evolve-helper 代理。请重启后端以进行初始化。",
    "noUserSkills": "未找到用户技能。",
    "createOneFirst": "先创建一个",
    "failedToRunAgent": "运行 Agent 失败",
    "traceStatus": {
      "success": "成功",
      "failed": "失败"
    },
    "traceInfo": {
      "turns": "轮次：{{count}}",
      "tokens": "Token：{{count}}",
      "duration": "耗时：{{duration}}秒"
    }
  },
  "sync": {
    "title": "文件系统同步",
    "detected": "检测到磁盘变更",
    "description": "技能文件已在应用程序外部被修改。",
    "syncing": "同步中...",
    "success": "技能同步成功",
    "error": "同步技能失败"
  },
  "updateFromGitHub": {
    "title": "从 GitHub 更新",
    "checking": "检查更新中...",
    "upToDate": "已是最新版本",
    "updated": "已从 v{{oldVersion}} 更新到 v{{newVersion}}",
    "error": "从 GitHub 更新失败"
  },
  "unregistered": {
    "title": "发现未注册的技能",
    "description": "在磁盘上发现 {{count}} 个未在数据库中注册的技能",
    "description_other": "在磁盘上发现 {{count}} 个未在数据库中注册的技能",
    "importAll": "全部导入",
    "importing": "导入中..."
  },
  "updateFromSource": {
    "title": "更新版本",
    "description": "从外部来源为「{{name}}」创建新版本",
    "tabs": {
      "github": "GitHub",
      "file": "文件",
      "folder": "文件夹"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "请输入有效的 GitHub URL（例如 https://github.com/owner/repo）",
    "dropFile": "将 .skill 或 .zip 文件拖到这里，或点击浏览",
    "dropFolder": "将文件夹拖到这里，或点击浏览",
    "dropFolderOnly": "请拖放文件夹，而非文件",
    "invalidFileType": "文件必须是 .skill 或 .zip 格式",
    "updateButton": "更新",
    "updating": "更新中...",
    "noChanges": "未检测到变更，技能已是最新版本。"
  },
  "type": {
    "user": "用户",
    "meta": "元"
  },
  "newVersion": {
    "backTo": "返回 {{name}}",
    "title": "创建新版本",
    "subtitle": "为以下技能添加新版本",
    "currentVersion": "（当前：v{{version}}）",
    "loadingSkill": "正在加载技能...",
    "versionInfo": "版本信息",
    "versionLabel": "版本号",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "语义化版本格式（例如 1.0.0、2.1.0-beta.1）",
    "commitMessage": "提交说明",
    "commitPlaceholder": "初始版本",
    "commitHelp": "可选的变更描述",
    "packageContent": "包内容",
    "skillMdDescription": "Markdown 格式的技能文档，包含 YAML 前置信息。",
    "schemaDescription": "输入/输出验证的 JSON Schema。可选。",
    "manifestDescription": "包含依赖和触发器的包元数据。可选。",
    "createButton": "创建版本",
    "creating": "正在创建...",
    "validation": {
      "versionRequired": "版本号不能为空",
      "versionInvalid": "版本号格式无效（例如 1.0.0、1.0.0-beta.1）",
      "invalidJson": "{{name}} 中的 JSON 无效",
      "skillMdRequired": "SKILL.md 内容不能为空"
    }
  }
}

web/src/i18n/locales/zh-CN/skills.json (after)
{
  "title": "技能",
  "description": "管理你的 AI 技能库",
  "actions": {
    "back": "返回",
    "backToSkills": "返回技能列表",
    "testWithChat": "在聊天中测试",
    "evolve": "进化",
    "export": "导出",
    "delete": "删除",
    "metaSkillsCannotDelete": "元技能不能删除",
    "deleteThisSkill": "删除此技能",
    "updateFromSource": "更新版本"
  },
  "loading": {
    "skill": "加载技能中...",
    "failedToLoad": "加载技能失败：{{error}}"
  },
  "tabs": {
    "overview": "概览",
    "resources": "资源",
    "versions": "版本 ({{count}})",
    "changelog": "更新日志"
  },
  "cards": {
    "skillInformation": "技能信息",
    "environmentConfiguration": "环境配置",
    "dependencies": "依赖",
    "skillFiles": "技能文件",
    "versionHistory": "版本历史",
    "activityLog": "活动日志"
  },
  "list": {
    "title": "技能库",
    "searchPlaceholder": "搜索技能...",
    "filterByTag": "按标签筛选",
    "allTags": "所有标签",
    "sortBy": "排序方式",
    "sortOptions": {
      "newest": "最新优先",
      "oldest": "最早优先",
      "name": "名称 (A-Z)",
      "nameDesc": "名称 (Z-A)",
      "recentlyUpdated": "最近更新"
    },
    "empty": "未找到技能",
    "emptyDescription": "创建你的第一个技能或导入一个开始使用",
    "createFirst": "创建你的第一个技能",
    "filterByCategory": "按分类筛选",
    "allCategories": "所有分类",
    "viewGrid": "网格视图",
    "viewList": "列表视图",
    "pinned": "已置顶",
    "metaSkills": "元技能",
    "userSkills": "用户技能",
    "uncategorized": "其他"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "更新于 {{time}}",
    "tags": "标签",
    "noTags": "无标签",
    "pin": "置顶",
    "unpin": "取消置顶"
  },
  "detail": {
    "overview": "概览",
    "versions": "版本",
    "files": "文件",
    "traces": "追踪",
    "changelog": "更新日志",
    "references": "参考资料",
    "assets": "资源",
    "scripts": "脚本"
  },
  "overview": {
    "description": "描述",
    "version": "版本",
    "author": "作者",
    "source": "来源",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "tags": "标签",
    "noDescription": "暂无描述",
    "category": "分类",
    "noCategory": "未分类"
  },
  "versions": {
    "title": "版本历史",
    "current": "当前",
    "switchTo": "切换到此版本",
    "switchConfirm": "切换到版本 {{version}}？",
    "switchDescription": "这将更新技能以使用此版本的文件。",
    "empty": "暂无版本历史",
    "deleteConfirm": "删除版本 {{version}}？",
    "deleteDescription": "这将永久删除此版本及其文件，此操作无法撤消。",
    "deleteSuccess": "版本已成功删除",
    "deleteError": "删除版本失败"
  },
  "files": {
    "title": "技能文件",
    "skillMd": "SKILL.md",
    "scripts": "脚本",
    "references": "参考资料",
    "assets": "资源",
    "empty": "暂无文件",
    "createFile": "新建文件",
    "filePath": "文件路径",
    "filePathPlaceholder": "例如 scripts/helper.py",
    "filePathHelp": "输入文件夹路径以在子目录中创建文件（例如 scripts/utils.py）",
    "fileContent": "内容",
    "fileContentPlaceholder": "输入文件内容...",
    "commitMessage": "提交信息",
    "commitMessagePlaceholder": "提交信息（可选）",
    "createFileButton": "创建",
    "creating": "创建中...",
    "cancel": "取消",
    "createFilePathRequired": "文件路径为必填项",
    "createFileExists": "该路径已存在文件",
    "blockedFileType": "不允许创建 {{ext}} 类型的文件（编译产物）",
    "skillMdReserved": "SKILL.md 由系统单独管理，不能作为资源文件创建"
  },
  "create": {
    "title": "创建新技能",
    "subtitle": "描述你的需求，AI 来构建",
    "skillDetails": "技能详情",
    "name": "技能名称",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "仅限小写字母、数字和连字符（例如 \"paper-to-poster\"）",
    "nameRequired": "名称为必填项",
    "nameTooShort": "名称至少需要 2 个字符",
    "nameTooLong": "名称最多 128 个字符",
    "nameInvalid": "名称必须是小写字母、数字和连字符的组合",
    "description": "期望的工作流程",
    "descriptionPlaceholder": "描述你希望这个技能完成什么...",
    "descriptionHelp": "请具体描述任务或目标，AI 将根据你的描述生成技能。",
    "skillType": "技能类型",
    "selectType": "选择类型",
    "userSkill": "用户技能",
    "metaSkill": "元技能",
    "skillTypeHelp": "用户技能显示在 Agent 聊天中。元技能是内部工具。",
    "tags": "标签",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "用逗号分隔的标签（例如 \"nlp, document, conversion\"）",
    "content": "技能内容 (SKILL.md)",
    "contentPlaceholder": "编写你的技能文档...",
    "creating": "创建中...",
    "creatingSkill": "正在创建技能...",
    "success": "技能创建成功",
    "error": "创建技能失败",
    "creationFailed": "技能创建失败",
    "failedToStart": "启动技能创建失败",
    "hint": "提示",
    "taskId": "任务 ID",
    "viewTrace": "查看创建追踪",
    "aiGenerating": "AI 助手正在生成你的技能...",
    "startingCreation": "正在启动技能创建...",
    "creationTime": "这可能需要 3-5 分钟。AI 助手正在阅读 skill-creator 文档并生成相应内容。",
    "createButton": "创建技能",
    "cancel": "取消",
    "whatHappensNext": "接下来会发生什么？",
    "whatHappensDescription": "当你点击「创建技能」后，AI 助手将：",
    "step1": "阅读 skill-creator 文档",
    "step2": "初始化新的技能目录",
    "step3": "根据你的描述生成相应的 SKILL.md 内容",
    "step4": "如有需要，创建 scripts/ 和 references/ 目录",
    "processTime": "AI 分析你的需求大约需要 3-5 分钟。",
    "category": "分类",
    "categoryPlaceholder": "选择分类"
  },
  "edit": {
    "title": "编辑技能",
    "saving": "保存中...",
    "success": "技能更新成功",
    "error": "更新技能失败"
  },
  "delete": {
    "title": "删除技能",
    "confirm": "确定要删除 \"{{name}}\" 吗？",
    "description": "此操作无法撤销。这将永久删除该技能及其所有版本。",
    "deleting": "删除中...",
    "success": "技能删除成功",
    "error": "删除技能失败"
  },
  "import": {
    "title": "导入技能",
    "dropzone": "将 .skill 或 .zip 文件拖到这里，或点击浏览",
    "dropzoneFolder": "或拖放文件夹",
    "fromGitHub": "从 GitHub 导入",
    "githubUrl": "GitHub URL",
    "githubUrlPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "importing": "导入中...",
    "success": "技能导入成功",
    "error": "导入技能失败",
    "conflict": "已存在同名技能",
    "conflictAction": "创建副本"
  },
  "export": {
    "title": "导出技能",
    "exporting": "导出中...",
    "success": "技能导出成功",
    "error": "导出技能失败"
  },
  "evolve": {
    "title": "进化技能",
    "description": "通过与 AI 进化代理的交互对话改进技能",
    "selectSkill": "选择要进化的技能",
    "chooseSkill": "选择技能...",
    "selectTraces": "执行追踪",
    "tracesHelp": "选择要分析的执行追踪以进行改进",
    "feedback": "额外反馈",
    "feedbackPlaceholder": "描述需要改进的内容...",
    "evolving": "正在进化",
    "success": "技能进化已开始",
    "error": "启动进化失败",
    "showAllTraces": "显示所有追踪",
    "noTraces": "此技能没有执行追踪。你仍可通过下方反馈进行进化。",
    "optional": "可选",
    "startChat": "开始进化对话",
    "startConversation": "正在启动进化对话...",
    "guidePlaceholder": "回复代理、批准方案或提供更多指导...",
    "enterToSend": "按 Enter 发送",
    "send": "发送",
    "evolutionComplete": "进化完成！新版本已同步。",
    "viewSkill": "查看技能",
    "backToSelection": "返回选择",
    "agentNotFound": "未找到 skill-evolve-helper 代理。请重启后端以进行初始化。",
    "noUserSkills": "未找到用户技能。",
    "createOneFirst": "先创建一个",
    "failedToRunAgent": "运行 Agent 失败",
    "traceStatus": {
      "success": "成功",
      "failed": "失败"
    },
    "traceInfo": {
      "turns": "轮次：{{count}}",
      "tokens": "Token：{{count}}",
      "duration": "耗时：{{duration}}秒"
    },
    "newChat": "新对话",
    "history": "历史记录"
  },
  "sync": {
    "title": "文件系统同步",
    "detected": "检测到磁盘变更",
    "description": "技能文件已在应用程序外部被修改。",
    "syncing": "同步中...",
    "success": "技能同步成功",
    "error": "同步技能失败"
  },
  "updateFromGitHub": {
    "title": "从 GitHub 更新",
    "checking": "检查更新中...",
    "upToDate": "已是最新版本",
    "updated": "已从 v{{oldVersion}} 更新到 v{{newVersion}}",
    "error": "从 GitHub 更新失败"
  },
  "unregistered": {
    "title": "发现未注册的技能",
    "description": "在磁盘上发现 {{count}} 个未在数据库中注册的技能",
    "description_other": "在磁盘上发现 {{count}} 个未在数据库中注册的技能",
    "importAll": "全部导入",
    "importing": "导入中..."
  },
  "updateFromSource": {
    "title": "更新版本",
    "description": "从外部来源为「{{name}}」创建新版本",
    "tabs": {
      "github": "GitHub",
      "file": "文件",
      "folder": "文件夹"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "请输入有效的 GitHub URL（例如 https://github.com/owner/repo）",
    "dropFile": "将 .skill 或 .zip 文件拖到这里，或点击浏览",
    "dropFolder": "将文件夹拖到这里，或点击浏览",
    "dropFolderOnly": "请拖放文件夹，而非文件",
    "invalidFileType": "文件必须是 .skill 或 .zip 格式",
    "updateButton": "更新",
    "updating": "更新中...",
    "noChanges": "未检测到变更，技能已是最新版本。"
  },
  "type": {
    "user": "用户",
    "meta": "元"
  },
  "newVersion": {
    "backTo": "返回 {{name}}",
    "title": "创建新版本",
    "subtitle": "为以下技能添加新版本",
    "currentVersion": "（当前：v{{version}}）",
    "loadingSkill": "正在加载技能...",
    "versionInfo": "版本信息",
    "versionLabel": "版本号",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "语义化版本格式（例如 1.0.0、2.1.0-beta.1）",
    "commitMessage": "提交说明",
    "commitPlaceholder": "初始版本",
    "commitHelp": "可选的变更描述",
    "packageContent": "包内容",
    "skillMdDescription": "Markdown 格式的技能文档，包含 YAML 前置信息。",
    "schemaDescription": "输入/输出验证的 JSON Schema。可选。",
    "manifestDescription": "包含依赖和触发器的包元数据。可选。",
    "createButton": "创建版本",
    "creating": "正在创建...",
    "validation": {
      "versionRequired": "版本号不能为空",
      "versionInvalid": "版本号格式无效（例如 1.0.0、1.0.0-beta.1）",
      "invalidJson": "{{name}} 中的 JSON 无效",
      "skillMdRequired": "SKILL.md 内容不能为空"
    }
  }
}

web/src/i18n/locales/zh-CN/skills.json (diff)
@@ -236,7 +236,9 @@
       "turns": "轮次：{{count}}",
       "tokens": "Token：{{count}}",
       "duration": "耗时：{{duration}}秒"
-    }
+    },
+    "newChat": "新对话",
+    "history": "历史记录"
   },
   "sync": {
     "title": "文件系统同步",
