web/src/i18n/locales/es/agents.json (before)
{
  "title": "Agentes",
  "description": "Configura y gestiona agentes de IA",
  "list": {
    "title": "Agentes",
    "searchPlaceholder": "Buscar agentes...",
    "empty": "No se encontraron agentes",
    "emptyDescription": "Crea tu primer agente para comenzar",
    "createFirst": "Crea tu primer agente",
    "user": "Agentes de Usuario",
    "meta": "Agentes Meta",
    "composeButton": "Compón tu Agente",
    "composeSubtext": "¡Crea habilidades automáticamente según sea necesario!"
  },
  "card": {
    "skills": "{{count}} habilidad",
    "skills_other": "{{count}} habilidades",
    "tools": "{{count}} herramienta",
    "tools_other": "{{count}} herramientas",
    "mcpServers": "{{count}} servidor MCP",
    "mcpServers_other": "{{count}} servidores MCP",
    "maxTurns": "Máx {{count}} turnos",
    "published": "Publicado",
    "unpublished": "No publicado"
  },
  "detail": {
    "tabs": {
      "overview": "Resumen",
      "configuration": "Configuración"
    },
    "overview": "Resumen",
    "configuration": "Configuración",
    "systemPrompt": "Prompt del Sistema",
    "skills": "Habilidades",
    "tools": "Herramientas Integradas",
    "mcpServers": "Servidores MCP",
    "maxTurns": "Turnos Máximos",
    "backToAgents": "Volver a Agentes",
    "loadError": "Error al cargar la configuración del agente",
    "notFound": "Configuración no encontrada",
    "testTitle": "Probar este Agente",
    "testDescription": "Aplicar esta configuración al panel de Chat",
    "publishedTitle": "Publicado",
    "publishedDescription": "Este agente es accesible públicamente",
    "publishDescription": "Hacer este agente accesible públicamente via API y página web",
    "webPage": "Página Web",
    "apiLabel": "API",
    "configDescription": "Editar la configuración del preset de agente",
    "name": "Nombre",
    "description": "Descripción",
    "systemPromptPlaceholder": "Instrucciones adicionales para el agente...",
    "systemPromptHelp": "Instrucciones adicionales añadidas al prompt del sistema por defecto",
    "modelDefault": "Por defecto (Kimi K2.5)",
    "modelHelp": "Selecciona el modelo LLM a usar (por defecto: Kimi K2.5)",
    "saveChanges": "Guardar Cambios",
    "metadataTitle": "Metadatos",
    "clearConversationTitle": "Limpiar Conversación",
    "clearConversationConfirm": "Aplicar un preset de agente limpiará la conversación actual. ¿Continuar?"
  },
  "overview": {
    "description": "Descripción",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "noDescription": "Sin descripción"
  },
  "create": {
    "title": "Crear Agente",
    "subtitle": "Crear una configuración de agente reutilizable",
    "backToAgents": "Volver a Agentes",
    "tabChat": "Chat con Constructor de Agentes",
    "tabManual": "Construcción Manual",
    "chatTitle": "Crear Agente via Conversación",
    "chatDescription": "Describe lo que necesitas y el constructor de agentes planificará habilidades, creará nuevas si es necesario, y configurará tu Agente automáticamente.",
    "formTitle": "Configuración del Agente",
    "formDescription": "Configurar manualmente todos los ajustes del agente",
    "name": "Nombre del Agente",
    "namePlaceholder": "mi-agente",
    "namePlaceholderForm": "Mi Agente",
    "nameHelp": "Usa letras minúsculas, números y guiones",
    "nameRequired": "El nombre es requerido",
    "nameMinLength": "El nombre debe tener al menos 2 caracteres",
    "nameMaxLength": "El nombre debe tener como máximo 128 caracteres",
    "description": "Descripción",
    "descriptionPlaceholder": "¿Qué hace este agente?",
    "descriptionPlaceholderForm": "Describe para qué es esta configuración de agente...",
    "systemPrompt": "Prompt del Sistema",
    "systemPromptLabel": "Prompt del Sistema Personalizado",
    "systemPromptPlaceholder": "Eres un asistente útil...",
    "systemPromptPlaceholderForm": "Opcional: Añade instrucciones personalizadas para el agente...",
    "systemPromptHelp": "Instrucciones adicionales añadidas al prompt del sistema por defecto",
    "skills": "Habilidades",
    "skillsHelp": "Selecciona las habilidades que este agente puede usar",
    "skillsPlaceholder": "Seleccionar habilidades...",
    "skillsEmpty": "Sin habilidades",
    "skillsFilterPlaceholder": "Filtrar habilidades...",
    "skillGroups": {
      "meta": "Habilidades Meta",
      "user": "Habilidades de Usuario"
    },
    "tools": "Herramientas Integradas",
    "toolsHelp": "Selecciona las herramientas integradas (deja vacío para todas)",
    "toolsPlaceholder": "Seleccionar herramientas...",
    "toolsEmpty": "Todas las herramientas",
    "mcpServers": "Servidores MCP",
    "mcpServersHelp": "Selecciona los servidores MCP a conectar",
    "mcpPlaceholder": "Seleccionar servidores MCP...",
    "mcpEmpty": "Ninguno",
    "maxTurns": "Turnos Máximos",
    "maxTurnsHelp": "Máximo de turnos de conversación (1-60000)",
    "modelLabel": "Modelo",
    "modelDefault": "Por defecto (Kimi K2.5)",
    "modelHelp": "Selecciona el modelo LLM a usar (por defecto: Kimi K2.5)",
    "executorLabel": "Ejecutor",
    "executorLocal": "Local",
    "executorHelp": "Por defecto ejecuta código localmente en el contenedor API. Selecciona un ejecutor para ejecutar en un contenedor aislado.",
    "createButton": "Crear Agente",
    "creating": "Creando...",
    "success": "Agente creado exitosamente",
    "error": "Error al crear el agente",
    "useBuilder": "Usar Constructor de Agentes",
    "builderDescription": "Deja que la IA te ayude a configurar tu agente",
    "builderTitle": "Constructor de Agentes",
    "describeAgent": "Describe el Agente que quieres crear",
    "describeAgentHint": "Por ejemplo: \"Necesito un agente que pueda analizar archivos CSV y generar informes\"",
    "loadingBuilder": "Cargando constructor de agentes...",
    "loadingBuilderHint": "Asegúrate de que el Agente \"agent-builder\" exista",
    "loadError": "Error al cargar el constructor de agentes",
    "agentCreated": "¡Agente creado exitosamente!",
    "viewAgent": "Ver Agente",
    "hideConfig": "Ocultar Config",
    "showConfig": "Config",
    "retry": "Reintentar"
  },
  "edit": {
    "title": "Editar Agente",
    "saving": "Guardando...",
    "success": "Agente actualizado exitosamente",
    "error": "Error al actualizar el agente"
  },
  "delete": {
    "title": "Eliminar Agente",
    "confirm": "¿Está seguro de que desea eliminar \"{{name}}\"?",
    "description": "Esta acción no se puede deshacer.",
    "deleting": "Eliminando...",
    "success": "Agente eliminado exitosamente",
    "error": "Error al eliminar el agente"
  },
  "publish": {
    "title": "Publicar Agente",
    "description": "Hacer este agente disponible a través de una URL pública",
    "publishing": "Publicando...",
    "success": "Agente publicado exitosamente",
    "error": "Error al publicar el agente",
    "publicUrl": "URL Pública",
    "copyUrl": "Copiar URL",
    "responseMode": {
      "title": "Modo de respuesta API",
      "streaming": "Streaming (SSE)",
      "streamingDescription": "Respuesta en tiempo real via Server-Sent Events",
      "nonStreaming": "No-Streaming (JSON)",
      "nonStreamingDescription": "Respuesta completa en un solo JSON",
      "immutableNote": "No se puede cambiar después de publicar sin despublicar primero.",
      "current": "Modo"
    },
    "apiUsage": {
      "title": "Uso de la API",
      "exampleRequest": "Solicitud de Ejemplo",
      "sessionHistory": "Obtener Historial de Sesión",
      "streamingNote": "Devuelve Server-Sent Events (SSE). Use el flag -N para deshabilitar el buffering.",
      "nonStreamingNote": "Devuelve una única respuesta JSON con la respuesta completa.",
      "sessionIdNote": "El session_id es un UUID generado por el cliente. Use el mismo ID en las solicitudes para mantener el contexto de la conversación.",
      "docsLink": "Documentación completa de la API de Published Agent"
    },
    "executorOfflineWarning": "No se puede publicar: el ejecutor \"{{name}}\" está fuera de línea. Inicia el ejecutor primero.",
    "dialogDescription": "Selecciona el modelo que usará este agente publicado. Los usuarios interactuarán con este modelo al usar tu agente.",
    "modelHelp": "Este modelo se usará para todas las conversaciones con el agente publicado.",
    "noModelWarning": "No se seleccionó modelo. Se usará el modelo por defecto (Kimi K2.5)."
  },
  "unpublish": {
    "title": "Despublicar Agente",
    "confirm": "¿Está seguro de que desea despublicar este agente?",
    "description": "La URL pública ya no será accesible.",
    "unpublishing": "Despublicando...",
    "success": "Agente despublicado exitosamente",
    "error": "Error al despublicar el agente"
  },
  "applyToChat": "Aplicar al Chat",
  "type": {
    "user": "Usuario",
    "meta": "Meta",
    "system": "Sistema"
  },
  "executor": {
    "label": "Ejecutor",
    "offline": "fuera de línea",
    "online": "en línea"
  },
  "model": {
    "title": "Modelo",
    "provider": "Proveedor",
    "name": "Nombre del Modelo",
    "selectProvider": "Seleccionar proveedor",
    "selectModel": "Seleccionar modelo"
  },
  "seedDescriptions": {
    "agent-builder": "Construye agentes personalizados según los requisitos del usuario. Analiza necesidades, planifica habilidades requeridas, crea nuevas si es necesario y genera configuraciones de presets.",
    "skill-evolve-helper": "Asistente interactivo de evolución de habilidades. Analiza trazas de ejecución, propone un plan de evolución, espera confirmación del usuario y aplica los cambios.",
    "ArticleToSlides": "Convierte artículos (URL o texto) en presentaciones PPTX con ilustraciones generadas por IA. Obtiene contenido, planifica storyboard, genera imágenes con Gemini y ensambla PowerPoint.",
    "ChemScout": "Asistente de descubrimiento de fármacos en etapa temprana. Recupera datos de compuestos de PubChem, calcula similitud con fármacos, dibuja estructuras 2D, compara moléculas y busca literatura en PubMed.",
    "Music-Visualizer-3D": "Crea impresionantes videos de visualización musical 3D con Remotion — esferas reactivas al bajo, barras de espectro, formas de onda y movimiento de cámara cinematográfico.",
    "DiagramArchitect": "Genera diagramas de arquitectura, ER, secuencia, clases y flujo desde repositorios de código o GitHub usando Mermaid.js.",
    "skill-finder": "Descubre e instala habilidades de agentes del ecosistema abierto. Busca habilidades comunitarias por palabra clave, descarga desde GitHub y las registra.",
    "BrandGenesis": "Crea un paquete completo de identidad visual desde una descripción de proyecto: filosofía de marca, sistema de logo, tarjeta de visita, portada de redes sociales y documento de especificaciones.",
    "RemotionCreator": "Crea videos programáticos con Remotion y React — demos de producto, videos explicativos, infografías animadas, clips para redes sociales y motion graphics.",
    "StealthWriter": "Transforma texto generado por IA en prosa humana natural. Flujo cerrado: detectar patrones de IA, humanizar, re-detectar, verificar.",
    "PDF2Tweet": "Transforma documentos PDF (papers, artículos, informes) en hilos atractivos de Twitter/X. Extrae ideas clave, crea hilos con ganchos y conclusiones, y genera imágenes para el hilo."
  },
  "seedNames": {
    "agent-builder": "Constructor de Agentes",
    "skill-evolve-helper": "Asistente de Evolución",
    "ArticleToSlides": "Artículo a Diapositivas",
    "ChemScout": "Explorador Químico",
    "Music-Visualizer-3D": "Visualizador Musical 3D",
    "DiagramArchitect": "Arquitecto de Diagramas",
    "skill-finder": "Buscador de Skills",
    "BrandGenesis": "Génesis de Marca",
    "RemotionCreator": "Creador Remotion",
    "StealthWriter": "Escritor Sigiloso",
    "PDF2Tweet": "PDF a Tweets"
  }
}

web/src/i18n/locales/es/agents.json (after)
{
  "title": "Agentes",
  "description": "Configura y gestiona agentes de IA",
  "list": {
    "title": "Agentes",
    "searchPlaceholder": "Buscar agentes...",
    "empty": "No se encontraron agentes",
    "emptyDescription": "Crea tu primer agente para comenzar",
    "createFirst": "Crea tu primer agente",
    "user": "Agentes de Usuario",
    "meta": "Agentes Meta",
    "composeButton": "Compón tu Agente",
    "composeSubtext": "¡Crea habilidades automáticamente según sea necesario!"
  },
  "card": {
    "skills": "{{count}} habilidad",
    "skills_other": "{{count}} habilidades",
    "tools": "{{count}} herramienta",
    "tools_other": "{{count}} herramientas",
    "mcpServers": "{{count}} servidor MCP",
    "mcpServers_other": "{{count}} servidores MCP",
    "maxTurns": "Máx {{count}} turnos",
    "published": "Publicado",
    "unpublished": "No publicado"
  },
  "detail": {
    "tabs": {
      "overview": "Resumen",
      "configuration": "Configuración"
    },
    "overview": "Resumen",
    "configuration": "Configuración",
    "systemPrompt": "Prompt del Sistema",
    "skills": "Habilidades",
    "tools": "Herramientas Integradas",
    "mcpServers": "Servidores MCP",
    "maxTurns": "Turnos Máximos",
    "backToAgents": "Volver a Agentes",
    "loadError": "Error al cargar la configuración del agente",
    "notFound": "Configuración no encontrada",
    "testTitle": "Probar este Agente",
    "testDescription": "Aplicar esta configuración al panel de Chat",
    "publishedTitle": "Publicado",
    "publishedDescription": "Este agente es accesible públicamente",
    "publishDescription": "Hacer este agente accesible públicamente via API y página web",
    "webPage": "Página Web",
    "apiLabel": "API",
    "configDescription": "Editar la configuración del preset de agente",
    "name": "Nombre",
    "description": "Descripción",
    "systemPromptPlaceholder": "Instrucciones adicionales para el agente...",
    "systemPromptHelp": "Instrucciones adicionales añadidas al prompt del sistema por defecto",
    "modelDefault": "Por defecto (Kimi K2.5)",
    "modelHelp": "Selecciona el modelo LLM a usar (por defecto: Kimi K2.5)",
    "saveChanges": "Guardar Cambios",
    "metadataTitle": "Metadatos",
    "clearConversationTitle": "Limpiar Conversación",
    "clearConversationConfirm": "Aplicar un preset de agente limpiará la conversación actual. ¿Continuar?"
  },
  "overview": {
    "description": "Descripción",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "noDescription": "Sin descripción"
  },
  "create": {
    "title": "Crear Agente",
    "subtitle": "Crear una configuración de agente reutilizable",
    "backToAgents": "Volver a Agentes",
    "tabChat": "Chat con Constructor de Agentes",
    "tabManual": "Construcción Manual",
    "chatTitle": "Crear Agente via Conversación",
    "chatDescription": "Describe lo que necesitas y el constructor de agentes planificará habilidades, creará nuevas si es necesario, y configurará tu Agente automáticamente.",
    "formTitle": "Configuración del Agente",
    "formDescription": "Configurar manualmente todos los ajustes del agente",
    "name": "Nombre del Agente",
    "namePlaceholder": "mi-agente",
    "namePlaceholderForm": "Mi Agente",
    "nameHelp": "Usa letras minúsculas, números y guiones",
    "nameRequired": "El nombre es requerido",
    "nameMinLength": "El nombre debe tener al menos 2 caracteres",
    "nameMaxLength": "El nombre debe tener como máximo 128 caracteres",
    "description": "Descripción",
    "descriptionPlaceholder": "¿Qué hace este agente?",
    "descriptionPlaceholderForm": "Describe para qué es esta configuración de agente...",
    "systemPrompt": "Prompt del Sistema",
    "systemPromptLabel": "Prompt del Sistema Personalizado",
    "systemPromptPlaceholder": "Eres un asistente útil...",
    "systemPromptPlaceholderForm": "Opcional: Añade instrucciones personalizadas para el agente...",
    "systemPromptHelp": "Instrucciones adicionales añadidas al prompt del sistema por defecto",
    "skills": "Habilidades",
    "skillsHelp": "Selecciona las habilidades que este agente puede usar",
    "skillsPlaceholder": "Seleccionar habilidades...",
    "skillsEmpty": "Sin habilidades",
    "skillsFilterPlaceholder": "Filtrar habilidades...",
    "skillGroups": {
      "meta": "Habilidades Meta",
      "user": "Habilidades de Usuario"
    },
    "tools": "Herramientas Integradas",
    "toolsHelp": "Selecciona las herramientas integradas (deja vacío para todas)",
    "toolsPlaceholder": "Seleccionar herramientas...",
    "toolsEmpty": "Todas las herramientas",
    "mcpServers": "Servidores MCP",
    "mcpServersHelp": "Selecciona los servidores MCP a conectar",
    "mcpPlaceholder": "Seleccionar servidores MCP...",
    "mcpEmpty": "Ninguno",
    "maxTurns": "Turnos Máximos",
    "maxTurnsHelp": "Máximo de turnos de conversación (1-60000)",
    "modelLabel": "Modelo",
    "modelDefault": "Por defecto (Kimi K2.5)",
    "modelHelp": "Selecciona el modelo LLM a usar (por defecto: Kimi K2.5)",
    "executorLabel": "Ejecutor",
    "executorLocal": "Local",
    "executorHelp": "Por defecto ejecuta código localmente en el contenedor API. Selecciona un ejecutor para ejecutar en un contenedor aislado.",
    "createButton": "Crear Agente",
    "creating": "Creando...",
    "success": "Agente creado exitosamente",
    "error": "Error al crear el agente",
    "useBuilder": "Usar Constructor de Agentes",
    "builderDescription": "Deja que la IA te ayude a configurar tu agente",
    "builderTitle": "Constructor de Agentes",
    "describeAgent": "Describe el Agente que quieres crear",
    "describeAgentHint": "Por ejemplo: \"Necesito un agente que pueda analizar archivos CSV y generar informes\"",
    "loadingBuilder": "Cargando constructor de agentes...",
    "loadingBuilderHint": "Asegúrate de que el Agente \"agent-builder\" exista",
    "loadError": "Error al cargar el constructor de agentes",
    "agentCreated": "¡Agente creado exitosamente!",
    "viewAgent": "Ver Agente",
    "hideConfig": "Ocultar Config",
    "showConfig": "Config",
    "retry": "Reintentar"
  },
  "edit": {
    "title": "Editar Agente",
    "saving": "Guardando...",
    "success": "Agente actualizado exitosamente",
    "error": "Error al actualizar el agente"
  },
  "delete": {
    "title": "Eliminar Agente",
    "confirm": "¿Está seguro de que desea eliminar \"{{name}}\"?",
    "description": "Esta acción no se puede deshacer.",
    "deleting": "Eliminando...",
    "success": "Agente eliminado exitosamente",
    "error": "Error al eliminar el agente"
  },
  "publish": {
    "title": "Publicar Agente",
    "description": "Hacer este agente disponible a través de una URL pública",
    "publishing": "Publicando...",
    "success": "Agente publicado exitosamente",
    "error": "Error al publicar el agente",
    "publicUrl": "URL Pública",
    "copyUrl": "Copiar URL",
    "responseMode": {
      "title": "Modo de respuesta API",
      "streaming": "Streaming (SSE)",
      "streamingDescription": "Respuesta en tiempo real via Server-Sent Events",
      "nonStreaming": "No-Streaming (JSON)",
      "nonStreamingDescription": "Respuesta completa en un solo JSON",
      "immutableNote": "No se puede cambiar después de publicar sin despublicar primero.",
      "current": "Modo"
    },
    "apiUsage": {
      "title": "Uso de la API",
      "exampleRequest": "Solicitud de Ejemplo",
      "sessionHistory": "Obtener Historial de Sesión",
      "streamingNote": "Devuelve Server-Sent Events (SSE). Use el flag -N para deshabilitar el buffering.",
      "nonStreamingNote": "Devuelve una única respuesta JSON con la respuesta completa.",
      "sessionIdNote": "El session_id es un UUID generado por el cliente. Use el mismo ID en las solicitudes para mantener el contexto de la conversación.",
      "docsLink": "Documentación completa de la API de Published Agent"
    },
    "executorOfflineWarning": "No se puede publicar: el ejecutor \"{{name}}\" está fuera de línea. Inicia el ejecutor primero.",
    "dialogDescription": "Selecciona el modelo que usará este agente publicado. Los usuarios interactuarán con este modelo al usar tu agente.",
    "modelHelp": "Este modelo se usará para todas las conversaciones con el agente publicado.",
    "noModelWarning": "No se seleccionó modelo. Se usará el modelo por defecto (Kimi K2.5)."
  },
  "unpublish": {
    "title": "Despublicar Agente",
    "confirm": "¿Está seguro de que desea despublicar este agente?",
    "description": "La URL pública ya no será accesible.",
    "unpublishing": "Despublicando...",
    "success": "Agente despublicado exitosamente",
    "error": "Error al despublicar el agente"
  },
  "applyToChat": "Aplicar al Chat",
  "type": {
    "user": "Usuario",
    "meta": "Meta",
    "system": "Sistema"
  },
  "executor": {
    "label": "Ejecutor",
    "offline": "fuera de línea",
    "online": "en línea"
  },
  "model": {
    "title": "Modelo",
    "provider": "Proveedor",
    "name": "Nombre del Modelo",
    "selectProvider": "Seleccionar proveedor",
    "selectModel": "Seleccionar modelo"
  },
  "seedDescriptions": {
    "agent-builder": "Construye agentes personalizados según los requisitos del usuario. Analiza necesidades, planifica habilidades requeridas, crea nuevas si es necesario y genera configuraciones de presets.",
    "agent-skill-evolver": "Evoluciona skills y prompts de sistema de agentes. Analiza trazas de ejecución, diagnostica si los problemas son del contenido del skill o la configuración del agente, propone un plan, espera confirmación y aplica los cambios.",
    "ArticleToSlides": "Convierte artículos (URL o texto) en presentaciones PPTX con ilustraciones generadas por IA. Obtiene contenido, planifica storyboard, genera imágenes con Gemini y ensambla PowerPoint.",
    "ChemScout": "Asistente de descubrimiento de fármacos en etapa temprana. Recupera datos de compuestos de PubChem, calcula similitud con fármacos, dibuja estructuras 2D, compara moléculas y busca literatura en PubMed.",
    "Music-Visualizer-3D": "Crea impresionantes videos de visualización musical 3D con Remotion — esferas reactivas al bajo, barras de espectro, formas de onda y movimiento de cámara cinematográfico.",
    "DiagramArchitect": "Genera diagramas de arquitectura, ER, secuencia, clases y flujo desde repositorios de código o GitHub usando Mermaid.js.",
    "skill-finder": "Descubre e instala habilidades de agentes del ecosistema abierto. Busca habilidades comunitarias por palabra clave, descarga desde GitHub y las registra.",
    "BrandGenesis": "Crea un paquete completo de identidad visual desde una descripción de proyecto: filosofía de marca, sistema de logo, tarjeta de visita, portada de redes sociales y documento de especificaciones.",
    "RemotionCreator": "Crea videos programáticos con Remotion y React — demos de producto, videos explicativos, infografías animadas, clips para redes sociales y motion graphics.",
    "StealthWriter": "Transforma texto generado por IA en prosa humana natural. Flujo cerrado: detectar patrones de IA, humanizar, re-detectar, verificar.",
    "PDF2Tweet": "Transforma documentos PDF (papers, artículos, informes) en hilos atractivos de Twitter/X. Extrae ideas clave, crea hilos con ganchos y conclusiones, y genera imágenes para el hilo."
  },
  "seedNames": {
    "agent-builder": "Constructor de Agentes",
    "agent-skill-evolver": "Evolucionador de Skills y Agentes",
    "ArticleToSlides": "Artículo a Diapositivas",
    "ChemScout": "Explorador Químico",
    "Music-Visualizer-3D": "Visualizador Musical 3D",
    "DiagramArchitect": "Arquitecto de Diagramas",
    "skill-finder": "Buscador de Skills",
    "BrandGenesis": "Génesis de Marca",
    "RemotionCreator": "Creador Remotion",
    "StealthWriter": "Escritor Sigiloso",
    "PDF2Tweet": "PDF a Tweets"
  }
}

web/src/i18n/locales/es/agents.json (diff)
@@ -204,7 +204,7 @@
   },
   "seedDescriptions": {
     "agent-builder": "Construye agentes personalizados según los requisitos del usuario. Analiza necesidades, planifica habilidades requeridas, crea nuevas si es necesario y genera configuraciones de presets.",
-    "skill-evolve-helper": "Asistente interactivo de evolución de habilidades. Analiza trazas de ejecución, propone un plan de evolución, espera confirmación del usuario y aplica los cambios.",
+    "agent-skill-evolver": "Evoluciona skills y prompts de sistema de agentes. Analiza trazas de ejecución, diagnostica si los problemas son del contenido del skill o la configuración del agente, propone un plan, espera confirmación y aplica los cambios.",
     "ArticleToSlides": "Convierte artículos (URL o texto) en presentaciones PPTX con ilustraciones generadas por IA. Obtiene contenido, planifica storyboard, genera imágenes con Gemini y ensambla PowerPoint.",
     "ChemScout": "Asistente de descubrimiento de fármacos en etapa temprana. Recupera datos de compuestos de PubChem, calcula similitud con fármacos, dibuja estructuras 2D, compara moléculas y busca literatura en PubMed.",
     "Music-Visualizer-3D": "Crea impresionantes videos de visualización musical 3D con Remotion — esferas reactivas al bajo, barras de espectro, formas de onda y movimiento de cámara cinematográfico.",
@@ -217,7 +217,7 @@
   },
   "seedNames": {
     "agent-builder": "Constructor de Agentes",
-    "skill-evolve-helper": "Asistente de Evolución",
+    "agent-skill-evolver": "Evolucionador de Skills y Agentes",
     "ArticleToSlides": "Artículo a Diapositivas",
     "ChemScout": "Explorador Químico",
     "Music-Visualizer-3D": "Visualizador Musical 3D",
