web/src/i18n/locales/es/chat.json (before)
{
  "title": "Chat",
  "chatPanel": "Panel de Chat",
  "placeholder": "Escribe un mensaje...",
  "send": "Enviar",
  "stop": "Detener",
  "clear": "Limpiar chat",
  "clearConfirm": "¿Limpiar todos los mensajes?",
  "clearDescription": "Esto eliminará todos los mensajes de la conversación actual.",
  "newChat": "Nuevo Chat",
  "thinking": "Pensando...",
  "generating": "Generando...",
  "openFullscreen": "Abrir en nueva ventana",
  "reset": "Restablecer",
  "resetAll": "Restablecer Todo",
  "resetEverything": "Restablecer Todo",
  "resetDescription": "¿Restablecer todo (mensajes, archivos, habilidades, herramientas, servidores MCP, turnos máximos) y empezar de nuevo?",
  "close": "Cerrar",
  "manage": "Gestionar",
  "home": "Inicio",
  "config": "Configurar",
  "startConversation": "Iniciar una conversación",
  "typeMessageToBegin": "Escribe un mensaje abajo para comenzar a chatear con el agente.",
  "clickConfigToCustomize": "Haz clic en Configurar arriba para personalizar los ajustes.",
  "selectSkillsHint": "Selecciona habilidades arriba para limitar las que el agente puede usar.",
  "multiTurnHint": "Las conversaciones admiten diálogos de múltiples turnos.",
  "configManagedByPreset": "Configuración gestionada por preset — edita para cambiar a personalizada",
  "requiredToolsNote": "* Las herramientas requeridas no se pueden deshabilitar.",
  "mcpDefaultNote": "Los servidores MCP están deshabilitados por defecto.",
  "enterToSend": "Enter para enviar",
  "attach": "Adjuntar",
  "defaultModel": "Predeterminado (Kimi K2.5)",
  "agentNotAvailable": "Agente No Disponible",
  "builtinTools": "Herramientas Integradas",
  "selected": "seleccionado",
  "configuration": {
    "title": "Configuración",
    "agent": "Agente",
    "selectAgent": "Seleccionar agente",
    "customConfig": "Configuración Personalizada",
    "skills": "Habilidades",
    "selectSkills": "Seleccionar habilidades",
    "tools": "Herramientas",
    "selectTools": "Seleccionar herramientas",
    "allTools": "Todas las herramientas",
    "mcpServers": "Servidores MCP",
    "selectMcpServers": "Seleccionar servidores MCP",
    "maxTurns": "Turnos Máximos",
    "turns": "Turnos",
    "systemPrompt": "Prompt del Sistema",
    "systemPromptPlaceholder": "Prompt del sistema personalizado...",
    "model": "Modelo",
    "selectModel": "Seleccionar modelo",
    "executor": "Ejecutor",
    "executorLocal": "Local",
    "executorDescription": "Seleccionar entorno de ejecución de código"
  },
  "files": {
    "title": "Archivos",
    "upload": "Subir archivos",
    "dragDrop": "Arrastra y suelta archivos aquí",
    "uploading": "Subiendo...",
    "uploaded": "{{count}} archivo subido",
    "uploaded_other": "{{count}} archivos subidos",
    "remove": "Eliminar archivo",
    "maxSize": "Tamaño máximo de archivo: {{size}}",
    "invalidType": "Tipo de archivo inválido"
  },
  "output": {
    "title": "Archivos de Salida",
    "download": "Descargar",
    "downloadAll": "Descargar todo",
    "noFiles": "Sin archivos de salida"
  },
  "toolCall": {
    "title": "Llamada de Herramienta",
    "name": "Herramienta",
    "arguments": "Argumentos",
    "result": "Resultado",
    "error": "Error",
    "duration": "Duración",
    "expand": "Expandir",
    "collapse": "Colapsar"
  },
  "error": {
    "sendFailed": "Error al enviar el mensaje",
    "steerFailed": "Error al enviar mensaje de dirección",
    "uploadFailed": "Error al subir archivo",
    "runFailed": "Error al ejecutar el agente",
    "connectionLost": "Conexión perdida",
    "tryAgain": "Intentar de nuevo"
  },
  "history": {
    "title": "Historial",
    "empty": "Aún no hay mensajes",
    "loadMore": "Cargar más"
  },
  "role": {
    "user": "Tú",
    "assistant": "Asistente",
    "system": "Sistema"
  },
  "steering": {
    "placeholder": "Dirigir al agente...",
    "button": "Dirigir",
    "label": "Dirección"
  },
  "published": {
    "typeToBegin": "Escribe un mensaje abajo para comenzar.",
    "notAvailable": "Este agente no está disponible."
  }
}

web/src/i18n/locales/es/chat.json (after)
{
  "title": "Chat",
  "chatPanel": "Panel de Chat",
  "placeholder": "Escribe un mensaje...",
  "send": "Enviar",
  "stop": "Detener",
  "clear": "Limpiar chat",
  "clearConfirm": "¿Limpiar todos los mensajes?",
  "clearDescription": "Esto eliminará todos los mensajes de la conversación actual.",
  "newChat": "Nuevo Chat",
  "thinking": "Pensando...",
  "generating": "Generando...",
  "openFullscreen": "Abrir en nueva ventana",
  "reset": "Restablecer",
  "resetAll": "Restablecer Todo",
  "resetEverything": "Restablecer Todo",
  "resetDescription": "¿Restablecer todo (mensajes, archivos, habilidades, herramientas, servidores MCP, turnos máximos) y empezar de nuevo?",
  "close": "Cerrar",
  "manage": "Gestionar",
  "home": "Inicio",
  "config": "Configurar",
  "startConversation": "Iniciar una conversación",
  "typeMessageToBegin": "Escribe un mensaje abajo para comenzar a chatear con el agente.",
  "clickConfigToCustomize": "Haz clic en Configurar arriba para personalizar los ajustes.",
  "selectSkillsHint": "Selecciona habilidades arriba para limitar las que el agente puede usar.",
  "multiTurnHint": "Las conversaciones admiten diálogos de múltiples turnos.",
  "configManagedByPreset": "Configuración gestionada por preset — edita para cambiar a personalizada",
  "requiredToolsNote": "* Las herramientas requeridas no se pueden deshabilitar.",
  "mcpDefaultNote": "Los servidores MCP están deshabilitados por defecto.",
  "enterToSend": "Enter para enviar",
  "attach": "Adjuntar",
  "defaultModel": "Predeterminado (Kimi K2.5)",
  "agentNotAvailable": "Agente No Disponible",
  "builtinTools": "Herramientas Integradas",
  "selected": "seleccionado",
  "configuration": {
    "title": "Configuración",
    "agent": "Agente",
    "selectAgent": "Seleccionar agente",
    "customConfig": "Configuración Personalizada",
    "skills": "Habilidades",
    "selectSkills": "Seleccionar habilidades",
    "tools": "Herramientas",
    "selectTools": "Seleccionar herramientas",
    "allTools": "Todas las herramientas",
    "mcpServers": "Servidores MCP",
    "selectMcpServers": "Seleccionar servidores MCP",
    "maxTurns": "Turnos Máximos",
    "turns": "Turnos",
    "systemPrompt": "Prompt del Sistema",
    "systemPromptPlaceholder": "Prompt del sistema personalizado...",
    "model": "Modelo",
    "selectModel": "Seleccionar modelo",
    "executor": "Ejecutor",
    "executorLocal": "Local",
    "executorDescription": "Seleccionar entorno de ejecución de código"
  },
  "files": {
    "title": "Archivos",
    "upload": "Subir archivos",
    "dragDrop": "Arrastra y suelta archivos aquí",
    "uploading": "Subiendo...",
    "uploaded": "{{count}} archivo subido",
    "uploaded_other": "{{count}} archivos subidos",
    "remove": "Eliminar archivo",
    "maxSize": "Tamaño máximo de archivo: {{size}}",
    "invalidType": "Tipo de archivo inválido"
  },
  "output": {
    "title": "Archivos de Salida",
    "download": "Descargar",
    "downloadAll": "Descargar todo",
    "noFiles": "Sin archivos de salida"
  },
  "toolCall": {
    "title": "Llamada de Herramienta",
    "name": "Herramienta",
    "arguments": "Argumentos",
    "result": "Resultado",
    "error": "Error",
    "duration": "Duración",
    "expand": "Expandir",
    "collapse": "Colapsar"
  },
  "error": {
    "sendFailed": "Error al enviar el mensaje",
    "steerFailed": "Error al enviar mensaje de dirección",
    "uploadFailed": "Error al subir archivo",
    "runFailed": "Error al ejecutar el agente",
    "connectionLost": "Conexión perdida",
    "tryAgain": "Intentar de nuevo"
  },
  "history": {
    "title": "Historial",
    "empty": "Aún no hay mensajes",
    "loadMore": "Cargar más"
  },
  "role": {
    "user": "Tú",
    "assistant": "Asistente",
    "system": "Sistema"
  },
  "steering": {
    "placeholder": "Dirigir al agente...",
    "button": "Dirigir",
    "label": "Dirección"
  },
  "published": {
    "typeToBegin": "Escribe un mensaje abajo para comenzar.",
    "notAvailable": "Este agente no está disponible.",
    "sessionId": "Sesión",
    "sessionIdCopied": "ID de sesión copiado"
  }
}

web/src/i18n/locales/es/chat.json (diff)
@@ -107,6 +107,8 @@
   },
   "published": {
     "typeToBegin": "Escribe un mensaje abajo para comenzar.",
-    "notAvailable": "Este agente no está disponible."
+    "notAvailable": "Este agente no está disponible.",
+    "sessionId": "Sesión",
+    "sessionIdCopied": "ID de sesión copiado"
   }
 }
