web/src/i18n/locales/es/mcp.json (before)
{
  "title": "Servidores MCP",
  "description": "Los servidores del Protocolo de Contexto de Modelo proporcionan herramientas y servicios externos",
  "availableServers": "Servidores Disponibles",
  "serversCount": "{{count}} servidores",
  "mcpInfo": "Los servidores MCP (Protocolo de Contexto de Modelo) proporcionan herramientas y servicios externos. Los servidores habilitados por defecto están disponibles automáticamente en el Panel de Chat.",
  "defaultEnabled": "Habilitado por Defecto",
  "optionalServers": "Servidores Opcionales",
  "needsConfig": "Necesita Configuración",
  "builtIn": "Integrado",
  "fromEnv": "Desde ENV",
  "configured": "Configurado",
  "notSet": "No Establecido",
  "requiredApiKeys": "Claves API Requeridas",
  "availableToolsCount": "Herramientas Disponibles ({{count}})",
  "showMoreTools": "Mostrar {{count}} herramientas más",
  "showLess": "Mostrar menos",
  "list": {
    "title": "Servidores MCP",
    "searchPlaceholder": "Buscar servidores...",
    "empty": "No hay servidores MCP configurados",
    "emptyDescription": "Haz clic en 'Añadir Servidor' para añadir tu primer servidor MCP"
  },
  "card": {
    "tools": "{{count}} herramienta",
    "tools_other": "{{count}} herramientas",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "builtin": "Integrado",
    "custom": "Personalizado"
  },
  "detail": {
    "overview": "Resumen",
    "tools": "Herramientas",
    "configuration": "Configuración"
  },
  "overview": {
    "name": "Nombre",
    "description": "Descripción",
    "command": "Comando",
    "args": "Argumentos",
    "env": "Variables de Entorno",
    "defaultEnabled": "Habilitado por Defecto"
  },
  "tools": {
    "title": "Herramientas Disponibles",
    "empty": "No hay herramientas disponibles",
    "name": "Nombre de Herramienta",
    "description": "Descripción",
    "parameters": "Parámetros"
  },
  "create": {
    "title": "Añadir Servidor MCP",
    "name": "Nombre del Servidor",
    "namePlaceholder": "mi-servidor-mcp",
    "nameHelp": "Identificador único para el servidor",
    "displayName": "Nombre para Mostrar",
    "displayNamePlaceholder": "Mi Servidor MCP",
    "description": "Descripción",
    "descriptionPlaceholder": "¿Qué proporciona este servidor?",
    "command": "Comando",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "El comando para iniciar el servidor",
    "args": "Argumentos",
    "argsPlaceholder": "Un argumento por línea",
    "argsHelp": "Argumentos de línea de comandos",
    "env": "Variables de Entorno",
    "envKey": "Clave",
    "envValue": "Valor",
    "envAdd": "Añadir variable",
    "defaultEnabled": "Habilitar por defecto",
    "creating": "Añadiendo servidor...",
    "success": "Servidor MCP añadido exitosamente",
    "error": "Error al añadir el servidor MCP"
  },
  "edit": {
    "title": "Editar Servidor MCP",
    "saving": "Guardando...",
    "success": "Servidor MCP actualizado exitosamente",
    "error": "Error al actualizar el servidor MCP"
  },
  "delete": {
    "title": "Eliminar Servidor MCP",
    "confirm": "¿Está seguro de que desea eliminar \"{{name}}\"?",
    "description": "Esto eliminará la configuración del servidor. Los servidores integrados no se pueden eliminar.",
    "deleting": "Eliminando...",
    "success": "Servidor MCP eliminado exitosamente",
    "error": "Error al eliminar el servidor MCP",
    "cannotDelete": "Los servidores integrados no se pueden eliminar"
  },
  "secrets": {
    "title": "Configurar Clave API",
    "description": "Establece el valor para",
    "configured": "Configurado",
    "notConfigured": "No configurado",
    "set": "Establecer secreto",
    "update": "Actualizar",
    "configure": "Configurar",
    "placeholder": "Ingresa la clave API...",
    "envFallbackInfo": "Esta clave está usando actualmente la variable de entorno como respaldo. Establecerla aquí anulará la variable de entorno.",
    "apiKey": "Clave API",
    "savedTo": "La clave se guardará en",
    "success": "Secreto guardado exitosamente",
    "error": "Error al guardar la clave API"
  },
  "discover": {
    "discoverTools": "Descubrir Herramientas",
    "refreshTools": "Actualizar Herramientas",
    "discovering": "Descubriendo...",
    "success": "Se descubrieron {{count}} herramienta(s)",
    "failed": "Error al descubrir herramientas",
    "autoDiscovered": "Se descubrieron {{count}} herramienta(s)",
    "noTools": "No se descubrieron herramientas. Haz clic en el botón de actualizar para detectar herramientas disponibles."
  },
  "addServer": {
    "title": "Añadir Servidor MCP",
    "description": "Añade un nuevo servidor MCP a la configuración. El servidor se guardará en config/mcp.json.",
    "serverId": "ID del Servidor",
    "serverIdPlaceholder": "mi-servidor",
    "serverIdHelp": "Identificador único (minúsculas, sin espacios)",
    "displayName": "Nombre para Mostrar",
    "displayNamePlaceholder": "Mi Servidor",
    "description2": "Descripción",
    "descriptionPlaceholder": "¿Qué hace este servidor?",
    "command": "Comando",
    "commandPlaceholder": "uvx",
    "commandHelp": "ej., uvx, node, python",
    "arguments": "Argumentos",
    "argumentsPlaceholder": "mcp-server-fetch",
    "argumentsHelp": "Uno por línea",
    "envVars": "Variables de Entorno",
    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
    "envVarsHelp": "Formato KEY=VALUE, uno por línea. Usa ${VAR} para referencias de env.",
    "enableByDefault": "Habilitar por defecto en Panel de Chat",
    "adding": "Añadiendo...",
    "addServer": "Añadir Servidor"
  }
}

web/src/i18n/locales/es/mcp.json (after)
{
  "title": "Servidores MCP",
  "description": "Los servidores del Protocolo de Contexto de Modelo proporcionan herramientas y servicios externos",
  "availableServers": "Servidores Disponibles",
  "serversCount": "{{count}} servidores",
  "mcpInfo": "Los servidores MCP (Protocolo de Contexto de Modelo) proporcionan herramientas y servicios externos. Los servidores habilitados por defecto están disponibles automáticamente en el Panel de Chat.",
  "defaultEnabled": "Habilitado por Defecto",
  "optionalServers": "Servidores Opcionales",
  "needsConfig": "Necesita Configuración",
  "builtIn": "Integrado",
  "fromEnv": "Desde ENV",
  "configured": "Configurado",
  "notSet": "No Establecido",
  "requiredApiKeys": "Claves API Requeridas",
  "availableToolsCount": "Herramientas Disponibles ({{count}})",
  "showMoreTools": "Mostrar {{count}} herramientas más",
  "showLess": "Mostrar menos",
  "list": {
    "title": "Servidores MCP",
    "searchPlaceholder": "Buscar servidores...",
    "empty": "No hay servidores MCP configurados",
    "emptyDescription": "Haz clic en 'Añadir Servidor' para añadir tu primer servidor MCP"
  },
  "card": {
    "tools": "{{count}} herramienta",
    "tools_other": "{{count}} herramientas",
    "enabled": "Habilitado",
    "disabled": "Deshabilitado",
    "builtin": "Integrado",
    "custom": "Personalizado"
  },
  "detail": {
    "overview": "Resumen",
    "tools": "Herramientas",
    "configuration": "Configuración"
  },
  "overview": {
    "name": "Nombre",
    "description": "Descripción",
    "command": "Comando",
    "args": "Argumentos",
    "env": "Variables de Entorno",
    "defaultEnabled": "Habilitado por Defecto"
  },
  "tools": {
    "title": "Herramientas Disponibles",
    "empty": "No hay herramientas disponibles",
    "name": "Nombre de Herramienta",
    "description": "Descripción",
    "parameters": "Parámetros"
  },
  "create": {
    "title": "Añadir Servidor MCP",
    "name": "Nombre del Servidor",
    "namePlaceholder": "mi-servidor-mcp",
    "nameHelp": "Identificador único para el servidor",
    "displayName": "Nombre para Mostrar",
    "displayNamePlaceholder": "Mi Servidor MCP",
    "description": "Descripción",
    "descriptionPlaceholder": "¿Qué proporciona este servidor?",
    "command": "Comando",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "El comando para iniciar el servidor",
    "args": "Argumentos",
    "argsPlaceholder": "Un argumento por línea",
    "argsHelp": "Argumentos de línea de comandos",
    "env": "Variables de Entorno",
    "envKey": "Clave",
    "envValue": "Valor",
    "envAdd": "Añadir variable",
    "defaultEnabled": "Habilitar por defecto",
    "creating": "Añadiendo servidor...",
    "success": "Servidor MCP añadido exitosamente",
    "error": "Error al añadir el servidor MCP"
  },
  "edit": {
    "title": "Editar Servidor MCP",
    "saving": "Guardando...",
    "success": "Servidor MCP actualizado exitosamente",
    "error": "Error al actualizar el servidor MCP"
  },
  "delete": {
    "title": "Eliminar Servidor MCP",
    "confirm": "¿Está seguro de que desea eliminar \"{{name}}\"?",
    "description": "Esto eliminará la configuración del servidor. Los servidores integrados no se pueden eliminar.",
    "deleting": "Eliminando...",
    "success": "Servidor MCP eliminado exitosamente",
    "error": "Error al eliminar el servidor MCP",
    "cannotDelete": "Los servidores integrados no se pueden eliminar"
  },
  "secrets": {
    "title": "Configurar Clave API",
    "description": "Establece el valor para",
    "configured": "Configurado",
    "notConfigured": "No configurado",
    "set": "Establecer secreto",
    "update": "Actualizar",
    "configure": "Configurar",
    "placeholder": "Ingresa la clave API...",
    "envFallbackInfo": "Esta clave está usando actualmente la variable de entorno como respaldo. Establecerla aquí anulará la variable de entorno.",
    "apiKey": "Clave API",
    "savedTo": "La clave se guardará en",
    "success": "Secreto guardado exitosamente",
    "error": "Error al guardar la clave API"
  },
  "discover": {
    "discoverTools": "Descubrir Herramientas",
    "refreshTools": "Actualizar Herramientas",
    "discovering": "Descubriendo...",
    "success": "Se descubrieron {{count}} herramienta(s)",
    "failed": "Error al descubrir herramientas",
    "autoDiscovered": "Se descubrieron {{count}} herramienta(s)",
    "noTools": "No se descubrieron herramientas. Haz clic en el botón de actualizar para detectar herramientas disponibles."
  },
  "addServer": {
    "title": "Añadir Servidor MCP",
    "description": "Pega la configuración JSON del README de cualquier servidor MCP.",
    "invalidJson": "JSON inválido",
    "singleServerRequired": "El JSON debe contener exactamente un servidor",
    "commandRequired": "El campo \"command\" es obligatorio",
    "adding": "Añadiendo...",
    "addServer": "Añadir Servidor"
  }
}

web/src/i18n/locales/es/mcp.json (diff)
@@ -114,24 +114,10 @@
   },
   "addServer": {
     "title": "Añadir Servidor MCP",
-    "description": "Añade un nuevo servidor MCP a la configuración. El servidor se guardará en config/mcp.json.",
-    "serverId": "ID del Servidor",
-    "serverIdPlaceholder": "mi-servidor",
-    "serverIdHelp": "Identificador único (minúsculas, sin espacios)",
-    "displayName": "Nombre para Mostrar",
-    "displayNamePlaceholder": "Mi Servidor",
-    "description2": "Descripción",
-    "descriptionPlaceholder": "¿Qué hace este servidor?",
-    "command": "Comando",
-    "commandPlaceholder": "uvx",
-    "commandHelp": "ej., uvx, node, python",
-    "arguments": "Argumentos",
-    "argumentsPlaceholder": "mcp-server-fetch",
-    "argumentsHelp": "Uno por línea",
-    "envVars": "Variables de Entorno",
-    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
-    "envVarsHelp": "Formato KEY=VALUE, uno por línea. Usa ${VAR} para referencias de env.",
-    "enableByDefault": "Habilitar por defecto en Panel de Chat",
+    "description": "Pega la configuración JSON del README de cualquier servidor MCP.",
+    "invalidJson": "JSON inválido",
+    "singleServerRequired": "El JSON debe contener exactamente un servidor",
+    "commandRequired": "El campo \"command\" es obligatorio",
     "adding": "Añadiendo...",
     "addServer": "Añadir Servidor"
   }
