web/src/i18n/locales/es/skills.json (before)
{
  "title": "Habilidades",
  "description": "Gestiona tu biblioteca de habilidades de IA",
  "actions": {
    "back": "Volver",
    "backToSkills": "Volver a Habilidades",
    "testWithChat": "Probar con Chat",
    "evolve": "Evolucionar",
    "export": "Exportar",
    "delete": "Eliminar",
    "metaSkillsCannotDelete": "Las meta habilidades no se pueden eliminar",
    "deleteThisSkill": "Eliminar esta habilidad",
    "updateFromSource": "Actualizar Versión"
  },
  "loading": {
    "skill": "Cargando habilidad...",
    "failedToLoad": "Error al cargar habilidad: {{error}}"
  },
  "tabs": {
    "overview": "Resumen",
    "resources": "Recursos",
    "versions": "Versiones ({{count}})",
    "changelog": "Historial"
  },
  "cards": {
    "skillInformation": "Información de Habilidad",
    "environmentConfiguration": "Configuración del Entorno",
    "dependencies": "Dependencias",
    "skillFiles": "Archivos de Habilidad",
    "versionHistory": "Historial de Versiones",
    "activityLog": "Registro de Actividad"
  },
  "list": {
    "title": "Biblioteca de Habilidades",
    "searchPlaceholder": "Buscar habilidades...",
    "filterByTag": "Filtrar por etiqueta",
    "allTags": "Todas las etiquetas",
    "sortBy": "Ordenar por",
    "sortOptions": {
      "newest": "Más recientes primero",
      "oldest": "Más antiguos primero",
      "name": "Nombre (A-Z)",
      "nameDesc": "Nombre (Z-A)",
      "recentlyUpdated": "Actualizados recientemente"
    },
    "empty": "No se encontraron habilidades",
    "emptyDescription": "Crea tu primera habilidad o importa una para comenzar",
    "createFirst": "Crea tu primera habilidad",
    "filterByCategory": "Filtrar por categoría",
    "allCategories": "Todas las categorías",
    "viewGrid": "Vista cuadrícula",
    "viewList": "Vista lista",
    "pinned": "Fijados",
    "metaSkills": "Meta Skills",
    "userSkills": "Skills de Usuario",
    "uncategorized": "Otros"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "Actualizado {{time}}",
    "tags": "Etiquetas",
    "noTags": "Sin etiquetas",
    "pin": "Fijar arriba",
    "unpin": "Desfijar"
  },
  "detail": {
    "overview": "Resumen",
    "versions": "Versiones",
    "files": "Archivos",
    "traces": "Trazas",
    "changelog": "Registro de cambios",
    "references": "Referencias",
    "assets": "Recursos",
    "scripts": "Scripts"
  },
  "overview": {
    "description": "Descripción",
    "version": "Versión",
    "author": "Autor",
    "source": "Fuente",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "tags": "Etiquetas",
    "noDescription": "Sin descripción disponible",
    "category": "Categoría",
    "noCategory": "Sin categoría"
  },
  "versions": {
    "title": "Historial de Versiones",
    "current": "Actual",
    "switchTo": "Cambiar a esta versión",
    "switchConfirm": "¿Cambiar a la versión {{version}}?",
    "switchDescription": "Esto actualizará la habilidad para usar los archivos de esta versión.",
    "empty": "Sin historial de versiones",
    "deleteConfirm": "¿Eliminar la versión {{version}}?",
    "deleteDescription": "Esto eliminará permanentemente esta versión y sus archivos. Esta acción no se puede deshacer.",
    "deleteSuccess": "Versión eliminada correctamente",
    "deleteError": "Error al eliminar la versión"
  },
  "files": {
    "title": "Archivos de la Habilidad",
    "skillMd": "SKILL.md",
    "scripts": "Scripts",
    "references": "Referencias",
    "assets": "Recursos",
    "empty": "Sin archivos",
    "createFile": "Nuevo Archivo",
    "filePath": "Ruta del Archivo",
    "filePathPlaceholder": "ej. scripts/helper.py",
    "filePathHelp": "Incluya la ruta de la carpeta para crear archivos en subdirectorios (ej. scripts/utils.py)",
    "fileContent": "Contenido",
    "fileContentPlaceholder": "Ingrese el contenido del archivo...",
    "commitMessage": "Mensaje de Commit",
    "commitMessagePlaceholder": "Mensaje de commit (opcional)",
    "createFileButton": "Crear",
    "creating": "Creando...",
    "cancel": "Cancelar",
    "createFilePathRequired": "La ruta del archivo es obligatoria",
    "createFileExists": "Ya existe un archivo con esta ruta",
    "blockedFileType": "No se permite el tipo de archivo {{ext}} (artefacto compilado)",
    "skillMdReserved": "SKILL.md se gestiona por separado y no se puede crear como archivo de recurso"
  },
  "create": {
    "title": "Crear Nueva Habilidad",
    "subtitle": "Describe lo que necesitas—la IA construye el resto",
    "skillDetails": "Detalles de la Habilidad",
    "name": "Nombre de la Habilidad",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "Solo letras minúsculas, números y guiones (ej., \"paper-to-poster\")",
    "nameRequired": "El nombre es obligatorio",
    "nameTooShort": "El nombre debe tener al menos 2 caracteres",
    "nameTooLong": "El nombre debe tener como máximo 128 caracteres",
    "nameInvalid": "El nombre debe ser minúsculas, alfanumérico y separado por guiones",
    "description": "Qué Debe Hacer Esta Habilidad",
    "descriptionPlaceholder": "Describe lo que quieres que logre esta habilidad...",
    "descriptionHelp": "Sé específico sobre la tarea u objetivo. La IA generará la habilidad basándose en tu descripción.",
    "skillType": "Tipo de Habilidad",
    "selectType": "Seleccionar tipo",
    "userSkill": "Habilidad de Usuario",
    "metaSkill": "Meta Habilidad",
    "skillTypeHelp": "Las habilidades de usuario aparecen en el chat del Agent. Las meta habilidades son utilidades internas.",
    "tags": "Etiquetas",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "Etiquetas separadas por comas para categorización (ej., \"nlp, document, conversion\")",
    "content": "Contenido de la Habilidad (SKILL.md)",
    "contentPlaceholder": "Escribe la documentación de tu habilidad...",
    "creating": "Creando...",
    "creatingSkill": "Creando habilidad...",
    "success": "Habilidad creada exitosamente",
    "error": "Error al crear la habilidad",
    "creationFailed": "Error en la creación de la habilidad",
    "failedToStart": "Error al iniciar la creación de la habilidad",
    "hint": "Sugerencia",
    "taskId": "ID de Tarea",
    "viewTrace": "Ver traza de creación",
    "aiGenerating": "El agente IA está generando tu habilidad...",
    "startingCreation": "Iniciando creación de habilidad...",
    "creationTime": "Esto puede tardar 3-5 minutos. El agente IA está leyendo la documentación de skill-creator y generando contenido apropiado.",
    "createButton": "Crear Habilidad",
    "cancel": "Cancelar",
    "whatHappensNext": "¿Qué sucede después?",
    "whatHappensDescription": "Cuando hagas clic en \"Crear Habilidad\", un agente IA:",
    "step1": "Leerá la documentación de skill-creator",
    "step2": "Inicializará un nuevo directorio de habilidad",
    "step3": "Generará contenido SKILL.md apropiado basado en tu descripción",
    "step4": "Creará scripts/ y references/ si es necesario",
    "processTime": "Este proceso tarda 3-5 minutos mientras la IA analiza tus requisitos.",
    "category": "Categoría",
    "categoryPlaceholder": "Seleccionar categoría"
  },
  "edit": {
    "title": "Editar Habilidad",
    "saving": "Guardando...",
    "success": "Habilidad actualizada exitosamente",
    "error": "Error al actualizar la habilidad"
  },
  "delete": {
    "title": "Eliminar Habilidad",
    "confirm": "¿Está seguro de que desea eliminar \"{{name}}\"?",
    "description": "Esta acción no se puede deshacer. Esto eliminará permanentemente la habilidad y todas sus versiones.",
    "deleting": "Eliminando...",
    "success": "Habilidad eliminada exitosamente",
    "error": "Error al eliminar la habilidad"
  },
  "import": {
    "title": "Importar Habilidad",
    "dropzone": "Arrastra un archivo .skill o .zip aquí, o haz clic para explorar",
    "dropzoneFolder": "O arrastra y suelta una carpeta",
    "fromGitHub": "Importar desde GitHub",
    "githubUrl": "URL de GitHub",
    "githubUrlPlaceholder": "https://github.com/propietario/repo/tree/main/skills/mi-habilidad",
    "importing": "Importando...",
    "success": "Habilidad importada exitosamente",
    "error": "Error al importar la habilidad",
    "conflict": "Ya existe una habilidad con este nombre",
    "conflictAction": "Crear una copia"
  },
  "export": {
    "title": "Exportar Habilidad",
    "exporting": "Exportando...",
    "success": "Habilidad exportada exitosamente",
    "error": "Error al exportar la habilidad"
  },
  "evolve": {
    "title": "Evolucionar Habilidad",
    "description": "Mejora una habilidad mediante conversación interactiva con un agente de evolución IA",
    "selectSkill": "Selecciona una habilidad para evolucionar",
    "chooseSkill": "Elige una habilidad...",
    "selectTraces": "Trazas de Ejecución",
    "tracesHelp": "Elige trazas de ejecución para analizar mejoras",
    "feedback": "Retroalimentación Adicional",
    "feedbackPlaceholder": "Describe qué debería mejorarse...",
    "evolving": "Evolucionando",
    "success": "Evolución de habilidad iniciada",
    "error": "Error al iniciar la evolución",
    "showAllTraces": "Mostrar todas las trazas",
    "noTraces": "No se encontraron trazas de ejecución para esta habilidad. Puedes evolucionar usando retroalimentación.",
    "optional": "opcional",
    "startChat": "Iniciar Chat de Evolución",
    "startConversation": "Iniciando conversación de evolución...",
    "guidePlaceholder": "Responde al agente, aprueba el plan o proporciona más orientación...",
    "enterToSend": "Enter para enviar",
    "send": "Enviar",
    "evolutionComplete": "¡Evolución completa! Nueva versión sincronizada.",
    "viewSkill": "Ver Habilidad",
    "backToSelection": "Volver a selección",
    "agentNotFound": "Agente skill-evolve-helper no encontrado. Reinicia el backend para inicializarlo.",
    "noUserSkills": "No se encontraron skills de usuario.",
    "createOneFirst": "Crea uno primero",
    "failedToRunAgent": "Error al ejecutar el agente",
    "traceStatus": {
      "success": "Exitoso",
      "failed": "Fallido"
    },
    "traceInfo": {
      "turns": "Turnos: {{count}}",
      "tokens": "Tokens: {{count}}",
      "duration": "Duración: {{duration}}s"
    }
  },
  "sync": {
    "title": "Sincronización del Sistema de Archivos",
    "detected": "Cambios detectados en el disco",
    "description": "Los archivos de la habilidad han sido modificados fuera de la aplicación.",
    "syncing": "Sincronizando...",
    "success": "Habilidad sincronizada exitosamente",
    "error": "Error al sincronizar la habilidad"
  },
  "updateFromGitHub": {
    "title": "Actualizar desde GitHub",
    "checking": "Buscando actualizaciones...",
    "upToDate": "Ya está actualizado",
    "updated": "Actualizado de v{{oldVersion}} a v{{newVersion}}",
    "error": "Error al actualizar desde GitHub"
  },
  "unregistered": {
    "title": "Habilidades No Registradas Encontradas",
    "description": "{{count}} habilidad encontrada en disco pero no registrada en la base de datos",
    "description_other": "{{count}} habilidades encontradas en disco pero no registradas en la base de datos",
    "importAll": "Importar Todo",
    "importing": "Importando..."
  },
  "updateFromSource": {
    "title": "Actualizar Versión",
    "description": "Crear una nueva versión de \"{{name}}\" desde una fuente externa",
    "tabs": {
      "github": "GitHub",
      "file": "Archivo",
      "folder": "Carpeta"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "Ingrese una URL de GitHub válida (ej., https://github.com/owner/repo)",
    "dropFile": "Arrastra un archivo .skill o .zip aquí, o haz clic para explorar",
    "dropFolder": "Arrastra una carpeta aquí, o haz clic para explorar",
    "dropFolderOnly": "Por favor arrastra una carpeta, no un archivo",
    "invalidFileType": "El archivo debe ser .skill o .zip",
    "updateButton": "Actualizar",
    "updating": "Actualizando...",
    "noChanges": "No se detectaron cambios. La habilidad ya está actualizada."
  },
  "type": {
    "user": "Usuario",
    "meta": "Meta"
  },
  "newVersion": {
    "backTo": "Volver a {{name}}",
    "title": "Crear nueva versión",
    "subtitle": "Agregar una nueva versión para",
    "currentVersion": "(actual: v{{version}})",
    "loadingSkill": "Cargando skill...",
    "versionInfo": "Información de versión",
    "versionLabel": "Versión",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "Formato SemVer (ej. 1.0.0, 2.1.0-beta.1)",
    "commitMessage": "Mensaje de commit",
    "commitPlaceholder": "Versión inicial",
    "commitHelp": "Descripción opcional de los cambios",
    "packageContent": "Contenido del paquete",
    "skillMdDescription": "Documentación principal del skill en formato Markdown con frontmatter YAML.",
    "schemaDescription": "JSON Schema para validación de entrada/salida. Opcional.",
    "manifestDescription": "Metadatos del paquete incluyendo dependencias y triggers. Opcional.",
    "createButton": "Crear versión",
    "creating": "Creando...",
    "validation": {
      "versionRequired": "La versión es obligatoria",
      "versionInvalid": "La versión debe ser un SemVer válido (ej. 1.0.0, 1.0.0-beta.1)",
      "invalidJson": "JSON inválido en {{name}}",
      "skillMdRequired": "El contenido de SKILL.md es obligatorio"
    }
  }
}

web/src/i18n/locales/es/skills.json (after)
{
  "title": "Habilidades",
  "description": "Gestiona tu biblioteca de habilidades de IA",
  "actions": {
    "back": "Volver",
    "backToSkills": "Volver a Habilidades",
    "testWithChat": "Probar con Chat",
    "evolve": "Evolucionar",
    "export": "Exportar",
    "delete": "Eliminar",
    "metaSkillsCannotDelete": "Las meta habilidades no se pueden eliminar",
    "deleteThisSkill": "Eliminar esta habilidad",
    "updateFromSource": "Actualizar Versión"
  },
  "loading": {
    "skill": "Cargando habilidad...",
    "failedToLoad": "Error al cargar habilidad: {{error}}"
  },
  "tabs": {
    "overview": "Resumen",
    "resources": "Recursos",
    "versions": "Versiones ({{count}})",
    "changelog": "Historial"
  },
  "cards": {
    "skillInformation": "Información de Habilidad",
    "environmentConfiguration": "Configuración del Entorno",
    "dependencies": "Dependencias",
    "skillFiles": "Archivos de Habilidad",
    "versionHistory": "Historial de Versiones",
    "activityLog": "Registro de Actividad"
  },
  "list": {
    "title": "Biblioteca de Habilidades",
    "searchPlaceholder": "Buscar habilidades...",
    "filterByTag": "Filtrar por etiqueta",
    "allTags": "Todas las etiquetas",
    "sortBy": "Ordenar por",
    "sortOptions": {
      "newest": "Más recientes primero",
      "oldest": "Más antiguos primero",
      "name": "Nombre (A-Z)",
      "nameDesc": "Nombre (Z-A)",
      "recentlyUpdated": "Actualizados recientemente"
    },
    "empty": "No se encontraron habilidades",
    "emptyDescription": "Crea tu primera habilidad o importa una para comenzar",
    "createFirst": "Crea tu primera habilidad",
    "filterByCategory": "Filtrar por categoría",
    "allCategories": "Todas las categorías",
    "viewGrid": "Vista cuadrícula",
    "viewList": "Vista lista",
    "pinned": "Fijados",
    "metaSkills": "Meta Skills",
    "userSkills": "Skills de Usuario",
    "uncategorized": "Otros"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "Actualizado {{time}}",
    "tags": "Etiquetas",
    "noTags": "Sin etiquetas",
    "pin": "Fijar arriba",
    "unpin": "Desfijar"
  },
  "detail": {
    "overview": "Resumen",
    "versions": "Versiones",
    "files": "Archivos",
    "traces": "Trazas",
    "changelog": "Registro de cambios",
    "references": "Referencias",
    "assets": "Recursos",
    "scripts": "Scripts"
  },
  "overview": {
    "description": "Descripción",
    "version": "Versión",
    "author": "Autor",
    "source": "Fuente",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "tags": "Etiquetas",
    "noDescription": "Sin descripción disponible",
    "category": "Categoría",
    "noCategory": "Sin categoría"
  },
  "versions": {
    "title": "Historial de Versiones",
    "current": "Actual",
    "switchTo": "Cambiar a esta versión",
    "switchConfirm": "¿Cambiar a la versión {{version}}?",
    "switchDescription": "Esto actualizará la habilidad para usar los archivos de esta versión.",
    "empty": "Sin historial de versiones",
    "deleteConfirm": "¿Eliminar la versión {{version}}?",
    "deleteDescription": "Esto eliminará permanentemente esta versión y sus archivos. Esta acción no se puede deshacer.",
    "deleteSuccess": "Versión eliminada correctamente",
    "deleteError": "Error al eliminar la versión"
  },
  "files": {
    "title": "Archivos de la Habilidad",
    "skillMd": "SKILL.md",
    "scripts": "Scripts",
    "references": "Referencias",
    "assets": "Recursos",
    "empty": "Sin archivos",
    "createFile": "Nuevo Archivo",
    "filePath": "Ruta del Archivo",
    "filePathPlaceholder": "ej. scripts/helper.py",
    "filePathHelp": "Incluya la ruta de la carpeta para crear archivos en subdirectorios (ej. scripts/utils.py)",
    "fileContent": "Contenido",
    "fileContentPlaceholder": "Ingrese el contenido del archivo...",
    "commitMessage": "Mensaje de Commit",
    "commitMessagePlaceholder": "Mensaje de commit (opcional)",
    "createFileButton": "Crear",
    "creating": "Creando...",
    "cancel": "Cancelar",
    "createFilePathRequired": "La ruta del archivo es obligatoria",
    "createFileExists": "Ya existe un archivo con esta ruta",
    "blockedFileType": "No se permite el tipo de archivo {{ext}} (artefacto compilado)",
    "skillMdReserved": "SKILL.md se gestiona por separado y no se puede crear como archivo de recurso"
  },
  "create": {
    "title": "Crear Nueva Habilidad",
    "subtitle": "Describe lo que necesitas—la IA construye el resto",
    "skillDetails": "Detalles de la Habilidad",
    "name": "Nombre de la Habilidad",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "Solo letras minúsculas, números y guiones (ej., \"paper-to-poster\")",
    "nameRequired": "El nombre es obligatorio",
    "nameTooShort": "El nombre debe tener al menos 2 caracteres",
    "nameTooLong": "El nombre debe tener como máximo 128 caracteres",
    "nameInvalid": "El nombre debe ser minúsculas, alfanumérico y separado por guiones",
    "description": "Qué Debe Hacer Esta Habilidad",
    "descriptionPlaceholder": "Describe lo que quieres que logre esta habilidad...",
    "descriptionHelp": "Sé específico sobre la tarea u objetivo. La IA generará la habilidad basándose en tu descripción.",
    "skillType": "Tipo de Habilidad",
    "selectType": "Seleccionar tipo",
    "userSkill": "Habilidad de Usuario",
    "metaSkill": "Meta Habilidad",
    "skillTypeHelp": "Las habilidades de usuario aparecen en el chat del Agent. Las meta habilidades son utilidades internas.",
    "tags": "Etiquetas",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "Etiquetas separadas por comas para categorización (ej., \"nlp, document, conversion\")",
    "content": "Contenido de la Habilidad (SKILL.md)",
    "contentPlaceholder": "Escribe la documentación de tu habilidad...",
    "creating": "Creando...",
    "creatingSkill": "Creando habilidad...",
    "success": "Habilidad creada exitosamente",
    "error": "Error al crear la habilidad",
    "creationFailed": "Error en la creación de la habilidad",
    "failedToStart": "Error al iniciar la creación de la habilidad",
    "hint": "Sugerencia",
    "taskId": "ID de Tarea",
    "viewTrace": "Ver traza de creación",
    "aiGenerating": "El agente IA está generando tu habilidad...",
    "startingCreation": "Iniciando creación de habilidad...",
    "creationTime": "Esto puede tardar 3-5 minutos. El agente IA está leyendo la documentación de skill-creator y generando contenido apropiado.",
    "createButton": "Crear Habilidad",
    "cancel": "Cancelar",
    "whatHappensNext": "¿Qué sucede después?",
    "whatHappensDescription": "Cuando hagas clic en \"Crear Habilidad\", un agente IA:",
    "step1": "Leerá la documentación de skill-creator",
    "step2": "Inicializará un nuevo directorio de habilidad",
    "step3": "Generará contenido SKILL.md apropiado basado en tu descripción",
    "step4": "Creará scripts/ y references/ si es necesario",
    "processTime": "Este proceso tarda 3-5 minutos mientras la IA analiza tus requisitos.",
    "category": "Categoría",
    "categoryPlaceholder": "Seleccionar categoría"
  },
  "edit": {
    "title": "Editar Habilidad",
    "saving": "Guardando...",
    "success": "Habilidad actualizada exitosamente",
    "error": "Error al actualizar la habilidad"
  },
  "delete": {
    "title": "Eliminar Habilidad",
    "confirm": "¿Está seguro de que desea eliminar \"{{name}}\"?",
    "description": "Esta acción no se puede deshacer. Esto eliminará permanentemente la habilidad y todas sus versiones.",
    "deleting": "Eliminando...",
    "success": "Habilidad eliminada exitosamente",
    "error": "Error al eliminar la habilidad"
  },
  "import": {
    "title": "Importar Habilidad",
    "dropzone": "Arrastra un archivo .skill o .zip aquí, o haz clic para explorar",
    "dropzoneFolder": "O arrastra y suelta una carpeta",
    "fromGitHub": "Importar desde GitHub",
    "githubUrl": "URL de GitHub",
    "githubUrlPlaceholder": "https://github.com/propietario/repo/tree/main/skills/mi-habilidad",
    "importing": "Importando...",
    "success": "Habilidad importada exitosamente",
    "error": "Error al importar la habilidad",
    "conflict": "Ya existe una habilidad con este nombre",
    "conflictAction": "Crear una copia"
  },
  "export": {
    "title": "Exportar Habilidad",
    "exporting": "Exportando...",
    "success": "Habilidad exportada exitosamente",
    "error": "Error al exportar la habilidad"
  },
  "evolve": {
    "title": "Evolucionar Habilidad",
    "description": "Mejora una habilidad mediante conversación interactiva con un agente de evolución IA",
    "selectSkill": "Selecciona una habilidad para evolucionar",
    "chooseSkill": "Elige una habilidad...",
    "selectTraces": "Trazas de Ejecución",
    "tracesHelp": "Elige trazas de ejecución para analizar mejoras",
    "feedback": "Retroalimentación Adicional",
    "feedbackPlaceholder": "Describe qué debería mejorarse...",
    "evolving": "Evolucionando",
    "success": "Evolución de habilidad iniciada",
    "error": "Error al iniciar la evolución",
    "showAllTraces": "Mostrar todas las trazas",
    "noTraces": "No se encontraron trazas de ejecución para esta habilidad. Puedes evolucionar usando retroalimentación.",
    "optional": "opcional",
    "startChat": "Iniciar Chat de Evolución",
    "startConversation": "Iniciando conversación de evolución...",
    "guidePlaceholder": "Responde al agente, aprueba el plan o proporciona más orientación...",
    "enterToSend": "Enter para enviar",
    "send": "Enviar",
    "evolutionComplete": "¡Evolución completa! Nueva versión sincronizada.",
    "viewSkill": "Ver Habilidad",
    "backToSelection": "Volver a selección",
    "agentNotFound": "Agente skill-evolve-helper no encontrado. Reinicia el backend para inicializarlo.",
    "noUserSkills": "No se encontraron skills de usuario.",
    "createOneFirst": "Crea uno primero",
    "failedToRunAgent": "Error al ejecutar el agente",
    "traceStatus": {
      "success": "Exitoso",
      "failed": "Fallido"
    },
    "traceInfo": {
      "turns": "Turnos: {{count}}",
      "tokens": "Tokens: {{count}}",
      "duration": "Duración: {{duration}}s"
    },
    "newChat": "Nuevo Chat",
    "history": "Historial"
  },
  "sync": {
    "title": "Sincronización del Sistema de Archivos",
    "detected": "Cambios detectados en el disco",
    "description": "Los archivos de la habilidad han sido modificados fuera de la aplicación.",
    "syncing": "Sincronizando...",
    "success": "Habilidad sincronizada exitosamente",
    "error": "Error al sincronizar la habilidad"
  },
  "updateFromGitHub": {
    "title": "Actualizar desde GitHub",
    "checking": "Buscando actualizaciones...",
    "upToDate": "Ya está actualizado",
    "updated": "Actualizado de v{{oldVersion}} a v{{newVersion}}",
    "error": "Error al actualizar desde GitHub"
  },
  "unregistered": {
    "title": "Habilidades No Registradas Encontradas",
    "description": "{{count}} habilidad encontrada en disco pero no registrada en la base de datos",
    "description_other": "{{count}} habilidades encontradas en disco pero no registradas en la base de datos",
    "importAll": "Importar Todo",
    "importing": "Importando..."
  },
  "updateFromSource": {
    "title": "Actualizar Versión",
    "description": "Crear una nueva versión de \"{{name}}\" desde una fuente externa",
    "tabs": {
      "github": "GitHub",
      "file": "Archivo",
      "folder": "Carpeta"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "Ingrese una URL de GitHub válida (ej., https://github.com/owner/repo)",
    "dropFile": "Arrastra un archivo .skill o .zip aquí, o haz clic para explorar",
    "dropFolder": "Arrastra una carpeta aquí, o haz clic para explorar",
    "dropFolderOnly": "Por favor arrastra una carpeta, no un archivo",
    "invalidFileType": "El archivo debe ser .skill o .zip",
    "updateButton": "Actualizar",
    "updating": "Actualizando...",
    "noChanges": "No se detectaron cambios. La habilidad ya está actualizada."
  },
  "type": {
    "user": "Usuario",
    "meta": "Meta"
  },
  "newVersion": {
    "backTo": "Volver a {{name}}",
    "title": "Crear nueva versión",
    "subtitle": "Agregar una nueva versión para",
    "currentVersion": "(actual: v{{version}})",
    "loadingSkill": "Cargando skill...",
    "versionInfo": "Información de versión",
    "versionLabel": "Versión",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "Formato SemVer (ej. 1.0.0, 2.1.0-beta.1)",
    "commitMessage": "Mensaje de commit",
    "commitPlaceholder": "Versión inicial",
    "commitHelp": "Descripción opcional de los cambios",
    "packageContent": "Contenido del paquete",
    "skillMdDescription": "Documentación principal del skill en formato Markdown con frontmatter YAML.",
    "schemaDescription": "JSON Schema para validación de entrada/salida. Opcional.",
    "manifestDescription": "Metadatos del paquete incluyendo dependencias y triggers. Opcional.",
    "createButton": "Crear versión",
    "creating": "Creando...",
    "validation": {
      "versionRequired": "La versión es obligatoria",
      "versionInvalid": "La versión debe ser un SemVer válido (ej. 1.0.0, 1.0.0-beta.1)",
      "invalidJson": "JSON inválido en {{name}}",
      "skillMdRequired": "El contenido de SKILL.md es obligatorio"
    }
  }
}

web/src/i18n/locales/es/skills.json (diff)
@@ -236,7 +236,9 @@
       "turns": "Turnos: {{count}}",
       "tokens": "Tokens: {{count}}",
       "duration": "Duración: {{duration}}s"
-    }
+    },
+    "newChat": "Nuevo Chat",
+    "history": "Historial"
   },
   "sync": {
     "title": "Sincronización del Sistema de Archivos",
