config/executors.json (before)
{
  "executors": {
    "base": {
      "description": "Python 3.11 basic environment with common utilities",
      "image": "skillcompose/executor-base:latest",
      "url": "http://executor-base:62680",
      "memory_limit": "2G",
      "gpu_required": false
    },
    "ml": {
      "description": "Machine Learning environment with pandas, sklearn, torch, transformers",
      "image": "skillcompose/executor-ml:latest",
      "url": "http://executor-ml:62681",
      "memory_limit": "8G",
      "gpu_required": false
    },
    "cuda": {
      "description": "GPU-accelerated environment with CUDA 12.1 and PyTorch",
      "image": "skillcompose/executor-cuda:latest",
      "url": "http://executor-cuda:62682",
      "memory_limit": "16G",
      "gpu_required": true
    },
    "chemscout": {
      "description": "Chemistry and cheminformatics environment with RDKit, BioPython, PubChemPy",
      "image": "skillcompose/executor-chemscout:latest",
      "url": "http://executor-chemscout:62680",
      "memory_limit": "4G",
      "gpu_required": false
    }
  }
}

config/executors.json (after)
{
  "executors": {
    "base": {
      "description": "Python 3.11 basic environment with common utilities",
      "image": "skillcompose/executor-base:latest",
      "url": "http://executor-base:62680",
      "memory_limit": "2G",
      "gpu_required": false
    },
    "ml": {
      "description": "Machine Learning environment with pandas, sklearn, torch, transformers",
      "image": "skillcompose/executor-ml:latest",
      "url": "http://executor-ml:62681",
      "memory_limit": "8G",
      "gpu_required": false
    },
    "cuda": {
      "description": "GPU-accelerated environment with CUDA 12.1 and PyTorch",
      "image": "skillcompose/executor-cuda:latest",
      "url": "http://executor-cuda:62682",
      "memory_limit": "16G",
      "gpu_required": true
    },
    "chemscout": {
      "description": "Chemistry and cheminformatics environment with RDKit, BioPython, PubChemPy",
      "image": "skillcompose/executor-chemscout:latest",
      "url": "http://executor-chemscout:62680",
      "memory_limit": "4G",
      "gpu_required": false
    },
    "remotion": {
      "description": "Video rendering environment with Node.js 20, Chromium, ffmpeg, yt-dlp for Remotion",
      "image": "skillcompose/executor-remotion:latest",
      "url": "http://executor-remotion:62680",
      "memory_limit": "4G",
      "gpu_required": false
    }
  }
}

config/executors.json (diff)
@@ -27,6 +27,13 @@
       "url": "http://executor-chemscout:62680",
       "memory_limit": "4G",
       "gpu_required": false
+    },
+    "remotion": {
+      "description": "Video rendering environment with Node.js 20, Chromium, ffmpeg, yt-dlp for Remotion",
+      "image": "skillcompose/executor-remotion:latest",
+      "url": "http://executor-remotion:62680",
+      "memory_limit": "4G",
+      "gpu_required": false
     }
   }
 }
