web/src/i18n/locales/pt-BR/agents.json (before)
{
  "title": "Agentes",
  "description": "Configure e gerencie agentes de IA",
  "list": {
    "title": "Agentes",
    "searchPlaceholder": "Pesquisar agentes...",
    "empty": "Nenhum agente encontrado",
    "emptyDescription": "Crie seu primeiro agente para começar",
    "createFirst": "Crie seu primeiro agente",
    "user": "Agentes de Usuário",
    "meta": "Agentes Meta",
    "composeButton": "Componha seu Agente",
    "composeSubtext": "Cria habilidades automaticamente conforme necessário!"
  },
  "card": {
    "skills": "{{count}} habilidade",
    "skills_other": "{{count}} habilidades",
    "tools": "{{count}} ferramenta",
    "tools_other": "{{count}} ferramentas",
    "mcpServers": "{{count}} servidor MCP",
    "mcpServers_other": "{{count}} servidores MCP",
    "maxTurns": "Máx {{count}} turnos",
    "published": "Publicado",
    "unpublished": "Não publicado"
  },
  "detail": {
    "tabs": {
      "overview": "Visão Geral",
      "configuration": "Configuração"
    },
    "overview": "Visão Geral",
    "configuration": "Configuração",
    "systemPrompt": "Prompt do Sistema",
    "skills": "Habilidades",
    "tools": "Ferramentas Integradas",
    "mcpServers": "Servidores MCP",
    "maxTurns": "Turnos Máximos",
    "backToAgents": "Voltar para Agentes",
    "loadError": "Falha ao carregar configuração do agente",
    "notFound": "Configuração não encontrada",
    "testTitle": "Testar este Agente",
    "testDescription": "Aplicar esta configuração ao painel de Chat",
    "publishedTitle": "Publicado",
    "publishedDescription": "Este agente é acessível publicamente",
    "publishDescription": "Disponibilizar este agente publicamente via API e página web",
    "webPage": "Página Web",
    "apiLabel": "API",
    "configDescription": "Editar a configuração do preset de agente",
    "name": "Nome",
    "description": "Descrição",
    "systemPromptPlaceholder": "Instruções adicionais para o agente...",
    "systemPromptHelp": "Instruções adicionais anexadas ao prompt do sistema padrão",
    "modelDefault": "Padrão (Kimi K2.5)",
    "modelHelp": "Selecione o modelo LLM a usar (padrão: Kimi K2.5)",
    "saveChanges": "Salvar Alterações",
    "metadataTitle": "Metadados",
    "clearConversationTitle": "Limpar Conversa",
    "clearConversationConfirm": "Aplicar um preset de agente limpará a conversa atual. Continuar?"
  },
  "overview": {
    "description": "Descrição",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "noDescription": "Sem descrição"
  },
  "create": {
    "title": "Criar Agente",
    "subtitle": "Criar uma configuração de agente reutilizável",
    "backToAgents": "Voltar para Agentes",
    "tabChat": "Chat com Construtor de Agentes",
    "tabManual": "Construção Manual",
    "chatTitle": "Criar Agente via Conversa",
    "chatDescription": "Descreva o que você precisa e o construtor de agentes planejará habilidades, criará novas se necessário, e configurará seu Agente automaticamente.",
    "formTitle": "Configuração do Agente",
    "formDescription": "Configurar manualmente todas as configurações do agente",
    "name": "Nome do Agente",
    "namePlaceholder": "meu-agente",
    "namePlaceholderForm": "Meu Agente",
    "nameHelp": "Use letras minúsculas, números e hífens",
    "nameRequired": "O nome é obrigatório",
    "nameMinLength": "O nome deve ter pelo menos 2 caracteres",
    "nameMaxLength": "O nome deve ter no máximo 128 caracteres",
    "description": "Descrição",
    "descriptionPlaceholder": "O que este agente faz?",
    "descriptionPlaceholderForm": "Descreva para que serve esta configuração de agente...",
    "systemPrompt": "Prompt do Sistema",
    "systemPromptLabel": "Prompt do Sistema Personalizado",
    "systemPromptPlaceholder": "Você é um assistente útil...",
    "systemPromptPlaceholderForm": "Opcional: Adicione instruções personalizadas para o agente...",
    "systemPromptHelp": "Instruções adicionais anexadas ao prompt do sistema padrão",
    "skills": "Habilidades",
    "skillsHelp": "Selecione as habilidades que este agente pode usar",
    "skillsPlaceholder": "Selecionar habilidades...",
    "skillsEmpty": "Sem habilidades",
    "skillsFilterPlaceholder": "Filtrar habilidades...",
    "skillGroups": {
      "meta": "Habilidades Meta",
      "user": "Habilidades do Usuário"
    },
    "tools": "Ferramentas Integradas",
    "toolsHelp": "Selecione as ferramentas integradas (deixe vazio para todas)",
    "toolsPlaceholder": "Selecionar ferramentas...",
    "toolsEmpty": "Todas as ferramentas",
    "mcpServers": "Servidores MCP",
    "mcpServersHelp": "Selecione os servidores MCP para conectar",
    "mcpPlaceholder": "Selecionar servidores MCP...",
    "mcpEmpty": "Nenhum",
    "maxTurns": "Turnos Máximos",
    "maxTurnsHelp": "Máximo de turnos de conversa (1-60000)",
    "modelLabel": "Modelo",
    "modelDefault": "Padrão (Kimi K2.5)",
    "modelHelp": "Selecione o modelo LLM a usar (padrão: Kimi K2.5)",
    "executorLabel": "Executor",
    "executorLocal": "Local",
    "executorHelp": "Por padrão executa código localmente no contêiner API. Selecione um executor para executar em um contêiner isolado.",
    "createButton": "Criar Agente",
    "creating": "Criando...",
    "success": "Agente criado com sucesso",
    "error": "Falha ao criar agente",
    "useBuilder": "Usar Construtor de Agentes",
    "builderDescription": "Deixe a IA ajudá-lo a configurar seu agente",
    "builderTitle": "Construtor de Agentes",
    "describeAgent": "Descreva o Agente que você quer criar",
    "describeAgentHint": "Por exemplo: \"Preciso de um agente que possa analisar arquivos CSV e gerar relatórios\"",
    "loadingBuilder": "Carregando construtor de agentes...",
    "loadingBuilderHint": "Certifique-se de que o Agente \"agent-builder\" existe",
    "loadError": "Falha ao carregar o construtor de agentes",
    "agentCreated": "Agente criado com sucesso!",
    "viewAgent": "Ver Agente",
    "hideConfig": "Ocultar Config",
    "showConfig": "Config",
    "retry": "Tentar novamente"
  },
  "edit": {
    "title": "Editar Agente",
    "saving": "Salvando...",
    "success": "Agente atualizado com sucesso",
    "error": "Falha ao atualizar agente"
  },
  "delete": {
    "title": "Excluir Agente",
    "confirm": "Tem certeza de que deseja excluir \"{{name}}\"?",
    "description": "Esta ação não pode ser desfeita.",
    "deleting": "Excluindo...",
    "success": "Agente excluído com sucesso",
    "error": "Falha ao excluir agente"
  },
  "publish": {
    "title": "Publicar Agente",
    "description": "Disponibilizar este agente através de uma URL pública",
    "publishing": "Publicando...",
    "success": "Agente publicado com sucesso",
    "error": "Falha ao publicar agente",
    "publicUrl": "URL Pública",
    "copyUrl": "Copiar URL",
    "responseMode": {
      "title": "Modo de resposta da API",
      "streaming": "Streaming (SSE)",
      "streamingDescription": "Resposta em tempo real via Server-Sent Events",
      "nonStreaming": "Não-Streaming (JSON)",
      "nonStreamingDescription": "Resposta completa em um único JSON",
      "immutableNote": "Não pode ser alterado após a publicação sem despublicar primeiro.",
      "current": "Modo"
    },
    "apiUsage": {
      "title": "Uso da API",
      "exampleRequest": "Exemplo de Requisição",
      "sessionHistory": "Obter Histórico da Sessão",
      "streamingNote": "Retorna Server-Sent Events (SSE). Use o flag -N para desabilitar o buffering.",
      "nonStreamingNote": "Retorna uma única resposta JSON com a resposta completa.",
      "sessionIdNote": "O session_id é um UUID gerado pelo cliente. Use o mesmo ID nas requisições para manter o contexto da conversa.",
      "docsLink": "Documentação completa da API de Published Agent"
    },
    "executorOfflineWarning": "Não é possível publicar: o executor \"{{name}}\" está offline. Inicie o executor primeiro.",
    "dialogDescription": "Selecione o modelo que este agente publicado usará. Os usuários interagirão com este modelo ao usar seu agente.",
    "modelHelp": "Este modelo será usado para todas as conversas com o agente publicado.",
    "noModelWarning": "Nenhum modelo selecionado. O modelo padrão (Kimi K2.5) será usado."
  },
  "unpublish": {
    "title": "Despublicar Agente",
    "confirm": "Tem certeza de que deseja despublicar este agente?",
    "description": "A URL pública não será mais acessível.",
    "unpublishing": "Despublicando...",
    "success": "Agente despublicado com sucesso",
    "error": "Falha ao despublicar agente"
  },
  "applyToChat": "Aplicar ao Chat",
  "type": {
    "user": "Usuário",
    "meta": "Meta",
    "system": "Sistema"
  },
  "executor": {
    "label": "Executor",
    "offline": "offline",
    "online": "online"
  },
  "model": {
    "title": "Modelo",
    "provider": "Provedor",
    "name": "Nome do Modelo",
    "selectProvider": "Selecionar provedor",
    "selectModel": "Selecionar modelo"
  },
  "seedDescriptions": {
    "agent-builder": "Constrói agentes personalizados com base nos requisitos do usuário. Analisa necessidades, planeja habilidades necessárias, cria novas se preciso e gera configurações de preset.",
    "skill-evolve-helper": "Assistente interativo de evolução de habilidades. Analisa rastros de execução, propõe um plano de evolução, aguarda confirmação do usuário e aplica as mudanças.",
    "ArticleToSlides": "Converte artigos (URL ou texto) em apresentações PPTX com ilustrações geradas por IA. Busca conteúdo, planeja storyboard, gera imagens via Gemini e monta PowerPoint.",
    "ChemScout": "Assistente de descoberta de fármacos em estágio inicial. Recupera dados de compostos do PubChem, calcula similaridade com fármacos, desenha estruturas 2D, compara moléculas e pesquisa literatura no PubMed.",
    "Music-Visualizer-3D": "Crie vídeos impressionantes de visualização musical 3D com Remotion — esferas reativas ao baixo, barras de espectro, formas de onda e movimento de câmera cinematográfico.",
    "DiagramArchitect": "Gera diagramas de arquitetura, ER, sequência, classes e fluxo a partir de repositórios de código ou GitHub usando Mermaid.js.",
    "skill-finder": "Descubra e instale habilidades de agentes do ecossistema aberto. Pesquise habilidades da comunidade por palavra-chave, baixe do GitHub e registre-as.",
    "BrandGenesis": "Crie um pacote completo de identidade visual a partir de uma descrição de projeto: filosofia da marca, sistema de logo, cartão de visita, capa de redes sociais e documento de especificações.",
    "RemotionCreator": "Crie vídeos programáticos com Remotion e React — demos de produto, vídeos explicativos, infográficos animados, clipes para redes sociais e motion graphics.",
    "StealthWriter": "Transforma texto gerado por IA em prosa humana natural. Fluxo fechado: detectar padrões de IA, humanizar, re-detectar, verificar.",
    "PDF2Tweet": "Transforma documentos PDF (artigos, papers, relatórios) em threads envolventes no Twitter/X. Extrai insights principais, cria threads com ganchos e conclusões, e gera imagens para o thread."
  },
  "seedNames": {
    "agent-builder": "Construtor de Agentes",
    "skill-evolve-helper": "Assistente de Evolução",
    "ArticleToSlides": "Artigo para Slides",
    "ChemScout": "Explorador Químico",
    "Music-Visualizer-3D": "Visualizador Musical 3D",
    "DiagramArchitect": "Arquiteto de Diagramas",
    "skill-finder": "Buscador de Skills",
    "BrandGenesis": "Gênese da Marca",
    "RemotionCreator": "Criador Remotion",
    "StealthWriter": "Escritor Furtivo",
    "PDF2Tweet": "PDF para Tweets"
  }
}

web/src/i18n/locales/pt-BR/agents.json (after)
{
  "title": "Agentes",
  "description": "Configure e gerencie agentes de IA",
  "list": {
    "title": "Agentes",
    "searchPlaceholder": "Pesquisar agentes...",
    "empty": "Nenhum agente encontrado",
    "emptyDescription": "Crie seu primeiro agente para começar",
    "createFirst": "Crie seu primeiro agente",
    "user": "Agentes de Usuário",
    "meta": "Agentes Meta",
    "composeButton": "Componha seu Agente",
    "composeSubtext": "Cria habilidades automaticamente conforme necessário!"
  },
  "card": {
    "skills": "{{count}} habilidade",
    "skills_other": "{{count}} habilidades",
    "tools": "{{count}} ferramenta",
    "tools_other": "{{count}} ferramentas",
    "mcpServers": "{{count}} servidor MCP",
    "mcpServers_other": "{{count}} servidores MCP",
    "maxTurns": "Máx {{count}} turnos",
    "published": "Publicado",
    "unpublished": "Não publicado"
  },
  "detail": {
    "tabs": {
      "overview": "Visão Geral",
      "configuration": "Configuração"
    },
    "overview": "Visão Geral",
    "configuration": "Configuração",
    "systemPrompt": "Prompt do Sistema",
    "skills": "Habilidades",
    "tools": "Ferramentas Integradas",
    "mcpServers": "Servidores MCP",
    "maxTurns": "Turnos Máximos",
    "backToAgents": "Voltar para Agentes",
    "loadError": "Falha ao carregar configuração do agente",
    "notFound": "Configuração não encontrada",
    "testTitle": "Testar este Agente",
    "testDescription": "Aplicar esta configuração ao painel de Chat",
    "publishedTitle": "Publicado",
    "publishedDescription": "Este agente é acessível publicamente",
    "publishDescription": "Disponibilizar este agente publicamente via API e página web",
    "webPage": "Página Web",
    "apiLabel": "API",
    "configDescription": "Editar a configuração do preset de agente",
    "name": "Nome",
    "description": "Descrição",
    "systemPromptPlaceholder": "Instruções adicionais para o agente...",
    "systemPromptHelp": "Instruções adicionais anexadas ao prompt do sistema padrão",
    "modelDefault": "Padrão (Kimi K2.5)",
    "modelHelp": "Selecione o modelo LLM a usar (padrão: Kimi K2.5)",
    "saveChanges": "Salvar Alterações",
    "metadataTitle": "Metadados",
    "clearConversationTitle": "Limpar Conversa",
    "clearConversationConfirm": "Aplicar um preset de agente limpará a conversa atual. Continuar?"
  },
  "overview": {
    "description": "Descrição",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "noDescription": "Sem descrição"
  },
  "create": {
    "title": "Criar Agente",
    "subtitle": "Criar uma configuração de agente reutilizável",
    "backToAgents": "Voltar para Agentes",
    "tabChat": "Chat com Construtor de Agentes",
    "tabManual": "Construção Manual",
    "chatTitle": "Criar Agente via Conversa",
    "chatDescription": "Descreva o que você precisa e o construtor de agentes planejará habilidades, criará novas se necessário, e configurará seu Agente automaticamente.",
    "formTitle": "Configuração do Agente",
    "formDescription": "Configurar manualmente todas as configurações do agente",
    "name": "Nome do Agente",
    "namePlaceholder": "meu-agente",
    "namePlaceholderForm": "Meu Agente",
    "nameHelp": "Use letras minúsculas, números e hífens",
    "nameRequired": "O nome é obrigatório",
    "nameMinLength": "O nome deve ter pelo menos 2 caracteres",
    "nameMaxLength": "O nome deve ter no máximo 128 caracteres",
    "description": "Descrição",
    "descriptionPlaceholder": "O que este agente faz?",
    "descriptionPlaceholderForm": "Descreva para que serve esta configuração de agente...",
    "systemPrompt": "Prompt do Sistema",
    "systemPromptLabel": "Prompt do Sistema Personalizado",
    "systemPromptPlaceholder": "Você é um assistente útil...",
    "systemPromptPlaceholderForm": "Opcional: Adicione instruções personalizadas para o agente...",
    "systemPromptHelp": "Instruções adicionais anexadas ao prompt do sistema padrão",
    "skills": "Habilidades",
    "skillsHelp": "Selecione as habilidades que este agente pode usar",
    "skillsPlaceholder": "Selecionar habilidades...",
    "skillsEmpty": "Sem habilidades",
    "skillsFilterPlaceholder": "Filtrar habilidades...",
    "skillGroups": {
      "meta": "Habilidades Meta",
      "user": "Habilidades do Usuário"
    },
    "tools": "Ferramentas Integradas",
    "toolsHelp": "Selecione as ferramentas integradas (deixe vazio para todas)",
    "toolsPlaceholder": "Selecionar ferramentas...",
    "toolsEmpty": "Todas as ferramentas",
    "mcpServers": "Servidores MCP",
    "mcpServersHelp": "Selecione os servidores MCP para conectar",
    "mcpPlaceholder": "Selecionar servidores MCP...",
    "mcpEmpty": "Nenhum",
    "maxTurns": "Turnos Máximos",
    "maxTurnsHelp": "Máximo de turnos de conversa (1-60000)",
    "modelLabel": "Modelo",
    "modelDefault": "Padrão (Kimi K2.5)",
    "modelHelp": "Selecione o modelo LLM a usar (padrão: Kimi K2.5)",
    "executorLabel": "Executor",
    "executorLocal": "Local",
    "executorHelp": "Por padrão executa código localmente no contêiner API. Selecione um executor para executar em um contêiner isolado.",
    "createButton": "Criar Agente",
    "creating": "Criando...",
    "success": "Agente criado com sucesso",
    "error": "Falha ao criar agente",
    "useBuilder": "Usar Construtor de Agentes",
    "builderDescription": "Deixe a IA ajudá-lo a configurar seu agente",
    "builderTitle": "Construtor de Agentes",
    "describeAgent": "Descreva o Agente que você quer criar",
    "describeAgentHint": "Por exemplo: \"Preciso de um agente que possa analisar arquivos CSV e gerar relatórios\"",
    "loadingBuilder": "Carregando construtor de agentes...",
    "loadingBuilderHint": "Certifique-se de que o Agente \"agent-builder\" existe",
    "loadError": "Falha ao carregar o construtor de agentes",
    "agentCreated": "Agente criado com sucesso!",
    "viewAgent": "Ver Agente",
    "hideConfig": "Ocultar Config",
    "showConfig": "Config",
    "retry": "Tentar novamente"
  },
  "edit": {
    "title": "Editar Agente",
    "saving": "Salvando...",
    "success": "Agente atualizado com sucesso",
    "error": "Falha ao atualizar agente"
  },
  "delete": {
    "title": "Excluir Agente",
    "confirm": "Tem certeza de que deseja excluir \"{{name}}\"?",
    "description": "Esta ação não pode ser desfeita.",
    "deleting": "Excluindo...",
    "success": "Agente excluído com sucesso",
    "error": "Falha ao excluir agente"
  },
  "publish": {
    "title": "Publicar Agente",
    "description": "Disponibilizar este agente através de uma URL pública",
    "publishing": "Publicando...",
    "success": "Agente publicado com sucesso",
    "error": "Falha ao publicar agente",
    "publicUrl": "URL Pública",
    "copyUrl": "Copiar URL",
    "responseMode": {
      "title": "Modo de resposta da API",
      "streaming": "Streaming (SSE)",
      "streamingDescription": "Resposta em tempo real via Server-Sent Events",
      "nonStreaming": "Não-Streaming (JSON)",
      "nonStreamingDescription": "Resposta completa em um único JSON",
      "immutableNote": "Não pode ser alterado após a publicação sem despublicar primeiro.",
      "current": "Modo"
    },
    "apiUsage": {
      "title": "Uso da API",
      "exampleRequest": "Exemplo de Requisição",
      "sessionHistory": "Obter Histórico da Sessão",
      "streamingNote": "Retorna Server-Sent Events (SSE). Use o flag -N para desabilitar o buffering.",
      "nonStreamingNote": "Retorna uma única resposta JSON com a resposta completa.",
      "sessionIdNote": "O session_id é um UUID gerado pelo cliente. Use o mesmo ID nas requisições para manter o contexto da conversa.",
      "docsLink": "Documentação completa da API de Published Agent"
    },
    "executorOfflineWarning": "Não é possível publicar: o executor \"{{name}}\" está offline. Inicie o executor primeiro.",
    "dialogDescription": "Selecione o modelo que este agente publicado usará. Os usuários interagirão com este modelo ao usar seu agente.",
    "modelHelp": "Este modelo será usado para todas as conversas com o agente publicado.",
    "noModelWarning": "Nenhum modelo selecionado. O modelo padrão (Kimi K2.5) será usado."
  },
  "unpublish": {
    "title": "Despublicar Agente",
    "confirm": "Tem certeza de que deseja despublicar este agente?",
    "description": "A URL pública não será mais acessível.",
    "unpublishing": "Despublicando...",
    "success": "Agente despublicado com sucesso",
    "error": "Falha ao despublicar agente"
  },
  "applyToChat": "Aplicar ao Chat",
  "type": {
    "user": "Usuário",
    "meta": "Meta",
    "system": "Sistema"
  },
  "executor": {
    "label": "Executor",
    "offline": "offline",
    "online": "online"
  },
  "model": {
    "title": "Modelo",
    "provider": "Provedor",
    "name": "Nome do Modelo",
    "selectProvider": "Selecionar provedor",
    "selectModel": "Selecionar modelo"
  },
  "seedDescriptions": {
    "agent-builder": "Constrói agentes personalizados com base nos requisitos do usuário. Analisa necessidades, planeja habilidades necessárias, cria novas se preciso e gera configurações de preset.",
    "agent-skill-evolver": "Evolui skills e prompts de sistema de agentes. Analisa rastros de execução, diagnostica se os problemas são do conteúdo do skill ou da configuração do agente, propõe um plano, aguarda confirmação e aplica as mudanças.",
    "ArticleToSlides": "Converte artigos (URL ou texto) em apresentações PPTX com ilustrações geradas por IA. Busca conteúdo, planeja storyboard, gera imagens via Gemini e monta PowerPoint.",
    "ChemScout": "Assistente de descoberta de fármacos em estágio inicial. Recupera dados de compostos do PubChem, calcula similaridade com fármacos, desenha estruturas 2D, compara moléculas e pesquisa literatura no PubMed.",
    "Music-Visualizer-3D": "Crie vídeos impressionantes de visualização musical 3D com Remotion — esferas reativas ao baixo, barras de espectro, formas de onda e movimento de câmera cinematográfico.",
    "DiagramArchitect": "Gera diagramas de arquitetura, ER, sequência, classes e fluxo a partir de repositórios de código ou GitHub usando Mermaid.js.",
    "skill-finder": "Descubra e instale habilidades de agentes do ecossistema aberto. Pesquise habilidades da comunidade por palavra-chave, baixe do GitHub e registre-as.",
    "BrandGenesis": "Crie um pacote completo de identidade visual a partir de uma descrição de projeto: filosofia da marca, sistema de logo, cartão de visita, capa de redes sociais e documento de especificações.",
    "RemotionCreator": "Crie vídeos programáticos com Remotion e React — demos de produto, vídeos explicativos, infográficos animados, clipes para redes sociais e motion graphics.",
    "StealthWriter": "Transforma texto gerado por IA em prosa humana natural. Fluxo fechado: detectar padrões de IA, humanizar, re-detectar, verificar.",
    "PDF2Tweet": "Transforma documentos PDF (artigos, papers, relatórios) em threads envolventes no Twitter/X. Extrai insights principais, cria threads com ganchos e conclusões, e gera imagens para o thread."
  },
  "seedNames": {
    "agent-builder": "Construtor de Agentes",
    "agent-skill-evolver": "Evoluidor de Skills e Agentes",
    "ArticleToSlides": "Artigo para Slides",
    "ChemScout": "Explorador Químico",
    "Music-Visualizer-3D": "Visualizador Musical 3D",
    "DiagramArchitect": "Arquiteto de Diagramas",
    "skill-finder": "Buscador de Skills",
    "BrandGenesis": "Gênese da Marca",
    "RemotionCreator": "Criador Remotion",
    "StealthWriter": "Escritor Furtivo",
    "PDF2Tweet": "PDF para Tweets"
  }
}

web/src/i18n/locales/pt-BR/agents.json (diff)
@@ -204,7 +204,7 @@
   },
   "seedDescriptions": {
     "agent-builder": "Constrói agentes personalizados com base nos requisitos do usuário. Analisa necessidades, planeja habilidades necessárias, cria novas se preciso e gera configurações de preset.",
-    "skill-evolve-helper": "Assistente interativo de evolução de habilidades. Analisa rastros de execução, propõe um plano de evolução, aguarda confirmação do usuário e aplica as mudanças.",
+    "agent-skill-evolver": "Evolui skills e prompts de sistema de agentes. Analisa rastros de execução, diagnostica se os problemas são do conteúdo do skill ou da configuração do agente, propõe um plano, aguarda confirmação e aplica as mudanças.",
     "ArticleToSlides": "Converte artigos (URL ou texto) em apresentações PPTX com ilustrações geradas por IA. Busca conteúdo, planeja storyboard, gera imagens via Gemini e monta PowerPoint.",
     "ChemScout": "Assistente de descoberta de fármacos em estágio inicial. Recupera dados de compostos do PubChem, calcula similaridade com fármacos, desenha estruturas 2D, compara moléculas e pesquisa literatura no PubMed.",
     "Music-Visualizer-3D": "Crie vídeos impressionantes de visualização musical 3D com Remotion — esferas reativas ao baixo, barras de espectro, formas de onda e movimento de câmera cinematográfico.",
@@ -217,7 +217,7 @@
   },
   "seedNames": {
     "agent-builder": "Construtor de Agentes",
-    "skill-evolve-helper": "Assistente de Evolução",
+    "agent-skill-evolver": "Evoluidor de Skills e Agentes",
     "ArticleToSlides": "Artigo para Slides",
     "ChemScout": "Explorador Químico",
     "Music-Visualizer-3D": "Visualizador Musical 3D",
