web/src/i18n/locales/pt-BR/channels.json (before)
{
  "title": "Canais",
  "description": "Conecte plataformas de mensagens externas aos seus agentes",
  "create": "Criar vinculacao",
  "noBindings": "Nenhuma vinculacao de canal",
  "noBindingsDescription": "Crie uma vinculacao para conectar uma plataforma de mensagens a um agente",
  "fields": {
    "name": "Nome da vinculacao",
    "channelType": "Tipo de canal",
    "externalId": "ID externo",
    "agent": "Agente",
    "triggerPattern": "Padrao de ativacao",
    "enabled": "Habilitado",
    "config": "Configuracao",
    "appId": "App ID",
    "appSecret": "App Secret"
  },
  "channelTypes": {
    "feishu": "Feishu (Lark)",
    "telegram": "Telegram",
    "webhook": "Webhook"
  },
  "actions": {
    "toggle": "Alternar",
    "enable": "Habilitado",
    "disable": "Desabilitado",
    "edit": "Editar",
    "save": "Salvar"
  },
  "adapters": {
    "title": "Status do adaptador",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "restart": "Reiniciar",
    "noAdapters": "Nenhum adaptador configurado"
  },
  "messages": {
    "title": "Historico de mensagens",
    "noMessages": "Nenhuma mensagem ainda",
    "direction": {
      "inbound": "Entrada",
      "outbound": "Saida"
    },
    "created": "Vinculacao criada com sucesso",
    "updated": "Vinculacao atualizada com sucesso",
    "deleted": "Vinculacao excluida com sucesso",
    "toggled": "Status da vinculacao alternado",
    "confirmDelete": "Tem certeza de que deseja excluir esta vinculacao? Todas as mensagens associadas tambem serao excluidas."
  },
  "credentials": {
    "title": "Credenciais do adaptador",
    "configured": "configurado",
    "alreadyConnected": "O adaptador ja esta conectado. Deixe os campos vazios para manter as credenciais existentes.",
    "keepExisting": "Deixe vazio para manter o valor atual",
    "hint": "As credenciais sao salvas como variaveis de ambiente e usadas para conectar o adaptador.",
    "configHint": "As credenciais sao armazenadas com esta vinculacao e usadas para conectar o adaptador."
  },
  "hints": {
    "externalId": "O ID do chat ou grupo na plataforma externa",
    "feishuExternalId": "Feishu Chat ID (comeca com oc_). Encontre nas configuracoes do grupo.",
    "telegramExternalId": "Telegram Chat ID (numerico). Envie uma mensagem ao bot e verifique /getUpdates."
  },
  "detail": {
    "title": "Detalhes da vinculacao",
    "configuration": "Configuracao"
  }
}

web/src/i18n/locales/pt-BR/channels.json (after)
{
  "title": "Canais",
  "description": "Conecte plataformas de mensagens externas aos seus agentes",
  "create": "Criar vinculacao",
  "noBindings": "Nenhuma vinculacao de canal",
  "noBindingsDescription": "Crie uma vinculacao para conectar uma plataforma de mensagens a um agente",
  "fields": {
    "name": "Nome da vinculacao",
    "channelType": "Tipo de canal",
    "externalId": "ID externo",
    "agent": "Agente",
    "triggerPattern": "Padrao de ativacao",
    "enabled": "Habilitado",
    "config": "Configuracao",
    "appId": "App ID",
    "appSecret": "App Secret",
    "scope": "Escopo"
  },
  "scope": {
    "allGroups": "Todos os grupos",
    "specificGroup": "Grupo especifico",
    "allGroupsHint": "Responder em todos os grupos onde o bot foi adicionado",
    "specificGroupHint": "Responder apenas em um grupo especifico"
  },
  "channelTypes": {
    "feishu": "Feishu (Lark)",
    "telegram": "Telegram",
    "webhook": "Webhook"
  },
  "actions": {
    "toggle": "Alternar",
    "enable": "Habilitado",
    "disable": "Desabilitado",
    "edit": "Editar",
    "save": "Salvar"
  },
  "adapters": {
    "title": "Status do adaptador",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "restart": "Reiniciar",
    "noAdapters": "Nenhum adaptador configurado"
  },
  "messages": {
    "title": "Historico de mensagens",
    "noMessages": "Nenhuma mensagem ainda",
    "direction": {
      "inbound": "Entrada",
      "outbound": "Saida"
    },
    "created": "Vinculacao criada com sucesso",
    "updated": "Vinculacao atualizada com sucesso",
    "deleted": "Vinculacao excluida com sucesso",
    "toggled": "Status da vinculacao alternado",
    "confirmDelete": "Tem certeza de que deseja excluir esta vinculacao? Todas as mensagens associadas tambem serao excluidas."
  },
  "credentials": {
    "title": "Credenciais do adaptador",
    "configured": "configurado",
    "alreadyConnected": "O adaptador ja esta conectado. Deixe os campos vazios para manter as credenciais existentes.",
    "keepExisting": "Deixe vazio para manter o valor atual",
    "hint": "As credenciais sao salvas como variaveis de ambiente e usadas para conectar o adaptador.",
    "configHint": "As credenciais sao armazenadas com esta vinculacao e usadas para conectar o adaptador."
  },
  "hints": {
    "externalId": "O ID do chat ou grupo na plataforma externa",
    "feishuExternalId": "Feishu Chat ID (comeca com oc_). Encontre nas configuracoes do grupo.",
    "telegramExternalId": "Telegram Chat ID (numerico). Envie uma mensagem ao bot e verifique /getUpdates."
  },
  "detail": {
    "title": "Detalhes da vinculacao",
    "configuration": "Configuracao"
  }
}

web/src/i18n/locales/pt-BR/channels.json (diff)
@@ -13,7 +13,14 @@
     "enabled": "Habilitado",
     "config": "Configuracao",
     "appId": "App ID",
-    "appSecret": "App Secret"
+    "appSecret": "App Secret",
+    "scope": "Escopo"
+  },
+  "scope": {
+    "allGroups": "Todos os grupos",
+    "specificGroup": "Grupo especifico",
+    "allGroupsHint": "Responder em todos os grupos onde o bot foi adicionado",
+    "specificGroupHint": "Responder apenas em um grupo especifico"
   },
   "channelTypes": {
     "feishu": "Feishu (Lark)",
