web/src/i18n/locales/pt-BR/chat.json (before)
{
  "title": "Chat",
  "chatPanel": "Painel de Chat",
  "placeholder": "Digite uma mensagem...",
  "send": "Enviar",
  "stop": "Parar",
  "clear": "Limpar chat",
  "clearConfirm": "Limpar todas as mensagens?",
  "clearDescription": "Isso removerá todas as mensagens da conversa atual.",
  "newChat": "Novo Chat",
  "thinking": "Pensando...",
  "generating": "Gerando...",
  "openFullscreen": "Abrir em nova janela",
  "reset": "Redefinir",
  "resetAll": "Redefinir Tudo",
  "resetEverything": "Redefinir Tudo",
  "resetDescription": "Redefinir tudo (mensagens, arquivos, habilidades, ferramentas, servidores MCP, turnos máximos) e começar do zero?",
  "close": "Fechar",
  "manage": "Gerenciar",
  "home": "Início",
  "config": "Configurar",
  "startConversation": "Iniciar uma conversa",
  "typeMessageToBegin": "Digite uma mensagem abaixo para começar a conversar com o agente.",
  "clickConfigToCustomize": "Clique em Configurar acima para personalizar as configurações.",
  "selectSkillsHint": "Selecione habilidades acima para limitar quais o agente pode usar.",
  "multiTurnHint": "As conversas suportam diálogos de múltiplos turnos.",
  "configManagedByPreset": "Configuração gerenciada por preset — edite para mudar para personalizada",
  "requiredToolsNote": "* Ferramentas obrigatórias não podem ser desabilitadas.",
  "mcpDefaultNote": "Servidores MCP são desabilitados por padrão.",
  "enterToSend": "Enter para enviar",
  "attach": "Anexar",
  "defaultModel": "Padrão (Kimi K2.5)",
  "agentNotAvailable": "Agente Não Disponível",
  "builtinTools": "Ferramentas Integradas",
  "selected": "selecionado",
  "configuration": {
    "title": "Configuração",
    "agent": "Agente",
    "selectAgent": "Selecionar agente",
    "customConfig": "Configuração Personalizada",
    "skills": "Habilidades",
    "selectSkills": "Selecionar habilidades",
    "tools": "Ferramentas",
    "selectTools": "Selecionar ferramentas",
    "allTools": "Todas as ferramentas",
    "mcpServers": "Servidores MCP",
    "selectMcpServers": "Selecionar servidores MCP",
    "maxTurns": "Turnos Máximos",
    "turns": "Turnos",
    "systemPrompt": "Prompt do Sistema",
    "systemPromptPlaceholder": "Prompt do sistema personalizado...",
    "model": "Modelo",
    "selectModel": "Selecionar modelo",
    "executor": "Executor",
    "executorLocal": "Local",
    "executorDescription": "Selecionar ambiente de execução de código"
  },
  "files": {
    "title": "Arquivos",
    "upload": "Enviar arquivos",
    "dragDrop": "Arraste e solte arquivos aqui",
    "uploading": "Enviando...",
    "uploaded": "{{count}} arquivo enviado",
    "uploaded_other": "{{count}} arquivos enviados",
    "remove": "Remover arquivo",
    "maxSize": "Tamanho máximo de arquivo: {{size}}",
    "invalidType": "Tipo de arquivo inválido"
  },
  "output": {
    "title": "Arquivos de Saída",
    "download": "Baixar",
    "downloadAll": "Baixar tudo",
    "noFiles": "Sem arquivos de saída"
  },
  "toolCall": {
    "title": "Chamada de Ferramenta",
    "name": "Ferramenta",
    "arguments": "Argumentos",
    "result": "Resultado",
    "error": "Erro",
    "duration": "Duração",
    "expand": "Expandir",
    "collapse": "Recolher"
  },
  "error": {
    "sendFailed": "Falha ao enviar mensagem",
    "steerFailed": "Falha ao enviar mensagem de direcionamento",
    "uploadFailed": "Falha ao enviar arquivo",
    "runFailed": "Falha ao executar o agente",
    "connectionLost": "Conexão perdida",
    "tryAgain": "Tentar novamente"
  },
  "history": {
    "title": "Histórico",
    "empty": "Nenhuma mensagem ainda",
    "loadMore": "Carregar mais"
  },
  "role": {
    "user": "Você",
    "assistant": "Assistente",
    "system": "Sistema"
  },
  "steering": {
    "placeholder": "Direcionar o agente...",
    "button": "Direcionar",
    "label": "Direcionamento"
  },
  "published": {
    "typeToBegin": "Digite uma mensagem abaixo para começar.",
    "notAvailable": "Este agente não está disponível."
  }
}

web/src/i18n/locales/pt-BR/chat.json (after)
{
  "title": "Chat",
  "chatPanel": "Painel de Chat",
  "placeholder": "Digite uma mensagem...",
  "send": "Enviar",
  "stop": "Parar",
  "clear": "Limpar chat",
  "clearConfirm": "Limpar todas as mensagens?",
  "clearDescription": "Isso removerá todas as mensagens da conversa atual.",
  "newChat": "Novo Chat",
  "thinking": "Pensando...",
  "generating": "Gerando...",
  "openFullscreen": "Abrir em nova janela",
  "reset": "Redefinir",
  "resetAll": "Redefinir Tudo",
  "resetEverything": "Redefinir Tudo",
  "resetDescription": "Redefinir tudo (mensagens, arquivos, habilidades, ferramentas, servidores MCP, turnos máximos) e começar do zero?",
  "close": "Fechar",
  "manage": "Gerenciar",
  "home": "Início",
  "config": "Configurar",
  "startConversation": "Iniciar uma conversa",
  "typeMessageToBegin": "Digite uma mensagem abaixo para começar a conversar com o agente.",
  "clickConfigToCustomize": "Clique em Configurar acima para personalizar as configurações.",
  "selectSkillsHint": "Selecione habilidades acima para limitar quais o agente pode usar.",
  "multiTurnHint": "As conversas suportam diálogos de múltiplos turnos.",
  "configManagedByPreset": "Configuração gerenciada por preset — edite para mudar para personalizada",
  "requiredToolsNote": "* Ferramentas obrigatórias não podem ser desabilitadas.",
  "mcpDefaultNote": "Servidores MCP são desabilitados por padrão.",
  "enterToSend": "Enter para enviar",
  "attach": "Anexar",
  "defaultModel": "Padrão (Kimi K2.5)",
  "agentNotAvailable": "Agente Não Disponível",
  "builtinTools": "Ferramentas Integradas",
  "selected": "selecionado",
  "configuration": {
    "title": "Configuração",
    "agent": "Agente",
    "selectAgent": "Selecionar agente",
    "customConfig": "Configuração Personalizada",
    "skills": "Habilidades",
    "selectSkills": "Selecionar habilidades",
    "tools": "Ferramentas",
    "selectTools": "Selecionar ferramentas",
    "allTools": "Todas as ferramentas",
    "mcpServers": "Servidores MCP",
    "selectMcpServers": "Selecionar servidores MCP",
    "maxTurns": "Turnos Máximos",
    "turns": "Turnos",
    "systemPrompt": "Prompt do Sistema",
    "systemPromptPlaceholder": "Prompt do sistema personalizado...",
    "model": "Modelo",
    "selectModel": "Selecionar modelo",
    "executor": "Executor",
    "executorLocal": "Local",
    "executorDescription": "Selecionar ambiente de execução de código"
  },
  "files": {
    "title": "Arquivos",
    "upload": "Enviar arquivos",
    "dragDrop": "Arraste e solte arquivos aqui",
    "uploading": "Enviando...",
    "uploaded": "{{count}} arquivo enviado",
    "uploaded_other": "{{count}} arquivos enviados",
    "remove": "Remover arquivo",
    "maxSize": "Tamanho máximo de arquivo: {{size}}",
    "invalidType": "Tipo de arquivo inválido"
  },
  "output": {
    "title": "Arquivos de Saída",
    "download": "Baixar",
    "downloadAll": "Baixar tudo",
    "noFiles": "Sem arquivos de saída"
  },
  "toolCall": {
    "title": "Chamada de Ferramenta",
    "name": "Ferramenta",
    "arguments": "Argumentos",
    "result": "Resultado",
    "error": "Erro",
    "duration": "Duração",
    "expand": "Expandir",
    "collapse": "Recolher"
  },
  "error": {
    "sendFailed": "Falha ao enviar mensagem",
    "steerFailed": "Falha ao enviar mensagem de direcionamento",
    "uploadFailed": "Falha ao enviar arquivo",
    "runFailed": "Falha ao executar o agente",
    "connectionLost": "Conexão perdida",
    "tryAgain": "Tentar novamente"
  },
  "history": {
    "title": "Histórico",
    "empty": "Nenhuma mensagem ainda",
    "loadMore": "Carregar mais"
  },
  "role": {
    "user": "Você",
    "assistant": "Assistente",
    "system": "Sistema"
  },
  "steering": {
    "placeholder": "Direcionar o agente...",
    "button": "Direcionar",
    "label": "Direcionamento"
  },
  "published": {
    "typeToBegin": "Digite uma mensagem abaixo para começar.",
    "notAvailable": "Este agente não está disponível.",
    "sessionId": "Sessão",
    "sessionIdCopied": "ID da sessão copiado"
  }
}

web/src/i18n/locales/pt-BR/chat.json (diff)
@@ -107,6 +107,8 @@
   },
   "published": {
     "typeToBegin": "Digite uma mensagem abaixo para começar.",
-    "notAvailable": "Este agente não está disponível."
+    "notAvailable": "Este agente não está disponível.",
+    "sessionId": "Sessão",
+    "sessionIdCopied": "ID da sessão copiado"
   }
 }
