web/src/i18n/locales/pt-BR/common.json (before)
{
  "nav": {
    "skills": "Habilidades",
    "agents": "Agentes",
    "tools": "Ferramentas",
    "mcp": "MCP",
    "traces": "Rastreamentos",
    "files": "Arquivos",
    "settings": "Configurações",
    "environment": "Ambiente",
    "executors": "Executores",
    "backup": "Backup",
    "terminal": "Terminal",
    "sessions": "Sessões",
    "more": "Mais"
  },
  "actions": {
    "add": "Adicionar",
    "create": "Criar",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "update": "Atualizar",
    "close": "Fechar",
    "confirm": "Confirmar",
    "apply": "Aplicar",
    "reset": "Redefinir",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "export": "Exportar",
    "import": "Importar",
    "download": "Baixar",
    "upload": "Enviar",
    "copy": "Copiar",
    "refresh": "Atualizar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "submit": "Enviar",
    "run": "Executar",
    "stop": "Parar",
    "retry": "Tentar novamente",
    "clear": "Limpar",
    "selectAll": "Selecionar tudo",
    "deselectAll": "Desmarcar tudo",
    "view": "Ver",
    "preview": "Visualizar",
    "loading": "Carregando...",
    "processing": "Processando..."
  },
  "status": {
    "success": "Sucesso",
    "error": "Erro",
    "warning": "Aviso",
    "info": "Informação",
    "pending": "Pendente",
    "running": "Executando",
    "completed": "Concluído",
    "failed": "Falhou",
    "active": "Ativo",
    "inactive": "Inativo",
    "enabled": "Habilitado",
    "disabled": "Desabilitado",
    "published": "Publicado",
    "unpublished": "Não publicado"
  },
  "time": {
    "now": "Agora mesmo",
    "minutesAgo": "Há {{count}} minuto",
    "minutesAgo_other": "Há {{count}} minutos",
    "hoursAgo": "Há {{count}} hora",
    "hoursAgo_other": "Há {{count}} horas",
    "daysAgo": "Há {{count}} dia",
    "daysAgo_other": "Há {{count}} dias",
    "today": "Hoje",
    "yesterday": "Ontem"
  },
  "validation": {
    "required": "Este campo é obrigatório",
    "invalidEmail": "Endereço de e-mail inválido",
    "minLength": "Deve ter pelo menos {{min}} caracteres",
    "maxLength": "Deve ter no máximo {{max}} caracteres",
    "invalidUrl": "URL inválida"
  },
  "empty": {
    "noData": "Nenhum dado disponível",
    "noResults": "Nenhum resultado encontrado",
    "noItems": "Nenhum item"
  },
  "errors": {
    "generic": "Algo deu errado",
    "networkError": "Erro de rede. Por favor, tente novamente.",
    "notFound": "Não encontrado",
    "unauthorized": "Não autorizado",
    "forbidden": "Acesso negado",
    "serverError": "Erro do servidor"
  },
  "confirm": {
    "delete": "Tem certeza de que deseja excluir isto?",
    "unsavedChanges": "Você tem alterações não salvas. Tem certeza de que deseja sair?"
  },
  "theme": {
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema"
  },
  "language": {
    "select": "Selecionar idioma",
    "current": "Idioma"
  },
  "tooltips": {
    "documentation": "Documentação",
    "files": "Arquivos",
    "environment": "Ambiente",
    "toggleTheme": "Alternar tema",
    "language": "Idioma",
    "terminal": "Terminal",
    "discord": "Comunidade Discord"
  }
}

web/src/i18n/locales/pt-BR/common.json (after)
{
  "nav": {
    "skills": "Habilidades",
    "agents": "Agentes",
    "tools": "Ferramentas",
    "mcp": "MCP",
    "traces": "Rastreamentos",
    "files": "Arquivos",
    "settings": "Configurações",
    "environment": "Ambiente",
    "executors": "Executores",
    "backup": "Backup",
    "terminal": "Terminal",
    "sessions": "Sessões",
    "more": "Mais",
    "groupMonitor": "Monitor",
    "groupSystem": "Sistema"
  },
  "actions": {
    "add": "Adicionar",
    "create": "Criar",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "update": "Atualizar",
    "close": "Fechar",
    "confirm": "Confirmar",
    "apply": "Aplicar",
    "reset": "Redefinir",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "export": "Exportar",
    "import": "Importar",
    "download": "Baixar",
    "upload": "Enviar",
    "copy": "Copiar",
    "refresh": "Atualizar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "submit": "Enviar",
    "run": "Executar",
    "stop": "Parar",
    "retry": "Tentar novamente",
    "clear": "Limpar",
    "selectAll": "Selecionar tudo",
    "deselectAll": "Desmarcar tudo",
    "view": "Ver",
    "preview": "Visualizar",
    "loading": "Carregando...",
    "processing": "Processando..."
  },
  "status": {
    "success": "Sucesso",
    "error": "Erro",
    "warning": "Aviso",
    "info": "Informação",
    "pending": "Pendente",
    "running": "Executando",
    "completed": "Concluído",
    "failed": "Falhou",
    "active": "Ativo",
    "inactive": "Inativo",
    "enabled": "Habilitado",
    "disabled": "Desabilitado",
    "published": "Publicado",
    "unpublished": "Não publicado"
  },
  "time": {
    "now": "Agora mesmo",
    "minutesAgo": "Há {{count}} minuto",
    "minutesAgo_other": "Há {{count}} minutos",
    "hoursAgo": "Há {{count}} hora",
    "hoursAgo_other": "Há {{count}} horas",
    "daysAgo": "Há {{count}} dia",
    "daysAgo_other": "Há {{count}} dias",
    "today": "Hoje",
    "yesterday": "Ontem"
  },
  "validation": {
    "required": "Este campo é obrigatório",
    "invalidEmail": "Endereço de e-mail inválido",
    "minLength": "Deve ter pelo menos {{min}} caracteres",
    "maxLength": "Deve ter no máximo {{max}} caracteres",
    "invalidUrl": "URL inválida"
  },
  "empty": {
    "noData": "Nenhum dado disponível",
    "noResults": "Nenhum resultado encontrado",
    "noItems": "Nenhum item"
  },
  "errors": {
    "generic": "Algo deu errado",
    "networkError": "Erro de rede. Por favor, tente novamente.",
    "notFound": "Não encontrado",
    "unauthorized": "Não autorizado",
    "forbidden": "Acesso negado",
    "serverError": "Erro do servidor"
  },
  "confirm": {
    "delete": "Tem certeza de que deseja excluir isto?",
    "unsavedChanges": "Você tem alterações não salvas. Tem certeza de que deseja sair?"
  },
  "theme": {
    "light": "Claro",
    "dark": "Escuro",
    "system": "Sistema"
  },
  "language": {
    "select": "Selecionar idioma",
    "current": "Idioma"
  },
  "tooltips": {
    "documentation": "Documentação",
    "files": "Arquivos",
    "environment": "Ambiente",
    "toggleTheme": "Alternar tema",
    "language": "Idioma",
    "terminal": "Terminal",
    "discord": "Comunidade Discord"
  }
}

web/src/i18n/locales/pt-BR/common.json (diff)
@@ -12,7 +12,9 @@
     "backup": "Backup",
     "terminal": "Terminal",
     "sessions": "Sessões",
-    "more": "Mais"
+    "more": "Mais",
+    "groupMonitor": "Monitor",
+    "groupSystem": "Sistema"
   },
   "actions": {
     "add": "Adicionar",
