web/src/i18n/locales/pt-BR/mcp.json (before)
{
  "title": "Servidores MCP",
  "description": "Os servidores do Protocolo de Contexto de Modelo fornecem ferramentas e serviços externos",
  "availableServers": "Servidores Disponíveis",
  "serversCount": "{{count}} servidores",
  "mcpInfo": "Os servidores MCP (Protocolo de Contexto de Modelo) fornecem ferramentas e serviços externos. Servidores habilitados por padrão estão automaticamente disponíveis no Painel de Chat.",
  "defaultEnabled": "Habilitado por Padrão",
  "optionalServers": "Servidores Opcionais",
  "needsConfig": "Precisa Configurar",
  "builtIn": "Integrado",
  "fromEnv": "Do ENV",
  "configured": "Configurado",
  "notSet": "Não Definido",
  "requiredApiKeys": "Chaves de API Obrigatórias",
  "availableToolsCount": "Ferramentas Disponíveis ({{count}})",
  "showMoreTools": "Mostrar mais {{count}} ferramentas",
  "showLess": "Mostrar menos",
  "list": {
    "title": "Servidores MCP",
    "searchPlaceholder": "Pesquisar servidores...",
    "empty": "Nenhum servidor MCP configurado",
    "emptyDescription": "Clique em 'Adicionar Servidor' para adicionar seu primeiro servidor MCP"
  },
  "card": {
    "tools": "{{count}} ferramenta",
    "tools_other": "{{count}} ferramentas",
    "enabled": "Habilitado",
    "disabled": "Desabilitado",
    "builtin": "Integrado",
    "custom": "Personalizado"
  },
  "detail": {
    "overview": "Visão Geral",
    "tools": "Ferramentas",
    "configuration": "Configuração"
  },
  "overview": {
    "name": "Nome",
    "description": "Descrição",
    "command": "Comando",
    "args": "Argumentos",
    "env": "Variáveis de Ambiente",
    "defaultEnabled": "Habilitado por Padrão"
  },
  "tools": {
    "title": "Ferramentas Disponíveis",
    "empty": "Nenhuma ferramenta disponível",
    "name": "Nome da Ferramenta",
    "description": "Descrição",
    "parameters": "Parâmetros"
  },
  "create": {
    "title": "Adicionar Servidor MCP",
    "name": "Nome do Servidor",
    "namePlaceholder": "meu-servidor-mcp",
    "nameHelp": "Identificador único para o servidor",
    "displayName": "Nome de Exibição",
    "displayNamePlaceholder": "Meu Servidor MCP",
    "description": "Descrição",
    "descriptionPlaceholder": "O que este servidor fornece?",
    "command": "Comando",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "O comando para iniciar o servidor",
    "args": "Argumentos",
    "argsPlaceholder": "Um argumento por linha",
    "argsHelp": "Argumentos de linha de comando",
    "env": "Variáveis de Ambiente",
    "envKey": "Chave",
    "envValue": "Valor",
    "envAdd": "Adicionar variável",
    "defaultEnabled": "Habilitar por padrão",
    "creating": "Adicionando servidor...",
    "success": "Servidor MCP adicionado com sucesso",
    "error": "Falha ao adicionar servidor MCP"
  },
  "edit": {
    "title": "Editar Servidor MCP",
    "saving": "Salvando...",
    "success": "Servidor MCP atualizado com sucesso",
    "error": "Falha ao atualizar servidor MCP"
  },
  "delete": {
    "title": "Excluir Servidor MCP",
    "confirm": "Tem certeza de que deseja excluir \"{{name}}\"?",
    "description": "Isso removerá a configuração do servidor. Servidores integrados não podem ser excluídos.",
    "deleting": "Excluindo...",
    "success": "Servidor MCP excluído com sucesso",
    "error": "Falha ao excluir servidor MCP",
    "cannotDelete": "Servidores integrados não podem ser excluídos"
  },
  "secrets": {
    "title": "Configurar Chave de API",
    "description": "Defina o valor para",
    "configured": "Configurado",
    "notConfigured": "Não configurado",
    "set": "Definir segredo",
    "update": "Atualizar",
    "configure": "Configurar",
    "placeholder": "Digite a chave de API...",
    "envFallbackInfo": "Esta chave está usando atualmente a variável de ambiente como fallback. Defini-la aqui substituirá a variável de ambiente.",
    "apiKey": "Chave de API",
    "savedTo": "A chave será salva em",
    "success": "Segredo salvo com sucesso",
    "error": "Falha ao salvar chave de API"
  },
  "discover": {
    "discoverTools": "Descobrir Ferramentas",
    "refreshTools": "Atualizar Ferramentas",
    "discovering": "Descobrindo...",
    "success": "Descobertas {{count}} ferramenta(s)",
    "failed": "Falha ao descobrir ferramentas",
    "autoDiscovered": "Descobertas {{count}} ferramenta(s)",
    "noTools": "Nenhuma ferramenta descoberta. Clique no botão de atualizar para detectar ferramentas disponíveis."
  },
  "addServer": {
    "title": "Adicionar Servidor MCP",
    "description": "Adicione um novo servidor MCP à configuração. O servidor será salvo em config/mcp.json.",
    "serverId": "ID do Servidor",
    "serverIdPlaceholder": "meu-servidor",
    "serverIdHelp": "Identificador único (minúsculas, sem espaços)",
    "displayName": "Nome de Exibição",
    "displayNamePlaceholder": "Meu Servidor",
    "description2": "Descrição",
    "descriptionPlaceholder": "O que este servidor faz?",
    "command": "Comando",
    "commandPlaceholder": "uvx",
    "commandHelp": "ex., uvx, node, python",
    "arguments": "Argumentos",
    "argumentsPlaceholder": "mcp-server-fetch",
    "argumentsHelp": "Um por linha",
    "envVars": "Variáveis de Ambiente",
    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
    "envVarsHelp": "Formato KEY=VALUE, um por linha. Use ${VAR} para referências de env.",
    "enableByDefault": "Habilitar por padrão no Painel de Chat",
    "adding": "Adicionando...",
    "addServer": "Adicionar Servidor"
  }
}

web/src/i18n/locales/pt-BR/mcp.json (after)
{
  "title": "Servidores MCP",
  "description": "Os servidores do Protocolo de Contexto de Modelo fornecem ferramentas e serviços externos",
  "availableServers": "Servidores Disponíveis",
  "serversCount": "{{count}} servidores",
  "mcpInfo": "Os servidores MCP (Protocolo de Contexto de Modelo) fornecem ferramentas e serviços externos. Servidores habilitados por padrão estão automaticamente disponíveis no Painel de Chat.",
  "defaultEnabled": "Habilitado por Padrão",
  "optionalServers": "Servidores Opcionais",
  "needsConfig": "Precisa Configurar",
  "builtIn": "Integrado",
  "fromEnv": "Do ENV",
  "configured": "Configurado",
  "notSet": "Não Definido",
  "requiredApiKeys": "Chaves de API Obrigatórias",
  "availableToolsCount": "Ferramentas Disponíveis ({{count}})",
  "showMoreTools": "Mostrar mais {{count}} ferramentas",
  "showLess": "Mostrar menos",
  "list": {
    "title": "Servidores MCP",
    "searchPlaceholder": "Pesquisar servidores...",
    "empty": "Nenhum servidor MCP configurado",
    "emptyDescription": "Clique em 'Adicionar Servidor' para adicionar seu primeiro servidor MCP"
  },
  "card": {
    "tools": "{{count}} ferramenta",
    "tools_other": "{{count}} ferramentas",
    "enabled": "Habilitado",
    "disabled": "Desabilitado",
    "builtin": "Integrado",
    "custom": "Personalizado"
  },
  "detail": {
    "overview": "Visão Geral",
    "tools": "Ferramentas",
    "configuration": "Configuração"
  },
  "overview": {
    "name": "Nome",
    "description": "Descrição",
    "command": "Comando",
    "args": "Argumentos",
    "env": "Variáveis de Ambiente",
    "defaultEnabled": "Habilitado por Padrão"
  },
  "tools": {
    "title": "Ferramentas Disponíveis",
    "empty": "Nenhuma ferramenta disponível",
    "name": "Nome da Ferramenta",
    "description": "Descrição",
    "parameters": "Parâmetros"
  },
  "create": {
    "title": "Adicionar Servidor MCP",
    "name": "Nome do Servidor",
    "namePlaceholder": "meu-servidor-mcp",
    "nameHelp": "Identificador único para o servidor",
    "displayName": "Nome de Exibição",
    "displayNamePlaceholder": "Meu Servidor MCP",
    "description": "Descrição",
    "descriptionPlaceholder": "O que este servidor fornece?",
    "command": "Comando",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "O comando para iniciar o servidor",
    "args": "Argumentos",
    "argsPlaceholder": "Um argumento por linha",
    "argsHelp": "Argumentos de linha de comando",
    "env": "Variáveis de Ambiente",
    "envKey": "Chave",
    "envValue": "Valor",
    "envAdd": "Adicionar variável",
    "defaultEnabled": "Habilitar por padrão",
    "creating": "Adicionando servidor...",
    "success": "Servidor MCP adicionado com sucesso",
    "error": "Falha ao adicionar servidor MCP"
  },
  "edit": {
    "title": "Editar Servidor MCP",
    "saving": "Salvando...",
    "success": "Servidor MCP atualizado com sucesso",
    "error": "Falha ao atualizar servidor MCP"
  },
  "delete": {
    "title": "Excluir Servidor MCP",
    "confirm": "Tem certeza de que deseja excluir \"{{name}}\"?",
    "description": "Isso removerá a configuração do servidor. Servidores integrados não podem ser excluídos.",
    "deleting": "Excluindo...",
    "success": "Servidor MCP excluído com sucesso",
    "error": "Falha ao excluir servidor MCP",
    "cannotDelete": "Servidores integrados não podem ser excluídos"
  },
  "secrets": {
    "title": "Configurar Chave de API",
    "description": "Defina o valor para",
    "configured": "Configurado",
    "notConfigured": "Não configurado",
    "set": "Definir segredo",
    "update": "Atualizar",
    "configure": "Configurar",
    "placeholder": "Digite a chave de API...",
    "envFallbackInfo": "Esta chave está usando atualmente a variável de ambiente como fallback. Defini-la aqui substituirá a variável de ambiente.",
    "apiKey": "Chave de API",
    "savedTo": "A chave será salva em",
    "success": "Segredo salvo com sucesso",
    "error": "Falha ao salvar chave de API"
  },
  "discover": {
    "discoverTools": "Descobrir Ferramentas",
    "refreshTools": "Atualizar Ferramentas",
    "discovering": "Descobrindo...",
    "success": "Descobertas {{count}} ferramenta(s)",
    "failed": "Falha ao descobrir ferramentas",
    "autoDiscovered": "Descobertas {{count}} ferramenta(s)",
    "noTools": "Nenhuma ferramenta descoberta. Clique no botão de atualizar para detectar ferramentas disponíveis."
  },
  "addServer": {
    "title": "Adicionar Servidor MCP",
    "description": "Cole a configuração JSON do README de qualquer servidor MCP.",
    "invalidJson": "JSON inválido",
    "singleServerRequired": "O JSON deve conter exatamente um servidor",
    "commandRequired": "O campo \"command\" é obrigatório",
    "adding": "Adicionando...",
    "addServer": "Adicionar Servidor"
  }
}

web/src/i18n/locales/pt-BR/mcp.json (diff)
@@ -114,24 +114,10 @@
   },
   "addServer": {
     "title": "Adicionar Servidor MCP",
-    "description": "Adicione um novo servidor MCP à configuração. O servidor será salvo em config/mcp.json.",
-    "serverId": "ID do Servidor",
-    "serverIdPlaceholder": "meu-servidor",
-    "serverIdHelp": "Identificador único (minúsculas, sem espaços)",
-    "displayName": "Nome de Exibição",
-    "displayNamePlaceholder": "Meu Servidor",
-    "description2": "Descrição",
-    "descriptionPlaceholder": "O que este servidor faz?",
-    "command": "Comando",
-    "commandPlaceholder": "uvx",
-    "commandHelp": "ex., uvx, node, python",
-    "arguments": "Argumentos",
-    "argumentsPlaceholder": "mcp-server-fetch",
-    "argumentsHelp": "Um por linha",
-    "envVars": "Variáveis de Ambiente",
-    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
-    "envVarsHelp": "Formato KEY=VALUE, um por linha. Use ${VAR} para referências de env.",
-    "enableByDefault": "Habilitar por padrão no Painel de Chat",
+    "description": "Cole a configuração JSON do README de qualquer servidor MCP.",
+    "invalidJson": "JSON inválido",
+    "singleServerRequired": "O JSON deve conter exatamente um servidor",
+    "commandRequired": "O campo \"command\" é obrigatório",
     "adding": "Adicionando...",
     "addServer": "Adicionar Servidor"
   }
