web/src/i18n/locales/pt-BR/skills.json (before)
{
  "title": "Habilidades",
  "description": "Gerencie sua biblioteca de habilidades de IA",
  "actions": {
    "back": "Voltar",
    "backToSkills": "Voltar para Habilidades",
    "testWithChat": "Testar com Chat",
    "evolve": "Evoluir",
    "export": "Exportar",
    "delete": "Excluir",
    "metaSkillsCannotDelete": "Meta habilidades não podem ser excluídas",
    "deleteThisSkill": "Excluir esta habilidade",
    "updateFromSource": "Atualizar Versão"
  },
  "loading": {
    "skill": "Carregando habilidade...",
    "failedToLoad": "Falha ao carregar habilidade: {{error}}"
  },
  "tabs": {
    "overview": "Visão Geral",
    "resources": "Recursos",
    "versions": "Versões ({{count}})",
    "changelog": "Histórico"
  },
  "cards": {
    "skillInformation": "Informações da Habilidade",
    "environmentConfiguration": "Configuração do Ambiente",
    "dependencies": "Dependências",
    "skillFiles": "Arquivos da Habilidade",
    "versionHistory": "Histórico de Versões",
    "activityLog": "Log de Atividades"
  },
  "list": {
    "title": "Biblioteca de Habilidades",
    "searchPlaceholder": "Pesquisar habilidades...",
    "filterByTag": "Filtrar por tag",
    "allTags": "Todas as tags",
    "sortBy": "Ordenar por",
    "sortOptions": {
      "newest": "Mais recentes primeiro",
      "oldest": "Mais antigos primeiro",
      "name": "Nome (A-Z)",
      "nameDesc": "Nome (Z-A)",
      "recentlyUpdated": "Atualizados recentemente"
    },
    "empty": "Nenhuma habilidade encontrada",
    "emptyDescription": "Crie sua primeira habilidade ou importe uma para começar",
    "createFirst": "Crie sua primeira habilidade",
    "filterByCategory": "Filtrar por categoria",
    "allCategories": "Todas as categorias",
    "viewGrid": "Visualização em grade",
    "viewList": "Visualização em lista",
    "pinned": "Fixados",
    "metaSkills": "Meta Skills",
    "userSkills": "Skills do Usuário",
    "uncategorized": "Outros"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "Atualizado {{time}}",
    "tags": "Tags",
    "noTags": "Sem tags",
    "pin": "Fixar no topo",
    "unpin": "Desafixar"
  },
  "detail": {
    "overview": "Visão Geral",
    "versions": "Versões",
    "files": "Arquivos",
    "traces": "Rastreamentos",
    "changelog": "Registro de Alterações",
    "references": "Referências",
    "assets": "Recursos",
    "scripts": "Scripts"
  },
  "overview": {
    "description": "Descrição",
    "version": "Versão",
    "author": "Autor",
    "source": "Fonte",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "tags": "Tags",
    "noDescription": "Nenhuma descrição disponível",
    "category": "Categoria",
    "noCategory": "Sem categoria"
  },
  "versions": {
    "title": "Histórico de Versões",
    "current": "Atual",
    "switchTo": "Mudar para esta versão",
    "switchConfirm": "Mudar para a versão {{version}}?",
    "switchDescription": "Isso atualizará a habilidade para usar os arquivos desta versão.",
    "empty": "Sem histórico de versões",
    "deleteConfirm": "Excluir versão {{version}}?",
    "deleteDescription": "Isso excluirá permanentemente esta versão e seus arquivos. Esta ação não pode ser desfeita.",
    "deleteSuccess": "Versão excluída com sucesso",
    "deleteError": "Falha ao excluir a versão"
  },
  "files": {
    "title": "Arquivos da Habilidade",
    "skillMd": "SKILL.md",
    "scripts": "Scripts",
    "references": "Referências",
    "assets": "Recursos",
    "empty": "Sem arquivos",
    "createFile": "Novo Arquivo",
    "filePath": "Caminho do Arquivo",
    "filePathPlaceholder": "ex. scripts/helper.py",
    "filePathHelp": "Inclua o caminho da pasta para criar arquivos em subdiretórios (ex. scripts/utils.py)",
    "fileContent": "Conteúdo",
    "fileContentPlaceholder": "Insira o conteúdo do arquivo...",
    "commitMessage": "Mensagem de Commit",
    "commitMessagePlaceholder": "Mensagem de commit (opcional)",
    "createFileButton": "Criar",
    "creating": "Criando...",
    "cancel": "Cancelar",
    "createFilePathRequired": "O caminho do arquivo é obrigatório",
    "createFileExists": "Já existe um arquivo com este caminho",
    "blockedFileType": "Tipo de arquivo {{ext}} não é permitido (artefato compilado)",
    "skillMdReserved": "SKILL.md é gerenciado separadamente e não pode ser criado como arquivo de recurso"
  },
  "create": {
    "title": "Criar Nova Habilidade",
    "subtitle": "Descreva o que você precisa—a IA constrói o resto",
    "skillDetails": "Detalhes da Habilidade",
    "name": "Nome da Habilidade",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "Apenas letras minúsculas, números e hífens (ex., \"paper-to-poster\")",
    "nameRequired": "Nome é obrigatório",
    "nameTooShort": "Nome deve ter pelo menos 2 caracteres",
    "nameTooLong": "Nome deve ter no máximo 128 caracteres",
    "nameInvalid": "Nome deve ser minúsculo, alfanumérico e separado por hífens",
    "description": "O Que Esta Habilidade Deve Fazer",
    "descriptionPlaceholder": "Descreva o que você quer que esta habilidade realize...",
    "descriptionHelp": "Seja específico sobre a tarefa ou objetivo. A IA gerará a habilidade com base na sua descrição.",
    "skillType": "Tipo de Habilidade",
    "selectType": "Selecionar tipo",
    "userSkill": "Habilidade de Usuário",
    "metaSkill": "Meta Habilidade",
    "skillTypeHelp": "Habilidades de usuário aparecem no chat do Agent. Meta habilidades são utilitários internos.",
    "tags": "Tags",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "Tags separadas por vírgula para categorização (ex., \"nlp, document, conversion\")",
    "content": "Conteúdo da Habilidade (SKILL.md)",
    "contentPlaceholder": "Escreva a documentação da sua habilidade...",
    "creating": "Criando...",
    "creatingSkill": "Criando habilidade...",
    "success": "Habilidade criada com sucesso",
    "error": "Falha ao criar habilidade",
    "creationFailed": "Falha na criação da habilidade",
    "failedToStart": "Falha ao iniciar criação da habilidade",
    "hint": "Dica",
    "taskId": "ID da Tarefa",
    "viewTrace": "Ver rastreamento de criação",
    "aiGenerating": "O agente IA está gerando sua habilidade...",
    "startingCreation": "Iniciando criação da habilidade...",
    "creationTime": "Isso pode levar 3-5 minutos. O agente IA está lendo a documentação do skill-creator e gerando conteúdo apropriado.",
    "createButton": "Criar Habilidade",
    "cancel": "Cancelar",
    "whatHappensNext": "O que acontece em seguida?",
    "whatHappensDescription": "Quando você clicar em \"Criar Habilidade\", um agente IA irá:",
    "step1": "Ler a documentação do skill-creator",
    "step2": "Inicializar um novo diretório de habilidade",
    "step3": "Gerar conteúdo SKILL.md apropriado com base na sua descrição",
    "step4": "Criar scripts/ e references/ se necessário",
    "processTime": "Este processo leva 3-5 minutos enquanto a IA analisa seus requisitos.",
    "category": "Categoria",
    "categoryPlaceholder": "Selecionar categoria"
  },
  "edit": {
    "title": "Editar Habilidade",
    "saving": "Salvando...",
    "success": "Habilidade atualizada com sucesso",
    "error": "Falha ao atualizar habilidade"
  },
  "delete": {
    "title": "Excluir Habilidade",
    "confirm": "Tem certeza de que deseja excluir \"{{name}}\"?",
    "description": "Esta ação não pode ser desfeita. Isso excluirá permanentemente a habilidade e todas as suas versões.",
    "deleting": "Excluindo...",
    "success": "Habilidade excluída com sucesso",
    "error": "Falha ao excluir habilidade"
  },
  "import": {
    "title": "Importar Habilidade",
    "dropzone": "Arraste um arquivo .skill ou .zip aqui, ou clique para navegar",
    "dropzoneFolder": "Ou arraste e solte uma pasta",
    "fromGitHub": "Importar do GitHub",
    "githubUrl": "URL do GitHub",
    "githubUrlPlaceholder": "https://github.com/proprietario/repo/tree/main/skills/minha-habilidade",
    "importing": "Importando...",
    "success": "Habilidade importada com sucesso",
    "error": "Falha ao importar habilidade",
    "conflict": "Já existe uma habilidade com este nome",
    "conflictAction": "Criar uma cópia"
  },
  "export": {
    "title": "Exportar Habilidade",
    "exporting": "Exportando...",
    "success": "Habilidade exportada com sucesso",
    "error": "Falha ao exportar habilidade"
  },
  "evolve": {
    "title": "Evoluir Habilidade",
    "description": "Melhore uma habilidade através de conversa interativa com um agente de evolução IA",
    "selectSkill": "Selecione uma habilidade para evoluir",
    "chooseSkill": "Escolha uma habilidade...",
    "selectTraces": "Rastreamentos de Execução",
    "tracesHelp": "Escolha rastreamentos de execução para analisar melhorias",
    "feedback": "Feedback Adicional",
    "feedbackPlaceholder": "Descreva o que deve ser melhorado...",
    "evolving": "Evoluindo",
    "success": "Evolução da habilidade iniciada",
    "error": "Falha ao iniciar evolução",
    "showAllTraces": "Mostrar todos os rastreamentos",
    "noTraces": "Nenhum rastreamento de execução encontrado para esta habilidade. Você pode evoluir usando feedback abaixo.",
    "optional": "opcional",
    "startChat": "Iniciar Chat de Evolução",
    "startConversation": "Iniciando conversa de evolução...",
    "guidePlaceholder": "Responda ao agente, aprove o plano ou forneça mais orientação...",
    "enterToSend": "Enter para enviar",
    "send": "Enviar",
    "evolutionComplete": "Evolução completa! Nova versão sincronizada.",
    "viewSkill": "Ver Habilidade",
    "backToSelection": "Voltar à seleção",
    "agentNotFound": "Agente skill-evolve-helper não encontrado. Reinicie o backend para inicializá-lo.",
    "noUserSkills": "Nenhum skill de usuário encontrado.",
    "createOneFirst": "Crie um primeiro",
    "failedToRunAgent": "Falha ao executar o agente",
    "traceStatus": {
      "success": "Sucesso",
      "failed": "Falha"
    },
    "traceInfo": {
      "turns": "Turnos: {{count}}",
      "tokens": "Tokens: {{count}}",
      "duration": "Duração: {{duration}}s"
    }
  },
  "sync": {
    "title": "Sincronização do Sistema de Arquivos",
    "detected": "Alterações detectadas no disco",
    "description": "Os arquivos da habilidade foram modificados fora do aplicativo.",
    "syncing": "Sincronizando...",
    "success": "Habilidade sincronizada com sucesso",
    "error": "Falha ao sincronizar habilidade"
  },
  "updateFromGitHub": {
    "title": "Atualizar do GitHub",
    "checking": "Verificando atualizações...",
    "upToDate": "Já está atualizado",
    "updated": "Atualizado de v{{oldVersion}} para v{{newVersion}}",
    "error": "Falha ao atualizar do GitHub"
  },
  "unregistered": {
    "title": "Habilidades Não Registradas Encontradas",
    "description": "{{count}} habilidade encontrada no disco mas não registrada no banco de dados",
    "description_other": "{{count}} habilidades encontradas no disco mas não registradas no banco de dados",
    "importAll": "Importar Tudo",
    "importing": "Importando..."
  },
  "updateFromSource": {
    "title": "Atualizar Versão",
    "description": "Criar uma nova versão de \"{{name}}\" a partir de uma fonte externa",
    "tabs": {
      "github": "GitHub",
      "file": "Arquivo",
      "folder": "Pasta"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "Insira uma URL do GitHub válida (ex., https://github.com/owner/repo)",
    "dropFile": "Arraste um arquivo .skill ou .zip aqui, ou clique para navegar",
    "dropFolder": "Arraste uma pasta aqui, ou clique para navegar",
    "dropFolderOnly": "Por favor arraste uma pasta, não um arquivo",
    "invalidFileType": "O arquivo deve ser .skill ou .zip",
    "updateButton": "Atualizar",
    "updating": "Atualizando...",
    "noChanges": "Nenhuma alteração detectada. A habilidade já está atualizada."
  },
  "type": {
    "user": "Usuário",
    "meta": "Meta"
  },
  "newVersion": {
    "backTo": "Voltar para {{name}}",
    "title": "Criar nova versão",
    "subtitle": "Adicionar uma nova versão para",
    "currentVersion": "(atual: v{{version}})",
    "loadingSkill": "Carregando skill...",
    "versionInfo": "Informações da versão",
    "versionLabel": "Versão",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "Formato SemVer (ex. 1.0.0, 2.1.0-beta.1)",
    "commitMessage": "Mensagem de commit",
    "commitPlaceholder": "Versão inicial",
    "commitHelp": "Descrição opcional das alterações",
    "packageContent": "Conteúdo do pacote",
    "skillMdDescription": "Documentação principal do skill em formato Markdown com frontmatter YAML.",
    "schemaDescription": "JSON Schema para validação de entrada/saída. Opcional.",
    "manifestDescription": "Metadados do pacote incluindo dependências e triggers. Opcional.",
    "createButton": "Criar versão",
    "creating": "Criando...",
    "validation": {
      "versionRequired": "A versão é obrigatória",
      "versionInvalid": "A versão deve ser um SemVer válido (ex. 1.0.0, 1.0.0-beta.1)",
      "invalidJson": "JSON inválido em {{name}}",
      "skillMdRequired": "O conteúdo do SKILL.md é obrigatório"
    }
  }
}

web/src/i18n/locales/pt-BR/skills.json (after)
{
  "title": "Habilidades",
  "description": "Gerencie sua biblioteca de habilidades de IA",
  "actions": {
    "back": "Voltar",
    "backToSkills": "Voltar para Habilidades",
    "testWithChat": "Testar com Chat",
    "evolve": "Evoluir",
    "export": "Exportar",
    "delete": "Excluir",
    "metaSkillsCannotDelete": "Meta habilidades não podem ser excluídas",
    "deleteThisSkill": "Excluir esta habilidade",
    "updateFromSource": "Atualizar Versão"
  },
  "loading": {
    "skill": "Carregando habilidade...",
    "failedToLoad": "Falha ao carregar habilidade: {{error}}"
  },
  "tabs": {
    "overview": "Visão Geral",
    "resources": "Recursos",
    "versions": "Versões ({{count}})",
    "changelog": "Histórico"
  },
  "cards": {
    "skillInformation": "Informações da Habilidade",
    "environmentConfiguration": "Configuração do Ambiente",
    "dependencies": "Dependências",
    "skillFiles": "Arquivos da Habilidade",
    "versionHistory": "Histórico de Versões",
    "activityLog": "Log de Atividades"
  },
  "list": {
    "title": "Biblioteca de Habilidades",
    "searchPlaceholder": "Pesquisar habilidades...",
    "filterByTag": "Filtrar por tag",
    "allTags": "Todas as tags",
    "sortBy": "Ordenar por",
    "sortOptions": {
      "newest": "Mais recentes primeiro",
      "oldest": "Mais antigos primeiro",
      "name": "Nome (A-Z)",
      "nameDesc": "Nome (Z-A)",
      "recentlyUpdated": "Atualizados recentemente"
    },
    "empty": "Nenhuma habilidade encontrada",
    "emptyDescription": "Crie sua primeira habilidade ou importe uma para começar",
    "createFirst": "Crie sua primeira habilidade",
    "filterByCategory": "Filtrar por categoria",
    "allCategories": "Todas as categorias",
    "viewGrid": "Visualização em grade",
    "viewList": "Visualização em lista",
    "pinned": "Fixados",
    "metaSkills": "Meta Skills",
    "userSkills": "Skills do Usuário",
    "uncategorized": "Outros"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "Atualizado {{time}}",
    "tags": "Tags",
    "noTags": "Sem tags",
    "pin": "Fixar no topo",
    "unpin": "Desafixar"
  },
  "detail": {
    "overview": "Visão Geral",
    "versions": "Versões",
    "files": "Arquivos",
    "traces": "Rastreamentos",
    "changelog": "Registro de Alterações",
    "references": "Referências",
    "assets": "Recursos",
    "scripts": "Scripts"
  },
  "overview": {
    "description": "Descrição",
    "version": "Versão",
    "author": "Autor",
    "source": "Fonte",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "tags": "Tags",
    "noDescription": "Nenhuma descrição disponível",
    "category": "Categoria",
    "noCategory": "Sem categoria"
  },
  "versions": {
    "title": "Histórico de Versões",
    "current": "Atual",
    "switchTo": "Mudar para esta versão",
    "switchConfirm": "Mudar para a versão {{version}}?",
    "switchDescription": "Isso atualizará a habilidade para usar os arquivos desta versão.",
    "empty": "Sem histórico de versões",
    "deleteConfirm": "Excluir versão {{version}}?",
    "deleteDescription": "Isso excluirá permanentemente esta versão e seus arquivos. Esta ação não pode ser desfeita.",
    "deleteSuccess": "Versão excluída com sucesso",
    "deleteError": "Falha ao excluir a versão"
  },
  "files": {
    "title": "Arquivos da Habilidade",
    "skillMd": "SKILL.md",
    "scripts": "Scripts",
    "references": "Referências",
    "assets": "Recursos",
    "empty": "Sem arquivos",
    "createFile": "Novo Arquivo",
    "filePath": "Caminho do Arquivo",
    "filePathPlaceholder": "ex. scripts/helper.py",
    "filePathHelp": "Inclua o caminho da pasta para criar arquivos em subdiretórios (ex. scripts/utils.py)",
    "fileContent": "Conteúdo",
    "fileContentPlaceholder": "Insira o conteúdo do arquivo...",
    "commitMessage": "Mensagem de Commit",
    "commitMessagePlaceholder": "Mensagem de commit (opcional)",
    "createFileButton": "Criar",
    "creating": "Criando...",
    "cancel": "Cancelar",
    "createFilePathRequired": "O caminho do arquivo é obrigatório",
    "createFileExists": "Já existe um arquivo com este caminho",
    "blockedFileType": "Tipo de arquivo {{ext}} não é permitido (artefato compilado)",
    "skillMdReserved": "SKILL.md é gerenciado separadamente e não pode ser criado como arquivo de recurso"
  },
  "create": {
    "title": "Criar Nova Habilidade",
    "subtitle": "Descreva o que você precisa—a IA constrói o resto",
    "skillDetails": "Detalhes da Habilidade",
    "name": "Nome da Habilidade",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "Apenas letras minúsculas, números e hífens (ex., \"paper-to-poster\")",
    "nameRequired": "Nome é obrigatório",
    "nameTooShort": "Nome deve ter pelo menos 2 caracteres",
    "nameTooLong": "Nome deve ter no máximo 128 caracteres",
    "nameInvalid": "Nome deve ser minúsculo, alfanumérico e separado por hífens",
    "description": "O Que Esta Habilidade Deve Fazer",
    "descriptionPlaceholder": "Descreva o que você quer que esta habilidade realize...",
    "descriptionHelp": "Seja específico sobre a tarefa ou objetivo. A IA gerará a habilidade com base na sua descrição.",
    "skillType": "Tipo de Habilidade",
    "selectType": "Selecionar tipo",
    "userSkill": "Habilidade de Usuário",
    "metaSkill": "Meta Habilidade",
    "skillTypeHelp": "Habilidades de usuário aparecem no chat do Agent. Meta habilidades são utilitários internos.",
    "tags": "Tags",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "Tags separadas por vírgula para categorização (ex., \"nlp, document, conversion\")",
    "content": "Conteúdo da Habilidade (SKILL.md)",
    "contentPlaceholder": "Escreva a documentação da sua habilidade...",
    "creating": "Criando...",
    "creatingSkill": "Criando habilidade...",
    "success": "Habilidade criada com sucesso",
    "error": "Falha ao criar habilidade",
    "creationFailed": "Falha na criação da habilidade",
    "failedToStart": "Falha ao iniciar criação da habilidade",
    "hint": "Dica",
    "taskId": "ID da Tarefa",
    "viewTrace": "Ver rastreamento de criação",
    "aiGenerating": "O agente IA está gerando sua habilidade...",
    "startingCreation": "Iniciando criação da habilidade...",
    "creationTime": "Isso pode levar 3-5 minutos. O agente IA está lendo a documentação do skill-creator e gerando conteúdo apropriado.",
    "createButton": "Criar Habilidade",
    "cancel": "Cancelar",
    "whatHappensNext": "O que acontece em seguida?",
    "whatHappensDescription": "Quando você clicar em \"Criar Habilidade\", um agente IA irá:",
    "step1": "Ler a documentação do skill-creator",
    "step2": "Inicializar um novo diretório de habilidade",
    "step3": "Gerar conteúdo SKILL.md apropriado com base na sua descrição",
    "step4": "Criar scripts/ e references/ se necessário",
    "processTime": "Este processo leva 3-5 minutos enquanto a IA analisa seus requisitos.",
    "category": "Categoria",
    "categoryPlaceholder": "Selecionar categoria"
  },
  "edit": {
    "title": "Editar Habilidade",
    "saving": "Salvando...",
    "success": "Habilidade atualizada com sucesso",
    "error": "Falha ao atualizar habilidade"
  },
  "delete": {
    "title": "Excluir Habilidade",
    "confirm": "Tem certeza de que deseja excluir \"{{name}}\"?",
    "description": "Esta ação não pode ser desfeita. Isso excluirá permanentemente a habilidade e todas as suas versões.",
    "deleting": "Excluindo...",
    "success": "Habilidade excluída com sucesso",
    "error": "Falha ao excluir habilidade"
  },
  "import": {
    "title": "Importar Habilidade",
    "dropzone": "Arraste um arquivo .skill ou .zip aqui, ou clique para navegar",
    "dropzoneFolder": "Ou arraste e solte uma pasta",
    "fromGitHub": "Importar do GitHub",
    "githubUrl": "URL do GitHub",
    "githubUrlPlaceholder": "https://github.com/proprietario/repo/tree/main/skills/minha-habilidade",
    "importing": "Importando...",
    "success": "Habilidade importada com sucesso",
    "error": "Falha ao importar habilidade",
    "conflict": "Já existe uma habilidade com este nome",
    "conflictAction": "Criar uma cópia"
  },
  "export": {
    "title": "Exportar Habilidade",
    "exporting": "Exportando...",
    "success": "Habilidade exportada com sucesso",
    "error": "Falha ao exportar habilidade"
  },
  "evolve": {
    "title": "Evoluir Habilidade",
    "description": "Melhore uma habilidade através de conversa interativa com um agente de evolução IA",
    "selectSkill": "Selecione uma habilidade para evoluir",
    "chooseSkill": "Escolha uma habilidade...",
    "selectTraces": "Rastreamentos de Execução",
    "tracesHelp": "Escolha rastreamentos de execução para analisar melhorias",
    "feedback": "Feedback Adicional",
    "feedbackPlaceholder": "Descreva o que deve ser melhorado...",
    "evolving": "Evoluindo",
    "success": "Evolução da habilidade iniciada",
    "error": "Falha ao iniciar evolução",
    "showAllTraces": "Mostrar todos os rastreamentos",
    "noTraces": "Nenhum rastreamento de execução encontrado para esta habilidade. Você pode evoluir usando feedback abaixo.",
    "optional": "opcional",
    "startChat": "Iniciar Chat de Evolução",
    "startConversation": "Iniciando conversa de evolução...",
    "guidePlaceholder": "Responda ao agente, aprove o plano ou forneça mais orientação...",
    "enterToSend": "Enter para enviar",
    "send": "Enviar",
    "evolutionComplete": "Evolução completa! Nova versão sincronizada.",
    "viewSkill": "Ver Habilidade",
    "backToSelection": "Voltar à seleção",
    "agentNotFound": "Agente skill-evolve-helper não encontrado. Reinicie o backend para inicializá-lo.",
    "noUserSkills": "Nenhum skill de usuário encontrado.",
    "createOneFirst": "Crie um primeiro",
    "failedToRunAgent": "Falha ao executar o agente",
    "traceStatus": {
      "success": "Sucesso",
      "failed": "Falha"
    },
    "traceInfo": {
      "turns": "Turnos: {{count}}",
      "tokens": "Tokens: {{count}}",
      "duration": "Duração: {{duration}}s"
    },
    "newChat": "Novo Chat",
    "history": "Histórico"
  },
  "sync": {
    "title": "Sincronização do Sistema de Arquivos",
    "detected": "Alterações detectadas no disco",
    "description": "Os arquivos da habilidade foram modificados fora do aplicativo.",
    "syncing": "Sincronizando...",
    "success": "Habilidade sincronizada com sucesso",
    "error": "Falha ao sincronizar habilidade"
  },
  "updateFromGitHub": {
    "title": "Atualizar do GitHub",
    "checking": "Verificando atualizações...",
    "upToDate": "Já está atualizado",
    "updated": "Atualizado de v{{oldVersion}} para v{{newVersion}}",
    "error": "Falha ao atualizar do GitHub"
  },
  "unregistered": {
    "title": "Habilidades Não Registradas Encontradas",
    "description": "{{count}} habilidade encontrada no disco mas não registrada no banco de dados",
    "description_other": "{{count}} habilidades encontradas no disco mas não registradas no banco de dados",
    "importAll": "Importar Tudo",
    "importing": "Importando..."
  },
  "updateFromSource": {
    "title": "Atualizar Versão",
    "description": "Criar uma nova versão de \"{{name}}\" a partir de uma fonte externa",
    "tabs": {
      "github": "GitHub",
      "file": "Arquivo",
      "folder": "Pasta"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "Insira uma URL do GitHub válida (ex., https://github.com/owner/repo)",
    "dropFile": "Arraste um arquivo .skill ou .zip aqui, ou clique para navegar",
    "dropFolder": "Arraste uma pasta aqui, ou clique para navegar",
    "dropFolderOnly": "Por favor arraste uma pasta, não um arquivo",
    "invalidFileType": "O arquivo deve ser .skill ou .zip",
    "updateButton": "Atualizar",
    "updating": "Atualizando...",
    "noChanges": "Nenhuma alteração detectada. A habilidade já está atualizada."
  },
  "type": {
    "user": "Usuário",
    "meta": "Meta"
  },
  "newVersion": {
    "backTo": "Voltar para {{name}}",
    "title": "Criar nova versão",
    "subtitle": "Adicionar uma nova versão para",
    "currentVersion": "(atual: v{{version}})",
    "loadingSkill": "Carregando skill...",
    "versionInfo": "Informações da versão",
    "versionLabel": "Versão",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "Formato SemVer (ex. 1.0.0, 2.1.0-beta.1)",
    "commitMessage": "Mensagem de commit",
    "commitPlaceholder": "Versão inicial",
    "commitHelp": "Descrição opcional das alterações",
    "packageContent": "Conteúdo do pacote",
    "skillMdDescription": "Documentação principal do skill em formato Markdown com frontmatter YAML.",
    "schemaDescription": "JSON Schema para validação de entrada/saída. Opcional.",
    "manifestDescription": "Metadados do pacote incluindo dependências e triggers. Opcional.",
    "createButton": "Criar versão",
    "creating": "Criando...",
    "validation": {
      "versionRequired": "A versão é obrigatória",
      "versionInvalid": "A versão deve ser um SemVer válido (ex. 1.0.0, 1.0.0-beta.1)",
      "invalidJson": "JSON inválido em {{name}}",
      "skillMdRequired": "O conteúdo do SKILL.md é obrigatório"
    }
  }
}

web/src/i18n/locales/pt-BR/skills.json (diff)
@@ -236,7 +236,9 @@
       "turns": "Turnos: {{count}}",
       "tokens": "Tokens: {{count}}",
       "duration": "Duração: {{duration}}s"
-    }
+    },
+    "newChat": "Novo Chat",
+    "history": "Histórico"
   },
   "sync": {
     "title": "Sincronização do Sistema de Arquivos",
