web/src/i18n/locales/en-US/agents.json (before)
{
  "title": "Agents",
  "description": "Configure and manage AI agents",
  "list": {
    "title": "Agents",
    "searchPlaceholder": "Search agents...",
    "empty": "No agents found",
    "emptyDescription": "Create your first agent to get started",
    "createFirst": "Create your first agent",
    "user": "User Agents",
    "meta": "Meta Agents",
    "composeButton": "Skill-Compose Your Agent",
    "composeSubtext": "Auto-creates skills as needed!"
  },
  "card": {
    "skills": "{{count}} skill",
    "skills_other": "{{count}} skills",
    "tools": "{{count}} tool",
    "tools_other": "{{count}} tools",
    "mcpServers": "{{count}} MCP server",
    "mcpServers_other": "{{count}} MCP servers",
    "maxTurns": "Max {{count}} turns",
    "published": "Published",
    "unpublished": "Not published"
  },
  "detail": {
    "tabs": {
      "overview": "Overview",
      "configuration": "Configuration"
    },
    "overview": "Overview",
    "configuration": "Configuration",
    "systemPrompt": "System Prompt",
    "skills": "Skills",
    "tools": "Built-in Tools",
    "mcpServers": "MCP Servers",
    "maxTurns": "Max Turns",
    "backToAgents": "Back to Agents",
    "loadError": "Failed to load agent preset",
    "notFound": "Preset not found",
    "testTitle": "Test this Agent",
    "testDescription": "Apply this configuration to the Chat panel",
    "publishedTitle": "Published",
    "publishedDescription": "This agent is publicly accessible",
    "publishDescription": "Make this agent publicly accessible via API and web page",
    "webPage": "Web Page",
    "apiLabel": "API",
    "configDescription": "Edit the agent preset configuration",
    "name": "Name",
    "description": "Description",
    "systemPromptPlaceholder": "Additional instructions for the agent...",
    "systemPromptHelp": "Additional instructions appended to the default system prompt",
    "modelDefault": "Default (Kimi K2.5)",
    "modelHelp": "Select the LLM model to use (default: Kimi K2.5)",
    "saveChanges": "Save Changes",
    "metadataTitle": "Metadata",
    "clearConversationTitle": "Clear Conversation",
    "clearConversationConfirm": "Applying an agent preset will clear the current conversation. Continue?"
  },
  "overview": {
    "description": "Description",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "noDescription": "No description"
  },
  "create": {
    "title": "Create Agent",
    "subtitle": "Create a reusable Agent configuration",
    "backToAgents": "Back to Agents",
    "tabChat": "Chat with Agent Builder",
    "tabManual": "Manual Build",
    "chatTitle": "Create Agent via Conversation",
    "chatDescription": "Describe what you need and the agent-builder will plan skills, create new ones if needed, and set up your Agent automatically.",
    "formTitle": "Agent Configuration",
    "formDescription": "Manually configure all agent settings",
    "name": "Agent Name",
    "namePlaceholder": "my-agent",
    "namePlaceholderForm": "My Agent",
    "nameHelp": "Use lowercase letters, numbers, and hyphens",
    "nameRequired": "Name is required",
    "nameMinLength": "Name must be at least 2 characters",
    "nameMaxLength": "Name must be at most 128 characters",
    "description": "Description",
    "descriptionPlaceholder": "What does this agent do?",
    "descriptionPlaceholderForm": "Describe what this agent configuration is for...",
    "systemPrompt": "System Prompt",
    "systemPromptLabel": "Custom System Prompt",
    "systemPromptPlaceholder": "You are a helpful assistant...",
    "systemPromptPlaceholderForm": "Optional: Add custom instructions for the agent...",
    "systemPromptHelp": "Additional instructions appended to the default system prompt",
    "skills": "Skills",
    "skillsHelp": "Select skills this agent can use",
    "skillsPlaceholder": "Select skills...",
    "skillsEmpty": "No skills",
    "skillsFilterPlaceholder": "Filter skills...",
    "skillGroups": {
      "meta": "Meta Skills",
      "user": "User Skills"
    },
    "tools": "Built-in Tools",
    "toolsHelp": "Select built-in tools (leave empty for all)",
    "toolsPlaceholder": "Select tools...",
    "toolsEmpty": "All tools",
    "mcpServers": "MCP Servers",
    "mcpServersHelp": "Select MCP servers to connect",
    "mcpPlaceholder": "Select MCP servers...",
    "mcpEmpty": "None",
    "maxTurns": "Max Turns",
    "maxTurnsHelp": "Maximum conversation turns (1-60000)",
    "modelLabel": "Model",
    "modelDefault": "Default (Kimi K2.5)",
    "modelHelp": "Select the LLM model to use (default: Kimi K2.5)",
    "executorLabel": "Executor",
    "executorLocal": "Local",
    "executorHelp": "Default runs code locally in the API container. Select an executor to run in an isolated container.",
    "createButton": "Create Agent",
    "creating": "Creating...",
    "success": "Agent created successfully",
    "error": "Failed to create agent",
    "useBuilder": "Use Agent Builder",
    "builderDescription": "Let AI help you configure your agent"
  },
  "edit": {
    "title": "Edit Agent",
    "saving": "Saving...",
    "success": "Agent updated successfully",
    "error": "Failed to update agent"
  },
  "delete": {
    "title": "Delete Agent",
    "confirm": "Are you sure you want to delete \"{{name}}\"?",
    "description": "This action cannot be undone.",
    "deleting": "Deleting...",
    "success": "Agent deleted successfully",
    "error": "Failed to delete agent"
  },
  "publish": {
    "title": "Publish Agent",
    "description": "Make this agent available via public URL",
    "publishing": "Publishing...",
    "success": "Agent published successfully",
    "error": "Failed to publish agent",
    "publicUrl": "Public URL",
    "copyUrl": "Copy URL",
    "responseMode": {
      "title": "API Response Mode",
      "streaming": "Streaming (SSE)",
      "streamingDescription": "Real-time response via Server-Sent Events",
      "nonStreaming": "Non-Streaming (JSON)",
      "nonStreamingDescription": "Complete response in single JSON",
      "immutableNote": "This cannot be changed after publishing without unpublishing first.",
      "current": "Mode"
    },
    "apiUsage": {
      "title": "API Usage",
      "exampleRequest": "Example Request",
      "sessionHistory": "Get Session History",
      "streamingNote": "Returns Server-Sent Events (SSE). Use -N flag to disable buffering.",
      "nonStreamingNote": "Returns a single JSON response with the complete answer.",
      "sessionIdNote": "The session_id is a client-generated UUID. Use the same ID across requests to maintain conversation context.",
      "docsLink": "Full documentation on Published Agent API"
    },
    "dialogDescription": "Select the model that this published agent will use. Users will interact with this model when using your agent.",
    "modelHelp": "This model will be used for all conversations with the published agent.",
    "noModelWarning": "No model selected. The default model (Kimi K2.5) will be used."
  },
  "unpublish": {
    "title": "Unpublish Agent",
    "confirm": "Are you sure you want to unpublish this agent?",
    "description": "The public URL will no longer be accessible.",
    "unpublishing": "Unpublishing...",
    "success": "Agent unpublished successfully",
    "error": "Failed to unpublish agent"
  },
  "applyToChat": "Apply to Chat",
  "type": {
    "user": "User",
    "meta": "Meta",
    "system": "System"
  },
  "model": {
    "title": "Model",
    "provider": "Provider",
    "name": "Model Name",
    "selectProvider": "Select provider",
    "selectModel": "Select model"
  }
}

web/src/i18n/locales/en-US/agents.json (after)
{
  "title": "Agents",
  "description": "Configure and manage AI agents",
  "list": {
    "title": "Agents",
    "searchPlaceholder": "Search agents...",
    "empty": "No agents found",
    "emptyDescription": "Create your first agent to get started",
    "createFirst": "Create your first agent",
    "user": "User Agents",
    "meta": "Meta Agents",
    "composeButton": "Skill-Compose Your Agent",
    "composeSubtext": "Auto-creates skills as needed!"
  },
  "card": {
    "skills": "{{count}} skill",
    "skills_other": "{{count}} skills",
    "tools": "{{count}} tool",
    "tools_other": "{{count}} tools",
    "mcpServers": "{{count}} MCP server",
    "mcpServers_other": "{{count}} MCP servers",
    "maxTurns": "Max {{count}} turns",
    "published": "Published",
    "unpublished": "Not published"
  },
  "detail": {
    "tabs": {
      "overview": "Overview",
      "configuration": "Configuration"
    },
    "overview": "Overview",
    "configuration": "Configuration",
    "systemPrompt": "System Prompt",
    "skills": "Skills",
    "tools": "Built-in Tools",
    "mcpServers": "MCP Servers",
    "maxTurns": "Max Turns",
    "backToAgents": "Back to Agents",
    "loadError": "Failed to load agent preset",
    "notFound": "Preset not found",
    "testTitle": "Test this Agent",
    "testDescription": "Apply this configuration to the Chat panel",
    "publishedTitle": "Published",
    "publishedDescription": "This agent is publicly accessible",
    "publishDescription": "Make this agent publicly accessible via API and web page",
    "webPage": "Web Page",
    "apiLabel": "API",
    "configDescription": "Edit the agent preset configuration",
    "name": "Name",
    "description": "Description",
    "systemPromptPlaceholder": "Additional instructions for the agent...",
    "systemPromptHelp": "Additional instructions appended to the default system prompt",
    "modelDefault": "Default (Kimi K2.5)",
    "modelHelp": "Select the LLM model to use (default: Kimi K2.5)",
    "saveChanges": "Save Changes",
    "metadataTitle": "Metadata",
    "clearConversationTitle": "Clear Conversation",
    "clearConversationConfirm": "Applying an agent preset will clear the current conversation. Continue?"
  },
  "overview": {
    "description": "Description",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "noDescription": "No description"
  },
  "create": {
    "title": "Create Agent",
    "subtitle": "Create a reusable Agent configuration",
    "backToAgents": "Back to Agents",
    "tabChat": "Chat with Agent Builder",
    "tabManual": "Manual Build",
    "chatTitle": "Create Agent via Conversation",
    "chatDescription": "Describe what you need and the agent-builder will plan skills, create new ones if needed, and set up your Agent automatically.",
    "formTitle": "Agent Configuration",
    "formDescription": "Manually configure all agent settings",
    "name": "Agent Name",
    "namePlaceholder": "my-agent",
    "namePlaceholderForm": "My Agent",
    "nameHelp": "Use lowercase letters, numbers, and hyphens",
    "nameRequired": "Name is required",
    "nameMinLength": "Name must be at least 2 characters",
    "nameMaxLength": "Name must be at most 128 characters",
    "description": "Description",
    "descriptionPlaceholder": "What does this agent do?",
    "descriptionPlaceholderForm": "Describe what this agent configuration is for...",
    "systemPrompt": "System Prompt",
    "systemPromptLabel": "Custom System Prompt",
    "systemPromptPlaceholder": "You are a helpful assistant...",
    "systemPromptPlaceholderForm": "Optional: Add custom instructions for the agent...",
    "systemPromptHelp": "Additional instructions appended to the default system prompt",
    "skills": "Skills",
    "skillsHelp": "Select skills this agent can use",
    "skillsPlaceholder": "Select skills...",
    "skillsEmpty": "No skills",
    "skillsFilterPlaceholder": "Filter skills...",
    "skillGroups": {
      "meta": "Meta Skills",
      "user": "User Skills"
    },
    "tools": "Built-in Tools",
    "toolsHelp": "Select built-in tools (leave empty for all)",
    "toolsPlaceholder": "Select tools...",
    "toolsEmpty": "All tools",
    "mcpServers": "MCP Servers",
    "mcpServersHelp": "Select MCP servers to connect",
    "mcpPlaceholder": "Select MCP servers...",
    "mcpEmpty": "None",
    "maxTurns": "Max Turns",
    "maxTurnsHelp": "Maximum conversation turns (1-60000)",
    "modelLabel": "Model",
    "modelDefault": "Default (Kimi K2.5)",
    "modelHelp": "Select the LLM model to use (default: Kimi K2.5)",
    "executorLabel": "Executor",
    "executorLocal": "Local",
    "executorHelp": "Default runs code locally in the API container. Select an executor to run in an isolated container.",
    "createButton": "Create Agent",
    "creating": "Creating...",
    "success": "Agent created successfully",
    "error": "Failed to create agent",
    "useBuilder": "Use Agent Builder",
    "builderDescription": "Let AI help you configure your agent",
    "builderTitle": "Agent Builder",
    "describeAgent": "Describe the Agent you want to create",
    "describeAgentHint": "For example: \"I need an agent that can analyze CSV files and generate reports\"",
    "loadingBuilder": "Loading agent-builder...",
    "loadingBuilderHint": "Make sure the \"agent-builder\" Agent exists",
    "loadError": "Failed to load agent-builder",
    "agentCreated": "Agent created successfully!",
    "viewAgent": "View Agent",
    "hideConfig": "Hide Config",
    "showConfig": "Config",
    "retry": "Retry"
  },
  "edit": {
    "title": "Edit Agent",
    "saving": "Saving...",
    "success": "Agent updated successfully",
    "error": "Failed to update agent"
  },
  "delete": {
    "title": "Delete Agent",
    "confirm": "Are you sure you want to delete \"{{name}}\"?",
    "description": "This action cannot be undone.",
    "deleting": "Deleting...",
    "success": "Agent deleted successfully",
    "error": "Failed to delete agent"
  },
  "publish": {
    "title": "Publish Agent",
    "description": "Make this agent available via public URL",
    "publishing": "Publishing...",
    "success": "Agent published successfully",
    "error": "Failed to publish agent",
    "publicUrl": "Public URL",
    "copyUrl": "Copy URL",
    "responseMode": {
      "title": "API Response Mode",
      "streaming": "Streaming (SSE)",
      "streamingDescription": "Real-time response via Server-Sent Events",
      "nonStreaming": "Non-Streaming (JSON)",
      "nonStreamingDescription": "Complete response in single JSON",
      "immutableNote": "This cannot be changed after publishing without unpublishing first.",
      "current": "Mode"
    },
    "apiUsage": {
      "title": "API Usage",
      "exampleRequest": "Example Request",
      "sessionHistory": "Get Session History",
      "streamingNote": "Returns Server-Sent Events (SSE). Use -N flag to disable buffering.",
      "nonStreamingNote": "Returns a single JSON response with the complete answer.",
      "sessionIdNote": "The session_id is a client-generated UUID. Use the same ID across requests to maintain conversation context.",
      "docsLink": "Full documentation on Published Agent API"
    },
    "dialogDescription": "Select the model that this published agent will use. Users will interact with this model when using your agent.",
    "modelHelp": "This model will be used for all conversations with the published agent.",
    "noModelWarning": "No model selected. The default model (Kimi K2.5) will be used."
  },
  "unpublish": {
    "title": "Unpublish Agent",
    "confirm": "Are you sure you want to unpublish this agent?",
    "description": "The public URL will no longer be accessible.",
    "unpublishing": "Unpublishing...",
    "success": "Agent unpublished successfully",
    "error": "Failed to unpublish agent"
  },
  "applyToChat": "Apply to Chat",
  "type": {
    "user": "User",
    "meta": "Meta",
    "system": "System"
  },
  "model": {
    "title": "Model",
    "provider": "Provider",
    "name": "Model Name",
    "selectProvider": "Select provider",
    "selectModel": "Select model"
  }
}

web/src/i18n/locales/en-US/agents.json (diff)
@@ -118,7 +118,18 @@
     "success": "Agent created successfully",
     "error": "Failed to create agent",
     "useBuilder": "Use Agent Builder",
-    "builderDescription": "Let AI help you configure your agent"
+    "builderDescription": "Let AI help you configure your agent",
+    "builderTitle": "Agent Builder",
+    "describeAgent": "Describe the Agent you want to create",
+    "describeAgentHint": "For example: \"I need an agent that can analyze CSV files and generate reports\"",
+    "loadingBuilder": "Loading agent-builder...",
+    "loadingBuilderHint": "Make sure the \"agent-builder\" Agent exists",
+    "loadError": "Failed to load agent-builder",
+    "agentCreated": "Agent created successfully!",
+    "viewAgent": "View Agent",
+    "hideConfig": "Hide Config",
+    "showConfig": "Config",
+    "retry": "Retry"
   },
   "edit": {
     "title": "Edit Agent",
