web/src/i18n/locales/en-US/chat.json (before)
{
  "title": "Chat",
  "chatPanel": "Chat Panel",
  "placeholder": "Type a message...",
  "send": "Send",
  "stop": "Stop",
  "clear": "Clear chat",
  "clearConfirm": "Clear all messages?",
  "clearDescription": "This will remove all messages from the current conversation.",
  "newChat": "New Chat",
  "thinking": "Thinking...",
  "generating": "Generating...",
  "openFullscreen": "Open in new window",
  "reset": "Reset",
  "resetAll": "Reset All",
  "resetEverything": "Reset Everything",
  "resetDescription": "Reset everything (messages, files, skills, tools, MCP servers, max turns) and start fresh?",
  "close": "Close",
  "manage": "Manage",
  "home": "Home",
  "config": "Config",
  "startConversation": "Start a conversation",
  "typeMessageToBegin": "Type a message below to begin chatting with the agent.",
  "clickConfigToCustomize": "Click Config above to customize settings.",
  "selectSkillsHint": "Select skills above to limit which skills the agent can use.",
  "multiTurnHint": "Conversations support multi-turn dialogue.",
  "configManagedByPreset": "Config managed by preset — edit to switch to custom",
  "requiredToolsNote": "* Required tools cannot be disabled.",
  "mcpDefaultNote": "MCP servers are disabled by default.",
  "enterToSend": "Enter to send",
  "attach": "Attach",
  "defaultModel": "Default (Kimi K2.5)",
  "agentNotAvailable": "Agent Not Available",
  "builtinTools": "Built-in Tools",
  "selected": "selected",
  "configuration": {
    "title": "Configuration",
    "agent": "Agent",
    "selectAgent": "Select agent",
    "customConfig": "Custom Config",
    "skills": "Skills",
    "selectSkills": "Select skills",
    "tools": "Tools",
    "selectTools": "Select tools",
    "allTools": "All tools",
    "mcpServers": "MCP Servers",
    "selectMcpServers": "Select MCP servers",
    "maxTurns": "Max Turns",
    "turns": "Turns",
    "systemPrompt": "System Prompt",
    "systemPromptPlaceholder": "Custom system prompt...",
    "model": "Model",
    "selectModel": "Select model",
    "executor": "Executor",
    "executorLocal": "Local",
    "executorDescription": "Select execution environment for code"
  },
  "files": {
    "title": "Files",
    "upload": "Upload files",
    "dragDrop": "Drag and drop files here",
    "uploading": "Uploading...",
    "uploaded": "{{count}} file uploaded",
    "uploaded_other": "{{count}} files uploaded",
    "remove": "Remove file",
    "maxSize": "Max file size: {{size}}",
    "invalidType": "Invalid file type"
  },
  "output": {
    "title": "Output Files",
    "download": "Download",
    "downloadAll": "Download all",
    "noFiles": "No output files"
  },
  "toolCall": {
    "title": "Tool Call",
    "name": "Tool",
    "arguments": "Arguments",
    "result": "Result",
    "error": "Error",
    "duration": "Duration",
    "expand": "Expand",
    "collapse": "Collapse"
  },
  "error": {
    "sendFailed": "Failed to send message",
    "steerFailed": "Failed to send steering message",
    "uploadFailed": "File upload failed",
    "runFailed": "Failed to run agent",
    "connectionLost": "Connection lost",
    "tryAgain": "Try again"
  },
  "history": {
    "title": "History",
    "empty": "No messages yet",
    "loadMore": "Load more"
  },
  "role": {
    "user": "You",
    "assistant": "Assistant",
    "system": "System"
  },
  "steering": {
    "placeholder": "Steer the agent...",
    "button": "Steer",
    "label": "Steering"
  },
  "published": {
    "typeToBegin": "Type a message below to begin.",
    "notAvailable": "This agent is not available."
  }
}

web/src/i18n/locales/en-US/chat.json (after)
{
  "title": "Chat",
  "chatPanel": "Chat Panel",
  "placeholder": "Type a message...",
  "send": "Send",
  "stop": "Stop",
  "clear": "Clear chat",
  "clearConfirm": "Clear all messages?",
  "clearDescription": "This will remove all messages from the current conversation.",
  "newChat": "New Chat",
  "thinking": "Thinking...",
  "generating": "Generating...",
  "openFullscreen": "Open in new window",
  "reset": "Reset",
  "resetAll": "Reset All",
  "resetEverything": "Reset Everything",
  "resetDescription": "Reset everything (messages, files, skills, tools, MCP servers, max turns) and start fresh?",
  "close": "Close",
  "manage": "Manage",
  "home": "Home",
  "config": "Config",
  "startConversation": "Start a conversation",
  "typeMessageToBegin": "Type a message below to begin chatting with the agent.",
  "clickConfigToCustomize": "Click Config above to customize settings.",
  "selectSkillsHint": "Select skills above to limit which skills the agent can use.",
  "multiTurnHint": "Conversations support multi-turn dialogue.",
  "configManagedByPreset": "Config managed by preset — edit to switch to custom",
  "requiredToolsNote": "* Required tools cannot be disabled.",
  "mcpDefaultNote": "MCP servers are disabled by default.",
  "enterToSend": "Enter to send",
  "attach": "Attach",
  "defaultModel": "Default (Kimi K2.5)",
  "agentNotAvailable": "Agent Not Available",
  "builtinTools": "Built-in Tools",
  "selected": "selected",
  "configuration": {
    "title": "Configuration",
    "agent": "Agent",
    "selectAgent": "Select agent",
    "customConfig": "Custom Config",
    "skills": "Skills",
    "selectSkills": "Select skills",
    "tools": "Tools",
    "selectTools": "Select tools",
    "allTools": "All tools",
    "mcpServers": "MCP Servers",
    "selectMcpServers": "Select MCP servers",
    "maxTurns": "Max Turns",
    "turns": "Turns",
    "systemPrompt": "System Prompt",
    "systemPromptPlaceholder": "Custom system prompt...",
    "model": "Model",
    "selectModel": "Select model",
    "executor": "Executor",
    "executorLocal": "Local",
    "executorDescription": "Select execution environment for code"
  },
  "files": {
    "title": "Files",
    "upload": "Upload files",
    "dragDrop": "Drag and drop files here",
    "uploading": "Uploading...",
    "uploaded": "{{count}} file uploaded",
    "uploaded_other": "{{count}} files uploaded",
    "remove": "Remove file",
    "maxSize": "Max file size: {{size}}",
    "invalidType": "Invalid file type"
  },
  "output": {
    "title": "Output Files",
    "download": "Download",
    "downloadAll": "Download all",
    "noFiles": "No output files"
  },
  "toolCall": {
    "title": "Tool Call",
    "name": "Tool",
    "arguments": "Arguments",
    "result": "Result",
    "error": "Error",
    "duration": "Duration",
    "expand": "Expand",
    "collapse": "Collapse"
  },
  "error": {
    "sendFailed": "Failed to send message",
    "steerFailed": "Failed to send steering message",
    "uploadFailed": "File upload failed",
    "runFailed": "Failed to run agent",
    "connectionLost": "Connection lost",
    "tryAgain": "Try again"
  },
  "history": {
    "title": "History",
    "empty": "No messages yet",
    "loadMore": "Load more"
  },
  "role": {
    "user": "You",
    "assistant": "Assistant",
    "system": "System"
  },
  "steering": {
    "placeholder": "Steer the agent...",
    "button": "Steer",
    "label": "Steering"
  },
  "published": {
    "typeToBegin": "Type a message below to begin.",
    "notAvailable": "This agent is not available.",
    "sessionId": "Session",
    "sessionIdCopied": "Session ID copied"
  }
}

web/src/i18n/locales/en-US/chat.json (diff)
@@ -107,6 +107,8 @@
   },
   "published": {
     "typeToBegin": "Type a message below to begin.",
-    "notAvailable": "This agent is not available."
+    "notAvailable": "This agent is not available.",
+    "sessionId": "Session",
+    "sessionIdCopied": "Session ID copied"
   }
 }
