web/src/i18n/locales/en-US/common.json (before)
{
  "nav": {
    "skills": "Skills",
    "agents": "Agents",
    "tools": "Tools",
    "mcp": "MCP",
    "traces": "Traces",
    "files": "Files",
    "settings": "Settings",
    "environment": "Environment",
    "executors": "Executors",
    "backup": "Backup",
    "terminal": "Terminal",
    "sessions": "Sessions",
    "more": "More"
  },
  "actions": {
    "add": "Add",
    "create": "Create",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "update": "Update",
    "close": "Close",
    "confirm": "Confirm",
    "apply": "Apply",
    "reset": "Reset",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "copy": "Copy",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "run": "Run",
    "stop": "Stop",
    "retry": "Retry",
    "clear": "Clear",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "view": "View",
    "preview": "Preview",
    "loading": "Loading...",
    "processing": "Processing..."
  },
  "status": {
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "pending": "Pending",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "published": "Published",
    "unpublished": "Unpublished"
  },
  "time": {
    "now": "Just now",
    "minutesAgo": "{{count}} minute ago",
    "minutesAgo_other": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hour ago",
    "hoursAgo_other": "{{count}} hours ago",
    "daysAgo": "{{count}} day ago",
    "daysAgo_other": "{{count}} days ago",
    "today": "Today",
    "yesterday": "Yesterday"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "minLength": "Must be at least {{min}} characters",
    "maxLength": "Must be at most {{max}} characters",
    "invalidUrl": "Invalid URL"
  },
  "empty": {
    "noData": "No data available",
    "noResults": "No results found",
    "noItems": "No items"
  },
  "errors": {
    "generic": "Something went wrong",
    "networkError": "Network error. Please try again.",
    "notFound": "Not found",
    "unauthorized": "Unauthorized",
    "forbidden": "Access denied",
    "serverError": "Server error"
  },
  "confirm": {
    "delete": "Are you sure you want to delete this?",
    "unsavedChanges": "You have unsaved changes. Are you sure you want to leave?"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "language": {
    "select": "Select language",
    "current": "Language"
  },
  "tooltips": {
    "documentation": "Documentation",
    "files": "Files",
    "environment": "Environment",
    "toggleTheme": "Toggle theme",
    "language": "Language",
    "terminal": "Terminal",
    "discord": "Discord Community"
  }
}

web/src/i18n/locales/en-US/common.json (after)
{
  "nav": {
    "skills": "Skills",
    "agents": "Agents",
    "tools": "Tools",
    "mcp": "MCP",
    "traces": "Traces",
    "files": "Files",
    "settings": "Settings",
    "environment": "Environment",
    "executors": "Executors",
    "backup": "Backup",
    "terminal": "Terminal",
    "sessions": "Sessions",
    "more": "More",
    "groupMonitor": "Monitor",
    "groupSystem": "System"
  },
  "actions": {
    "add": "Add",
    "create": "Create",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "update": "Update",
    "close": "Close",
    "confirm": "Confirm",
    "apply": "Apply",
    "reset": "Reset",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "copy": "Copy",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "run": "Run",
    "stop": "Stop",
    "retry": "Retry",
    "clear": "Clear",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "view": "View",
    "preview": "Preview",
    "loading": "Loading...",
    "processing": "Processing..."
  },
  "status": {
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "pending": "Pending",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "published": "Published",
    "unpublished": "Unpublished"
  },
  "time": {
    "now": "Just now",
    "minutesAgo": "{{count}} minute ago",
    "minutesAgo_other": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hour ago",
    "hoursAgo_other": "{{count}} hours ago",
    "daysAgo": "{{count}} day ago",
    "daysAgo_other": "{{count}} days ago",
    "today": "Today",
    "yesterday": "Yesterday"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "minLength": "Must be at least {{min}} characters",
    "maxLength": "Must be at most {{max}} characters",
    "invalidUrl": "Invalid URL"
  },
  "empty": {
    "noData": "No data available",
    "noResults": "No results found",
    "noItems": "No items"
  },
  "errors": {
    "generic": "Something went wrong",
    "networkError": "Network error. Please try again.",
    "notFound": "Not found",
    "unauthorized": "Unauthorized",
    "forbidden": "Access denied",
    "serverError": "Server error"
  },
  "confirm": {
    "delete": "Are you sure you want to delete this?",
    "unsavedChanges": "You have unsaved changes. Are you sure you want to leave?"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "language": {
    "select": "Select language",
    "current": "Language"
  },
  "tooltips": {
    "documentation": "Documentation",
    "files": "Files",
    "environment": "Environment",
    "toggleTheme": "Toggle theme",
    "language": "Language",
    "terminal": "Terminal",
    "discord": "Discord Community"
  }
}

web/src/i18n/locales/en-US/common.json (diff)
@@ -12,7 +12,9 @@
     "backup": "Backup",
     "terminal": "Terminal",
     "sessions": "Sessions",
-    "more": "More"
+    "more": "More",
+    "groupMonitor": "Monitor",
+    "groupSystem": "System"
   },
   "actions": {
     "add": "Add",
