web/src/i18n/locales/en-US/mcp.json (before)
{
  "title": "MCP Servers",
  "description": "Model Context Protocol servers provide external tools and services",
  "availableServers": "Available Servers",
  "serversCount": "{{count}} servers",
  "mcpInfo": "MCP (Model Context Protocol) servers provide external tools and services. Default-enabled servers are automatically available in Chat Panel.",
  "defaultEnabled": "Default Enabled",
  "optionalServers": "Optional Servers",
  "needsConfig": "Needs Config",
  "builtIn": "Built-in",
  "fromEnv": "From ENV",
  "configured": "Configured",
  "notSet": "Not Set",
  "requiredApiKeys": "Required API Keys",
  "availableToolsCount": "Available Tools ({{count}})",
  "showMoreTools": "Show {{count}} more tools",
  "showLess": "Show less",
  "list": {
    "title": "MCP Servers",
    "searchPlaceholder": "Search servers...",
    "empty": "No MCP servers configured",
    "emptyDescription": "Click 'Add Server' to add your first MCP server"
  },
  "card": {
    "tools": "{{count}} tool",
    "tools_other": "{{count}} tools",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "builtin": "Built-in",
    "custom": "Custom"
  },
  "detail": {
    "overview": "Overview",
    "tools": "Tools",
    "configuration": "Configuration"
  },
  "overview": {
    "name": "Name",
    "description": "Description",
    "command": "Command",
    "args": "Arguments",
    "env": "Environment Variables",
    "defaultEnabled": "Default Enabled"
  },
  "tools": {
    "title": "Available Tools",
    "empty": "No tools available",
    "name": "Tool Name",
    "description": "Description",
    "parameters": "Parameters"
  },
  "create": {
    "title": "Add MCP Server",
    "name": "Server Name",
    "namePlaceholder": "my-mcp-server",
    "nameHelp": "Unique identifier for the server",
    "displayName": "Display Name",
    "displayNamePlaceholder": "My MCP Server",
    "description": "Description",
    "descriptionPlaceholder": "What does this server provide?",
    "command": "Command",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "The command to start the server",
    "args": "Arguments",
    "argsPlaceholder": "One argument per line",
    "argsHelp": "Command line arguments",
    "env": "Environment Variables",
    "envKey": "Key",
    "envValue": "Value",
    "envAdd": "Add variable",
    "defaultEnabled": "Enable by default",
    "creating": "Adding server...",
    "success": "MCP server added successfully",
    "error": "Failed to add MCP server"
  },
  "edit": {
    "title": "Edit MCP Server",
    "saving": "Saving...",
    "success": "MCP server updated successfully",
    "error": "Failed to update MCP server"
  },
  "delete": {
    "title": "Delete MCP Server",
    "confirm": "Are you sure you want to delete \"{{name}}\"?",
    "description": "This will remove the server configuration. Built-in servers cannot be deleted.",
    "deleting": "Deleting...",
    "success": "MCP server deleted successfully",
    "error": "Failed to delete MCP server",
    "cannotDelete": "Built-in servers cannot be deleted"
  },
  "secrets": {
    "title": "Configure API Key",
    "description": "Set the value for",
    "configured": "Configured",
    "notConfigured": "Not configured",
    "set": "Set secret",
    "update": "Update",
    "configure": "Configure",
    "placeholder": "Enter API key...",
    "envFallbackInfo": "This key is currently using the environment variable as fallback. Setting it here will override the environment variable.",
    "apiKey": "API Key",
    "savedTo": "The key will be saved to",
    "success": "Secret saved successfully",
    "error": "Failed to save API key"
  },
  "discover": {
    "discoverTools": "Discover Tools",
    "refreshTools": "Refresh Tools",
    "discovering": "Discovering...",
    "success": "Discovered {{count}} tool(s)",
    "failed": "Failed to discover tools",
    "autoDiscovered": "Discovered {{count}} tool(s)",
    "noTools": "No tools discovered. Click the refresh button to detect available tools."
  },
  "addServer": {
    "title": "Add MCP Server",
    "description": "Add a new MCP server to the configuration. The server will be saved to config/mcp.json.",
    "serverId": "Server ID",
    "serverIdPlaceholder": "my-server",
    "serverIdHelp": "Unique identifier (lowercase, no spaces)",
    "displayName": "Display Name",
    "displayNamePlaceholder": "My Server",
    "description2": "Description",
    "descriptionPlaceholder": "What does this server do?",
    "command": "Command",
    "commandPlaceholder": "uvx",
    "commandHelp": "e.g., uvx, node, python",
    "arguments": "Arguments",
    "argumentsPlaceholder": "mcp-server-fetch",
    "argumentsHelp": "One per line",
    "envVars": "Environment Variables",
    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
    "envVarsHelp": "KEY=VALUE format, one per line. Use ${VAR} for env refs.",
    "enableByDefault": "Enable by default in Chat Panel",
    "adding": "Adding...",
    "addServer": "Add Server"
  }
}

web/src/i18n/locales/en-US/mcp.json (after)
{
  "title": "MCP Servers",
  "description": "Model Context Protocol servers provide external tools and services",
  "availableServers": "Available Servers",
  "serversCount": "{{count}} servers",
  "mcpInfo": "MCP (Model Context Protocol) servers provide external tools and services. Default-enabled servers are automatically available in Chat Panel.",
  "defaultEnabled": "Default Enabled",
  "optionalServers": "Optional Servers",
  "needsConfig": "Needs Config",
  "builtIn": "Built-in",
  "fromEnv": "From ENV",
  "configured": "Configured",
  "notSet": "Not Set",
  "requiredApiKeys": "Required API Keys",
  "availableToolsCount": "Available Tools ({{count}})",
  "showMoreTools": "Show {{count}} more tools",
  "showLess": "Show less",
  "list": {
    "title": "MCP Servers",
    "searchPlaceholder": "Search servers...",
    "empty": "No MCP servers configured",
    "emptyDescription": "Click 'Add Server' to add your first MCP server"
  },
  "card": {
    "tools": "{{count}} tool",
    "tools_other": "{{count}} tools",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "builtin": "Built-in",
    "custom": "Custom"
  },
  "detail": {
    "overview": "Overview",
    "tools": "Tools",
    "configuration": "Configuration"
  },
  "overview": {
    "name": "Name",
    "description": "Description",
    "command": "Command",
    "args": "Arguments",
    "env": "Environment Variables",
    "defaultEnabled": "Default Enabled"
  },
  "tools": {
    "title": "Available Tools",
    "empty": "No tools available",
    "name": "Tool Name",
    "description": "Description",
    "parameters": "Parameters"
  },
  "create": {
    "title": "Add MCP Server",
    "name": "Server Name",
    "namePlaceholder": "my-mcp-server",
    "nameHelp": "Unique identifier for the server",
    "displayName": "Display Name",
    "displayNamePlaceholder": "My MCP Server",
    "description": "Description",
    "descriptionPlaceholder": "What does this server provide?",
    "command": "Command",
    "commandPlaceholder": "node, npx, uvx, python...",
    "commandHelp": "The command to start the server",
    "args": "Arguments",
    "argsPlaceholder": "One argument per line",
    "argsHelp": "Command line arguments",
    "env": "Environment Variables",
    "envKey": "Key",
    "envValue": "Value",
    "envAdd": "Add variable",
    "defaultEnabled": "Enable by default",
    "creating": "Adding server...",
    "success": "MCP server added successfully",
    "error": "Failed to add MCP server"
  },
  "edit": {
    "title": "Edit MCP Server",
    "saving": "Saving...",
    "success": "MCP server updated successfully",
    "error": "Failed to update MCP server"
  },
  "delete": {
    "title": "Delete MCP Server",
    "confirm": "Are you sure you want to delete \"{{name}}\"?",
    "description": "This will remove the server configuration. Built-in servers cannot be deleted.",
    "deleting": "Deleting...",
    "success": "MCP server deleted successfully",
    "error": "Failed to delete MCP server",
    "cannotDelete": "Built-in servers cannot be deleted"
  },
  "secrets": {
    "title": "Configure API Key",
    "description": "Set the value for",
    "configured": "Configured",
    "notConfigured": "Not configured",
    "set": "Set secret",
    "update": "Update",
    "configure": "Configure",
    "placeholder": "Enter API key...",
    "envFallbackInfo": "This key is currently using the environment variable as fallback. Setting it here will override the environment variable.",
    "apiKey": "API Key",
    "savedTo": "The key will be saved to",
    "success": "Secret saved successfully",
    "error": "Failed to save API key"
  },
  "discover": {
    "discoverTools": "Discover Tools",
    "refreshTools": "Refresh Tools",
    "discovering": "Discovering...",
    "success": "Discovered {{count}} tool(s)",
    "failed": "Failed to discover tools",
    "autoDiscovered": "Discovered {{count}} tool(s)",
    "noTools": "No tools discovered. Click the refresh button to detect available tools."
  },
  "addServer": {
    "title": "Add MCP Server",
    "description": "Paste the JSON configuration from any MCP server's README.",
    "invalidJson": "Invalid JSON",
    "singleServerRequired": "JSON must contain exactly one server",
    "commandRequired": "\"command\" field is required",
    "adding": "Adding...",
    "addServer": "Add Server"
  }
}

web/src/i18n/locales/en-US/mcp.json (diff)
@@ -114,24 +114,10 @@
   },
   "addServer": {
     "title": "Add MCP Server",
-    "description": "Add a new MCP server to the configuration. The server will be saved to config/mcp.json.",
-    "serverId": "Server ID",
-    "serverIdPlaceholder": "my-server",
-    "serverIdHelp": "Unique identifier (lowercase, no spaces)",
-    "displayName": "Display Name",
-    "displayNamePlaceholder": "My Server",
-    "description2": "Description",
-    "descriptionPlaceholder": "What does this server do?",
-    "command": "Command",
-    "commandPlaceholder": "uvx",
-    "commandHelp": "e.g., uvx, node, python",
-    "arguments": "Arguments",
-    "argumentsPlaceholder": "mcp-server-fetch",
-    "argumentsHelp": "One per line",
-    "envVars": "Environment Variables",
-    "envVarsPlaceholder": "API_KEY=${MY_API_KEY}\nOTHER_VAR=value",
-    "envVarsHelp": "KEY=VALUE format, one per line. Use ${VAR} for env refs.",
-    "enableByDefault": "Enable by default in Chat Panel",
+    "description": "Paste the JSON configuration from any MCP server's README.",
+    "invalidJson": "Invalid JSON",
+    "singleServerRequired": "JSON must contain exactly one server",
+    "commandRequired": "\"command\" field is required",
     "adding": "Adding...",
     "addServer": "Add Server"
   }
