web/src/i18n/locales/en-US/sessions.json (before)
{
  "title": "Sessions",
  "description": "View and manage published agent chat sessions",
  "empty": "No sessions found",
  "emptyDescription": "Chat with a published agent to create sessions",
  "filters": {
    "allAgents": "All Agents",
    "byAgent": "Filter by agent"
  },
  "card": {
    "messageCount": "{{count}} messages",
    "firstMessage": "First message",
    "created": "Created",
    "lastActive": "Last active",
    "noMessage": "Empty session"
  },
  "delete": {
    "title": "Delete Session",
    "confirm": "Are you sure you want to delete this session? This action cannot be undone.",
    "success": "Session deleted successfully",
    "error": "Failed to delete session"
  },
  "deleteAll": {
    "title": "Delete All Sessions",
    "confirm": "Are you sure you want to delete all sessions for this agent?",
    "success": "All sessions deleted",
    "error": "Failed to delete sessions"
  },
  "detail": {
    "title": "Session Detail",
    "user": "User",
    "assistant": "Assistant",
    "noMessages": "No messages in this session"
  },
  "pagination": {
    "showing": "Showing {{from}}–{{to}} of {{total}} sessions",
    "page": "Page {{current}} / {{total}}",
    "showingAll": "Showing {{count}} of {{total}} sessions"
  }
}

web/src/i18n/locales/en-US/sessions.json (after)
{
  "title": "Sessions",
  "description": "View and manage published agent chat sessions",
  "empty": "No sessions found",
  "emptyDescription": "Chat with a published agent to create sessions",
  "filters": {
    "allAgents": "All Agents",
    "byAgent": "Filter by agent",
    "chatSessions": "Chat",
    "chatBadge": "Chat"
  },
  "card": {
    "messageCount": "{{count}} messages",
    "firstMessage": "First message",
    "created": "Created",
    "lastActive": "Last active",
    "noMessage": "Empty session"
  },
  "delete": {
    "title": "Delete Session",
    "confirm": "Are you sure you want to delete this session? This action cannot be undone.",
    "success": "Session deleted successfully",
    "error": "Failed to delete session"
  },
  "deleteAll": {
    "title": "Delete All Sessions",
    "confirm": "Are you sure you want to delete all sessions for this agent?",
    "success": "All sessions deleted",
    "error": "Failed to delete sessions"
  },
  "detail": {
    "title": "Session Detail",
    "user": "User",
    "assistant": "Assistant",
    "noMessages": "No messages in this session",
    "chatBadge": "Chat"
  },
  "pagination": {
    "showing": "Showing {{from}}–{{to}} of {{total}} sessions",
    "page": "Page {{current}} / {{total}}",
    "showingAll": "Showing {{count}} of {{total}} sessions"
  }
}

web/src/i18n/locales/en-US/sessions.json (diff)
@@ -5,7 +5,9 @@
   "emptyDescription": "Chat with a published agent to create sessions",
   "filters": {
     "allAgents": "All Agents",
-    "byAgent": "Filter by agent"
+    "byAgent": "Filter by agent",
+    "chatSessions": "Chat",
+    "chatBadge": "Chat"
   },
   "card": {
     "messageCount": "{{count}} messages",
@@ -30,7 +32,8 @@
     "title": "Session Detail",
     "user": "User",
     "assistant": "Assistant",
-    "noMessages": "No messages in this session"
+    "noMessages": "No messages in this session",
+    "chatBadge": "Chat"
   },
   "pagination": {
     "showing": "Showing {{from}}–{{to}} of {{total}} sessions",
