web/src/i18n/locales/en-US/skills.json (before)
{
  "title": "Skills",
  "description": "Manage your AI skills library",
  "actions": {
    "back": "Back",
    "backToSkills": "Back to Skills",
    "testWithChat": "Test with Chat",
    "evolve": "Evolve",
    "export": "Export",
    "delete": "Delete",
    "metaSkillsCannotDelete": "Meta skills cannot be deleted",
    "deleteThisSkill": "Delete this skill",
    "updateFromSource": "Update Version"
  },
  "loading": {
    "skill": "Loading skill...",
    "failedToLoad": "Failed to load skill: {{error}}"
  },
  "tabs": {
    "overview": "Overview",
    "resources": "Resources",
    "versions": "Versions ({{count}})",
    "changelog": "Changelog"
  },
  "cards": {
    "skillInformation": "Skill Information",
    "environmentConfiguration": "Environment Configuration",
    "dependencies": "Dependencies",
    "skillFiles": "Skill Files",
    "versionHistory": "Version History",
    "activityLog": "Activity Log"
  },
  "list": {
    "title": "Skills Library",
    "searchPlaceholder": "Search skills...",
    "filterByTag": "Filter by tag",
    "allTags": "All tags",
    "sortBy": "Sort by",
    "sortOptions": {
      "newest": "Newest first",
      "oldest": "Oldest first",
      "name": "Name (A-Z)",
      "nameDesc": "Name (Z-A)",
      "recentlyUpdated": "Recently updated"
    },
    "empty": "No skills found",
    "emptyDescription": "Create your first skill or import one to get started",
    "createFirst": "Create your first skill",
    "filterByCategory": "Filter by category",
    "allCategories": "All categories",
    "viewGrid": "Grid view",
    "viewList": "List view",
    "pinned": "Pinned",
    "metaSkills": "Meta Skills",
    "userSkills": "User Skills",
    "uncategorized": "Other"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "Updated {{time}}",
    "tags": "Tags",
    "noTags": "No tags",
    "pin": "Pin to top",
    "unpin": "Unpin"
  },
  "detail": {
    "overview": "Overview",
    "versions": "Versions",
    "files": "Files",
    "traces": "Traces",
    "changelog": "Changelog",
    "references": "References",
    "assets": "Assets",
    "scripts": "Scripts"
  },
  "overview": {
    "description": "Description",
    "version": "Version",
    "author": "Author",
    "source": "Source",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "tags": "Tags",
    "noDescription": "No description available",
    "category": "Category",
    "noCategory": "Uncategorized"
  },
  "versions": {
    "title": "Version History",
    "current": "Current",
    "switchTo": "Switch to this version",
    "switchConfirm": "Switch to version {{version}}?",
    "switchDescription": "This will update the skill to use this version's files.",
    "empty": "No version history",
    "deleteConfirm": "Delete version {{version}}?",
    "deleteDescription": "This will permanently delete this version and its files. This action cannot be undone.",
    "deleteSuccess": "Version deleted successfully",
    "deleteError": "Failed to delete version"
  },
  "files": {
    "title": "Skill Files",
    "skillMd": "SKILL.md",
    "scripts": "Scripts",
    "references": "References",
    "assets": "Assets",
    "empty": "No files",
    "createFile": "New File",
    "filePath": "File Path",
    "filePathPlaceholder": "e.g. scripts/helper.py",
    "filePathHelp": "Include folder path to create files in subdirectories (e.g. scripts/utils.py)",
    "fileContent": "Content",
    "fileContentPlaceholder": "Enter file content...",
    "commitMessage": "Commit Message",
    "commitMessagePlaceholder": "Commit message (optional)",
    "createFileButton": "Create",
    "creating": "Creating...",
    "cancel": "Cancel",
    "createFilePathRequired": "File path is required",
    "createFileExists": "A file with this path already exists",
    "blockedFileType": "File type {{ext}} is not allowed (compiled artifact)",
    "skillMdReserved": "SKILL.md is managed separately and cannot be created as a resource file"
  },
  "create": {
    "title": "Create New Skill",
    "subtitle": "Describe what you need—AI builds the rest",
    "skillDetails": "Skill Details",
    "name": "Skill Name",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "Lowercase letters, numbers, and hyphens only (e.g., \"paper-to-poster\")",
    "nameRequired": "Name is required",
    "nameTooShort": "Name must be at least 2 characters",
    "nameTooLong": "Name must be at most 128 characters",
    "nameInvalid": "Name must be lowercase, alphanumeric, and hyphen-separated",
    "description": "What This Skill Should Do",
    "descriptionPlaceholder": "Describe what you want this skill to accomplish...",
    "descriptionHelp": "Be specific about the task or goal. AI will generate the skill based on your description.",
    "skillType": "Skill Type",
    "selectType": "Select type",
    "userSkill": "User Skill",
    "metaSkill": "Meta Skill",
    "skillTypeHelp": "User skills appear in Agent chat. Meta skills are internal utilities.",
    "tags": "Tags",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "Comma-separated tags for categorization (e.g., \"nlp, document, conversion\")",
    "content": "Skill Content (SKILL.md)",
    "contentPlaceholder": "Write your skill documentation...",
    "creating": "Creating...",
    "creatingSkill": "Creating skill...",
    "success": "Skill created successfully",
    "error": "Failed to create skill",
    "creationFailed": "Skill creation failed",
    "failedToStart": "Failed to start skill creation",
    "hint": "Hint",
    "taskId": "Task ID",
    "viewTrace": "View creation trace",
    "aiGenerating": "AI agent is generating your skill...",
    "startingCreation": "Starting skill creation...",
    "creationTime": "This may take 3-5 minutes. The AI agent is reading skill-creator documentation and generating appropriate content.",
    "createButton": "Create Skill",
    "cancel": "Cancel",
    "whatHappensNext": "What happens next?",
    "whatHappensDescription": "When you click \"Create Skill\", an AI agent will:",
    "step1": "Read the skill-creator documentation",
    "step2": "Initialize a new skill directory",
    "step3": "Generate appropriate SKILL.md content based on your description",
    "step4": "Create scripts/ and references/ if needed",
    "processTime": "This process takes 3-5 minutes as the AI analyzes your requirements.",
    "category": "Category",
    "categoryPlaceholder": "Select a category"
  },
  "edit": {
    "title": "Edit Skill",
    "saving": "Saving...",
    "success": "Skill updated successfully",
    "error": "Failed to update skill"
  },
  "delete": {
    "title": "Delete Skill",
    "confirm": "Are you sure you want to delete \"{{name}}\"?",
    "description": "This action cannot be undone. This will permanently delete the skill and all its versions.",
    "deleting": "Deleting...",
    "success": "Skill deleted successfully",
    "error": "Failed to delete skill"
  },
  "import": {
    "title": "Import Skill",
    "dropzone": "Drop .skill or .zip file here, or click to browse",
    "dropzoneFolder": "Or drag and drop a folder",
    "fromGitHub": "Import from GitHub",
    "githubUrl": "GitHub URL",
    "githubUrlPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "importing": "Importing...",
    "success": "Skill imported successfully",
    "error": "Failed to import skill",
    "conflict": "A skill with this name already exists",
    "conflictAction": "Create a copy"
  },
  "export": {
    "title": "Export Skill",
    "exporting": "Exporting...",
    "success": "Skill exported successfully",
    "error": "Failed to export skill"
  },
  "evolve": {
    "title": "Evolve Skill",
    "description": "Improve a skill through interactive conversation with an AI evolution agent",
    "selectSkill": "Select a Skill to evolve",
    "chooseSkill": "Choose a skill...",
    "selectTraces": "Execution Traces",
    "tracesHelp": "Choose execution traces to analyze for improvements",
    "feedback": "Additional Feedback",
    "feedbackPlaceholder": "Describe what should be improved...",
    "evolving": "Evolving",
    "success": "Skill evolution started",
    "error": "Failed to start evolution",
    "showAllTraces": "Show all traces",
    "noTraces": "No execution traces found for this skill. You can still evolve using feedback below.",
    "optional": "optional",
    "startChat": "Start Evolution Chat",
    "startConversation": "Starting evolution conversation...",
    "guidePlaceholder": "Reply to the agent, approve the plan, or provide more guidance...",
    "enterToSend": "Enter to send",
    "send": "Send",
    "evolutionComplete": "Evolution complete! New version synced.",
    "viewSkill": "View Skill",
    "backToSelection": "Back to selection",
    "agentNotFound": "skill-evolve-helper agent not found. Please restart the backend to seed it.",
    "noUserSkills": "No user skills found.",
    "createOneFirst": "Create one first",
    "failedToRunAgent": "Failed to run agent",
    "traceStatus": {
      "success": "Success",
      "failed": "Failed"
    },
    "traceInfo": {
      "turns": "Turns: {{count}}",
      "tokens": "Tokens: {{count}}",
      "duration": "Duration: {{duration}}s"
    }
  },
  "sync": {
    "title": "Filesystem Sync",
    "detected": "Changes detected on disk",
    "description": "The skill files have been modified outside the application.",
    "syncing": "Syncing...",
    "success": "Skill synced successfully",
    "error": "Failed to sync skill"
  },
  "updateFromGitHub": {
    "title": "Update from GitHub",
    "checking": "Checking for updates...",
    "upToDate": "Already up to date",
    "updated": "Updated from v{{oldVersion}} to v{{newVersion}}",
    "error": "Failed to update from GitHub"
  },
  "unregistered": {
    "title": "Unregistered Skills Found",
    "description": "{{count}} skill found on disk but not registered in the database",
    "description_other": "{{count}} skills found on disk but not registered in the database",
    "importAll": "Import All",
    "importing": "Importing..."
  },
  "updateFromSource": {
    "title": "Update Version",
    "description": "Create a new version of \"{{name}}\" from an external source",
    "tabs": {
      "github": "GitHub",
      "file": "File",
      "folder": "Folder"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "Please enter a valid GitHub URL (e.g., https://github.com/owner/repo)",
    "dropFile": "Drop .skill or .zip file here, or click to browse",
    "dropFolder": "Drop a folder here, or click to browse",
    "dropFolderOnly": "Please drop a folder, not a file",
    "invalidFileType": "File must be .skill or .zip",
    "updateButton": "Update",
    "updating": "Updating...",
    "noChanges": "No changes detected. Skill is already up to date."
  },
  "type": {
    "user": "User",
    "meta": "Meta"
  },
  "newVersion": {
    "backTo": "Back to {{name}}",
    "title": "Create New Version",
    "subtitle": "Add a new version for",
    "currentVersion": "(current: v{{version}})",
    "loadingSkill": "Loading skill...",
    "versionInfo": "Version Information",
    "versionLabel": "Version",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "SemVer format (e.g., 1.0.0, 2.1.0-beta.1)",
    "commitMessage": "Commit Message",
    "commitPlaceholder": "Initial version",
    "commitHelp": "Optional description of changes",
    "packageContent": "Package Content",
    "skillMdDescription": "The main skill documentation in Markdown format with YAML frontmatter.",
    "schemaDescription": "JSON Schema for input/output validation. Optional.",
    "manifestDescription": "Package metadata including dependencies and triggers. Optional.",
    "createButton": "Create Version",
    "creating": "Creating...",
    "validation": {
      "versionRequired": "Version is required",
      "versionInvalid": "Version must be a valid SemVer (e.g., 1.0.0, 1.0.0-beta.1)",
      "invalidJson": "Invalid JSON in {{name}}",
      "skillMdRequired": "SKILL.md content is required"
    }
  }
}

web/src/i18n/locales/en-US/skills.json (after)
{
  "title": "Skills",
  "description": "Manage your AI skills library",
  "actions": {
    "back": "Back",
    "backToSkills": "Back to Skills",
    "testWithChat": "Test with Chat",
    "evolve": "Evolve",
    "export": "Export",
    "delete": "Delete",
    "metaSkillsCannotDelete": "Meta skills cannot be deleted",
    "deleteThisSkill": "Delete this skill",
    "updateFromSource": "Update Version"
  },
  "loading": {
    "skill": "Loading skill...",
    "failedToLoad": "Failed to load skill: {{error}}"
  },
  "tabs": {
    "overview": "Overview",
    "resources": "Resources",
    "versions": "Versions ({{count}})",
    "changelog": "Changelog"
  },
  "cards": {
    "skillInformation": "Skill Information",
    "environmentConfiguration": "Environment Configuration",
    "dependencies": "Dependencies",
    "skillFiles": "Skill Files",
    "versionHistory": "Version History",
    "activityLog": "Activity Log"
  },
  "list": {
    "title": "Skills Library",
    "searchPlaceholder": "Search skills...",
    "filterByTag": "Filter by tag",
    "allTags": "All tags",
    "sortBy": "Sort by",
    "sortOptions": {
      "newest": "Newest first",
      "oldest": "Oldest first",
      "name": "Name (A-Z)",
      "nameDesc": "Name (Z-A)",
      "recentlyUpdated": "Recently updated"
    },
    "empty": "No skills found",
    "emptyDescription": "Create your first skill or import one to get started",
    "createFirst": "Create your first skill",
    "filterByCategory": "Filter by category",
    "allCategories": "All categories",
    "viewGrid": "Grid view",
    "viewList": "List view",
    "pinned": "Pinned",
    "metaSkills": "Meta Skills",
    "userSkills": "User Skills",
    "uncategorized": "Other"
  },
  "card": {
    "version": "v{{version}}",
    "lastUpdated": "Updated {{time}}",
    "tags": "Tags",
    "noTags": "No tags",
    "pin": "Pin to top",
    "unpin": "Unpin"
  },
  "detail": {
    "overview": "Overview",
    "versions": "Versions",
    "files": "Files",
    "traces": "Traces",
    "changelog": "Changelog",
    "references": "References",
    "assets": "Assets",
    "scripts": "Scripts"
  },
  "overview": {
    "description": "Description",
    "version": "Version",
    "author": "Author",
    "source": "Source",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "tags": "Tags",
    "noDescription": "No description available",
    "category": "Category",
    "noCategory": "Uncategorized"
  },
  "versions": {
    "title": "Version History",
    "current": "Current",
    "switchTo": "Switch to this version",
    "switchConfirm": "Switch to version {{version}}?",
    "switchDescription": "This will update the skill to use this version's files.",
    "empty": "No version history",
    "deleteConfirm": "Delete version {{version}}?",
    "deleteDescription": "This will permanently delete this version and its files. This action cannot be undone.",
    "deleteSuccess": "Version deleted successfully",
    "deleteError": "Failed to delete version"
  },
  "files": {
    "title": "Skill Files",
    "skillMd": "SKILL.md",
    "scripts": "Scripts",
    "references": "References",
    "assets": "Assets",
    "empty": "No files",
    "createFile": "New File",
    "filePath": "File Path",
    "filePathPlaceholder": "e.g. scripts/helper.py",
    "filePathHelp": "Include folder path to create files in subdirectories (e.g. scripts/utils.py)",
    "fileContent": "Content",
    "fileContentPlaceholder": "Enter file content...",
    "commitMessage": "Commit Message",
    "commitMessagePlaceholder": "Commit message (optional)",
    "createFileButton": "Create",
    "creating": "Creating...",
    "cancel": "Cancel",
    "createFilePathRequired": "File path is required",
    "createFileExists": "A file with this path already exists",
    "blockedFileType": "File type {{ext}} is not allowed (compiled artifact)",
    "skillMdReserved": "SKILL.md is managed separately and cannot be created as a resource file"
  },
  "create": {
    "title": "Create New Skill",
    "subtitle": "Describe what you need—AI builds the rest",
    "skillDetails": "Skill Details",
    "name": "Skill Name",
    "namePlaceholder": "my-skill-name",
    "nameHelp": "Lowercase letters, numbers, and hyphens only (e.g., \"paper-to-poster\")",
    "nameRequired": "Name is required",
    "nameTooShort": "Name must be at least 2 characters",
    "nameTooLong": "Name must be at most 128 characters",
    "nameInvalid": "Name must be lowercase, alphanumeric, and hyphen-separated",
    "description": "What This Skill Should Do",
    "descriptionPlaceholder": "Describe what you want this skill to accomplish...",
    "descriptionHelp": "Be specific about the task or goal. AI will generate the skill based on your description.",
    "skillType": "Skill Type",
    "selectType": "Select type",
    "userSkill": "User Skill",
    "metaSkill": "Meta Skill",
    "skillTypeHelp": "User skills appear in Agent chat. Meta skills are internal utilities.",
    "tags": "Tags",
    "tagsPlaceholder": "nlp, document, conversion",
    "tagsHelp": "Comma-separated tags for categorization (e.g., \"nlp, document, conversion\")",
    "content": "Skill Content (SKILL.md)",
    "contentPlaceholder": "Write your skill documentation...",
    "creating": "Creating...",
    "creatingSkill": "Creating skill...",
    "success": "Skill created successfully",
    "error": "Failed to create skill",
    "creationFailed": "Skill creation failed",
    "failedToStart": "Failed to start skill creation",
    "hint": "Hint",
    "taskId": "Task ID",
    "viewTrace": "View creation trace",
    "aiGenerating": "AI agent is generating your skill...",
    "startingCreation": "Starting skill creation...",
    "creationTime": "This may take 3-5 minutes. The AI agent is reading skill-creator documentation and generating appropriate content.",
    "createButton": "Create Skill",
    "cancel": "Cancel",
    "whatHappensNext": "What happens next?",
    "whatHappensDescription": "When you click \"Create Skill\", an AI agent will:",
    "step1": "Read the skill-creator documentation",
    "step2": "Initialize a new skill directory",
    "step3": "Generate appropriate SKILL.md content based on your description",
    "step4": "Create scripts/ and references/ if needed",
    "processTime": "This process takes 3-5 minutes as the AI analyzes your requirements.",
    "category": "Category",
    "categoryPlaceholder": "Select a category"
  },
  "edit": {
    "title": "Edit Skill",
    "saving": "Saving...",
    "success": "Skill updated successfully",
    "error": "Failed to update skill"
  },
  "delete": {
    "title": "Delete Skill",
    "confirm": "Are you sure you want to delete \"{{name}}\"?",
    "description": "This action cannot be undone. This will permanently delete the skill and all its versions.",
    "deleting": "Deleting...",
    "success": "Skill deleted successfully",
    "error": "Failed to delete skill"
  },
  "import": {
    "title": "Import Skill",
    "dropzone": "Drop .skill or .zip file here, or click to browse",
    "dropzoneFolder": "Or drag and drop a folder",
    "fromGitHub": "Import from GitHub",
    "githubUrl": "GitHub URL",
    "githubUrlPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "importing": "Importing...",
    "success": "Skill imported successfully",
    "error": "Failed to import skill",
    "conflict": "A skill with this name already exists",
    "conflictAction": "Create a copy"
  },
  "export": {
    "title": "Export Skill",
    "exporting": "Exporting...",
    "success": "Skill exported successfully",
    "error": "Failed to export skill"
  },
  "evolve": {
    "title": "Evolve Skill",
    "description": "Improve a skill through interactive conversation with an AI evolution agent",
    "selectSkill": "Select a Skill to evolve",
    "chooseSkill": "Choose a skill...",
    "selectTraces": "Execution Traces",
    "tracesHelp": "Choose execution traces to analyze for improvements",
    "feedback": "Additional Feedback",
    "feedbackPlaceholder": "Describe what should be improved...",
    "evolving": "Evolving",
    "success": "Skill evolution started",
    "error": "Failed to start evolution",
    "showAllTraces": "Show all traces",
    "noTraces": "No execution traces found for this skill. You can still evolve using feedback below.",
    "optional": "optional",
    "startChat": "Start Evolution Chat",
    "startConversation": "Starting evolution conversation...",
    "guidePlaceholder": "Reply to the agent, approve the plan, or provide more guidance...",
    "enterToSend": "Enter to send",
    "send": "Send",
    "evolutionComplete": "Evolution complete! New version synced.",
    "viewSkill": "View Skill",
    "backToSelection": "Back to selection",
    "agentNotFound": "skill-evolve-helper agent not found. Please restart the backend to seed it.",
    "noUserSkills": "No user skills found.",
    "createOneFirst": "Create one first",
    "failedToRunAgent": "Failed to run agent",
    "traceStatus": {
      "success": "Success",
      "failed": "Failed"
    },
    "traceInfo": {
      "turns": "Turns: {{count}}",
      "tokens": "Tokens: {{count}}",
      "duration": "Duration: {{duration}}s"
    },
    "newChat": "New Chat",
    "history": "History"
  },
  "sync": {
    "title": "Filesystem Sync",
    "detected": "Changes detected on disk",
    "description": "The skill files have been modified outside the application.",
    "syncing": "Syncing...",
    "success": "Skill synced successfully",
    "error": "Failed to sync skill"
  },
  "updateFromGitHub": {
    "title": "Update from GitHub",
    "checking": "Checking for updates...",
    "upToDate": "Already up to date",
    "updated": "Updated from v{{oldVersion}} to v{{newVersion}}",
    "error": "Failed to update from GitHub"
  },
  "unregistered": {
    "title": "Unregistered Skills Found",
    "description": "{{count}} skill found on disk but not registered in the database",
    "description_other": "{{count}} skills found on disk but not registered in the database",
    "importAll": "Import All",
    "importing": "Importing..."
  },
  "updateFromSource": {
    "title": "Update Version",
    "description": "Create a new version of \"{{name}}\" from an external source",
    "tabs": {
      "github": "GitHub",
      "file": "File",
      "folder": "Folder"
    },
    "githubPlaceholder": "https://github.com/owner/repo/tree/main/skills/my-skill",
    "invalidGithubUrl": "Please enter a valid GitHub URL (e.g., https://github.com/owner/repo)",
    "dropFile": "Drop .skill or .zip file here, or click to browse",
    "dropFolder": "Drop a folder here, or click to browse",
    "dropFolderOnly": "Please drop a folder, not a file",
    "invalidFileType": "File must be .skill or .zip",
    "updateButton": "Update",
    "updating": "Updating...",
    "noChanges": "No changes detected. Skill is already up to date."
  },
  "type": {
    "user": "User",
    "meta": "Meta"
  },
  "newVersion": {
    "backTo": "Back to {{name}}",
    "title": "Create New Version",
    "subtitle": "Add a new version for",
    "currentVersion": "(current: v{{version}})",
    "loadingSkill": "Loading skill...",
    "versionInfo": "Version Information",
    "versionLabel": "Version",
    "versionPlaceholder": "1.0.0",
    "versionHelp": "SemVer format (e.g., 1.0.0, 2.1.0-beta.1)",
    "commitMessage": "Commit Message",
    "commitPlaceholder": "Initial version",
    "commitHelp": "Optional description of changes",
    "packageContent": "Package Content",
    "skillMdDescription": "The main skill documentation in Markdown format with YAML frontmatter.",
    "schemaDescription": "JSON Schema for input/output validation. Optional.",
    "manifestDescription": "Package metadata including dependencies and triggers. Optional.",
    "createButton": "Create Version",
    "creating": "Creating...",
    "validation": {
      "versionRequired": "Version is required",
      "versionInvalid": "Version must be a valid SemVer (e.g., 1.0.0, 1.0.0-beta.1)",
      "invalidJson": "Invalid JSON in {{name}}",
      "skillMdRequired": "SKILL.md content is required"
    }
  }
}

web/src/i18n/locales/en-US/skills.json (diff)
@@ -236,7 +236,9 @@
       "turns": "Turns: {{count}}",
       "tokens": "Tokens: {{count}}",
       "duration": "Duration: {{duration}}s"
-    }
+    },
+    "newChat": "New Chat",
+    "history": "History"
   },
   "sync": {
     "title": "Filesystem Sync",
